apply from: 'gradle/scripts/helpers.gradle'

repositories {
    // Other repositories described by default:
    // CleanroomMC: https://maven.cleanroommc.com
    exclusiveContent {
        forRepository {
            maven {
                name 'CurseMaven'
                url 'https://cursemaven.com'
            }
        }
        filter {
            includeGroup 'curse.maven'
        }
    }
    exclusiveContent {
        forRepository {
            maven {
                name 'Modrinth'
                url 'https://api.modrinth.com/maven'
            }
        }
        filter {
            includeGroup 'maven.modrinth'
        }
    }
    maven {
        url 'https://maven.blamejared.com/'
    }
    mavenLocal() // Must be last for caching to work
}

dependencies {
    api("com.cleanroommc:modularui:2.5.0-rc1") { transitive = false }
    api("com.cleanroommc:groovyscript:1.2.0-hotfix1") { transitive = false }
    api("CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.20.700")
    api rfg.deobf("curse.maven:ctm-267602:2915363") // CTM 1.0.2.31


    // Include StripLatestForgeRequirements by default for the dev env, saves everyone a hassle
    runtimeOnly 'com.cleanroommc:strip-latest-forge-requirements:1.0'
    implementation rfg.deobf("curse.maven:codechicken-lib-1-8-242818:2779848")//CCL-3.2.3.358-universal
    implementation rfg.deobf("curse.maven:gregtech-ce-unofficial-557242:5519022")//GT CEu-2.8.10-beta
    implementation rfg.deobf("curse.maven:gregicality-multiblocks-564858:5619513")//GCYM-1.2.11
    implementation rfg.deobf("curse.maven:gregtech-food-option-477021:5994740")//GTFO-1.12.3

    implementation rfg.deobf("curse.maven:forestry-59751:2918418")//FR-5.8.2.422
    implementation rfg.deobf("curse.maven:ae2-extended-life-570458:5411078")// AE2 UEL-v0.56.6

    implementation rfg.deobf("curse.maven:avaritia-1-1x-unofficial-1165010:6029951")//Avaritia-3.3.0.39

    runtimeOnly 'curse.maven:had-enough-items-557549:5906628'//HEI-4.26.2
    runtimeOnly 'curse.maven:the-one-probe-community-edition-885670:5868069'//TOPCE-1.3.1

    // Example - Dependency descriptor:
    // 'com.google.code.gson:gson:2.8.6' << group: com.google.code.gson, name:gson, version:2.8.6
    // 'group:name:version:classifier' where classifier is optional

    // Example - Deobfuscating dependencies:
    // rfg.deobf('curse.maven:had-enough-items-557549:4543375')
    // By wrapping a dependency descriptor in rfg.deobf() method call, the dependency is queued for deobfuscation
    // When deobfuscating, RFG respects the mapping_channel + mapping_version stated in gradle.properties

    // Example - CurseMaven dependencies:
    // 'curse.maven:had-enough-items-557549:4543375' << had-enough-items = project slug, 557549 = project id, 4543375 = file id
    // Full documentation: https://cursemaven.com/

    // Example - Modrinth dependencies:
    // 'maven.modrinth:jei:4.16.1.1000' << jei = project name, 4.16.1.1000 = file version
    // Full documentation: https://docs.modrinth.com/docs/tutorials/maven/

    // Common dependency types (configuration):
    // implementation = dependency available at both compile time and runtime
    // runtimeOnly = runtime dependency
    // compileOnly = compile time dependency
    // annotationProcessor = annotation processing dependencies

    // Transitive dependencies:
    // (Dependencies that your dependency depends on)
    // If you wish to exclude transitive dependencies in the described dependencies
    // Use a closure as such:
    // implementation ('com.google.code.gson:gson:2.8.6') {
    //     transitive = false
    // }
}