itemGroup.ImaginaryNumberTech=Imaginary Number Tech(IMAGINARY_NUMBER_TECH)
item.material.oreprefix.plateCurved=Curved %s Plate
item.material.oreprefix.milled=Milled %s Dust
metaitem.milled.tooltip.flotation=Further processing requires §6Industrial Flotation Factory§7.
item.material.oreprefix.nanites=%s Nanites
item.material.oreprefix.wrap=Wrap %s
item.material.oreprefix.casingSmall=Small %s Casing
item.material.oreprefix.plateSuperdense=Superdense %s Plate

#  Behavior
behavior.data_item.require_decoding=
metaitem.item.biology_integrated_circuit.name=

#  Mill Balls
metaitem.mill.grindball_soapstone.name=Soapstone Grindball
metaitem.mill.grindball_aluminium.name=Aluminium Grindball


item.gt.tool.hammer_lv.name=
item.gt.tool.hammer_mv.name=
item.gt.tool.hammer_hv.name=
item.gt.tool.hammer_ev.name=
item.gt.tool.hammer_iv.name=
item.gt.tool.vajra.name=
metaitem.prospector.zpm.name=
metaitem.prospector.uv.name=
metaitem.prospector.uiv.name=
item.gt.tool.choocher.name=
item.gt.tool.jinitaimei.name=
item.gt.tool.choocher_hv.name=
item.gt.tool.jinitaimei_hv.name=







# Circuits
# Gooware
metaitem.circuit.gooware_processor.name=Gooware Processor
metaitem.circuit.gooware_processor.tooltip=Reaction-Diffusion Computation/n§2ZPM-tier Circuit
metaitem.circuit.gooware_assembly.name=Gooware Assembly
metaitem.circuit.gooware_assembly.tooltip=Cyclic Concentration/n§2UV-tier Circuit
metaitem.circuit.gooware_computer.name=Gooware Supercomputer
metaitem.circuit.gooware_computer.tooltip=Complex Wave Phenomena!/n§2UHV-tier Circuit
metaitem.circuit.gooware_mainframe.name=Gooware Mainframe
metaitem.circuit.gooware_mainframe.tooltip=Spiraling Colored Waves!/n§2UEV-tier Circuit

# Optical
metaitem.circuit.optical_processor.name=Optical Processor
metaitem.circuit.optical_processor.tooltip=Lightspeed Computing/n§6UV-tier Circuit
metaitem.circuit.optical_assembly.name=Optical Assembly
metaitem.circuit.optical_assembly.tooltip=With the Power of Lasers!/n§6UHV-tier Circuit
metaitem.circuit.optical_computer.name=Optical Supercomputer
metaitem.circuit.optical_computer.tooltip=In the Blink of an Eye/n§6UEV-tier Circuit
metaitem.circuit.optical_mainframe.name=Optical Mainframe
metaitem.circuit.optical_mainframe.tooltip=Could Anything be faster?/n§6UIV-tier Circuit

# Spintronic
metaitem.circuit.spintronic_processor.name=Spintronic Processor
metaitem.circuit.spintronic_processor.tooltip=Spinning Electrons/n§5UHV-tier Circuit
metaitem.circuit.spintronic_assembly.name=Spintronic Assembly
metaitem.circuit.spintronic_assembly.tooltip=Discrete Quantum Walks/n§5UEV-tier Circuit
metaitem.circuit.spintronic_computer.name=Spintronic Supercomputer
metaitem.circuit.spintronic_computer.tooltip=Ballistic Spin Filtration/n§5UIV-tier Circuit
metaitem.circuit.spintronic_mainframe.name=Spintronic Mainframe
metaitem.circuit.spintronic_mainframe.tooltip=Spin-Wave Logic!/n§5UXV-tier Circuit


# Cosmic
metaitem.circuit.cosmic_processor.name=Cosmic Processor
metaitem.circuit.cosmic_processor.tooltip=Phenomenal cosmic powers!/n§8UEV-tier Circuit
metaitem.circuit.cosmic_assembly.name=Cosmic Assembly
metaitem.circuit.cosmic_assembly.tooltip=Phenomenal cosmic powers!/n§8UIV-tier Circuit
metaitem.circuit.cosmic_computer.name=Cosmic Supercomputer
metaitem.circuit.cosmic_computer.tooltip=Phenomenal cosmic powers!/n§8UXV-tier Circuit
metaitem.circuit.cosmic_mainframe.name=Cosmic Mainframe
metaitem.circuit.cosmic_mainframe.tooltip=Phenomenal cosmic powers!/n§8OpV-tier Circuit

# Supracausal
metaitem.circuit.supracausal_processor.name=Supra-Causal Processor
metaitem.circuit.supracausal_processor.tooltip=With the Power of Black Holes/n§fUIV-tier Circuit
metaitem.circuit.supracausal_assembly.name=Supra-Causal Assembly
metaitem.circuit.supracausal_assembly.tooltip=Singularities on an Epic scale/n§fUXV-tier Circuit
metaitem.circuit.supracausal_computer.name=Supra-Causal Supercomputer
metaitem.circuit.supracausal_computer.tooltip=Using Wormholes to our Advantage/n§fOpV-tier Circuit
metaitem.circuit.supracausal_mainframe.name=Supra-Causal Mainframe
metaitem.circuit.supracausal_mainframe.tooltip=Answers before questions/n§fMAX-tier Circuit

# Suprachronal
metaitem.circuit.suprachronal.ulv.name=Supra-Chronal Circuit (ULV)
metaitem.circuit.suprachronal.ulv.tooltip=Full control over spacetime/n§fULV-tier Circuit
metaitem.circuit.suprachronal.lv.name=Supra-Chronal Circuit (LV)
metaitem.circuit.suprachronal.lv.tooltip=Full control over spacetime/n§fLV-tier Circuit
metaitem.circuit.suprachronal.mv.name=Supra-Chronal Circuit (MV)
metaitem.circuit.suprachronal.mv.tooltip=Full control over spacetime/n§fMV-tier Circuit
metaitem.circuit.suprachronal.hv.name=Supra-Chronal Circuit (HV)
metaitem.circuit.suprachronal.hv.tooltip=Full control over spacetime/n§fHV-tier Circuit
metaitem.circuit.suprachronal.ev.name=Supra-Chronal Circuit (EV)
metaitem.circuit.suprachronal.ev.tooltip=Full control over spacetime/n§fEV-tier Circuit
metaitem.circuit.suprachronal.iv.name=Supra-Chronal Circuit (IV)
metaitem.circuit.suprachronal.iv.tooltip=Full control over spacetime/n§fIV-tier Circuit
metaitem.circuit.suprachronal.luv.name=Supra-Chronal Circuit (LuV)
metaitem.circuit.suprachronal.luv.tooltip=Full control over spacetime/n§fLuV-tier Circuit
metaitem.circuit.suprachronal.zpm.name=Supra-Chronal Circuit (ZPM)
metaitem.circuit.suprachronal.zpm.tooltip=Full control over spacetime/n§fZPM-tier Circuit
metaitem.circuit.suprachronal.uv.name=Supra-Chronal Circuit (UV)
metaitem.circuit.suprachronal.uv.tooltip=Full control over spacetime/n§fUV-tier Circuit
metaitem.circuit.suprachronal.uhv.name=Supra-Chronal Circuit (UHV)
metaitem.circuit.suprachronal.uhv.tooltip=Full control over spacetime/n§fUHV-tier Circuit
metaitem.circuit.suprachronal.uev.name=Supra-Chronal Circuit (UEV)
metaitem.circuit.suprachronal.uev.tooltip=Full control over spacetime/n§fUEV-tier Circuit
metaitem.circuit.suprachronal.uiv.name=Supra-Chronal Circuit (UIV)
metaitem.circuit.suprachronal.uiv.tooltip=Full control over spacetime/n§fUIV-tier
metaitem.circuit.suprachronal.uxv.name=Supra-Chronal Circuit (UXV)
metaitem.circuit.suprachronal.uxv.tooltip=Full control over spacetime/n§fUXV-tier Circuit
metaitem.circuit.suprachronal.opv.name=Supra-Chronal Circuit (OpV)
metaitem.circuit.suprachronal.opv.tooltip=Full control over spacetime/n§fOpV-tier Circuit
metaitem.circuit.suprachronal.max.name=Supra-Chronal Circuit (MAX)
metaitem.circuit.suprachronal.max.tooltip=Full control over spacetime/n§fMAX-tier Circuit


#Glasses
tile.boron_silicate_glasses_casing.ti.name=Ti Boron Silicate GLASS
tile.boron_silicate_glasses_casing.w.name=W Boron Silicate GLASS
tile.boron_silicate_glasses_casing.cr.name=CR Boron Silicate GLASS
tile.boron_silicate_glasses_casing.thy.name=ThYBoron Silicate GLASS
tile.boron_silicate_glasses_casing.ir.name=IR Boron Silicate GLASS
tile.boron_silicate_glasses_casing.os.name=OS Boron Silicate GLASS
tile.boron_silicate_glasses_casing.ne.name=NE Boron Silicate GLASS
tile.boron_silicate_glasses_casing.sne.name=SpaceNE Boron Silicate GLASS
tile.boron_silicate_glasses_casing.ava.name=AVA Boron Silicate GLASS
tile.boron_silicate_glasses_casing.tl.name=TL Boron Silicate GLASS

imaginarynumbertech.glass_tier.tooltip=
imaginarynumbertech.optical_glass_tier.tooltip.0=
imaginarynumbertech.optical_glass_tier.tooltip.1=
imaginarynumbertech.optical_glass_tier.tooltip.2=
imaginarynumbertech.optical_glass_tier.tooltip.3=
imaginarynumbertech.optical_glass_tier.tooltip.4=
imaginarynumbertech.optical_glass_tier.tooltip.5=
imaginarynumbertech.optical_glass_tier.tooltip.6=
imaginarynumbertech.optical_glass_tier.tooltip.7=
imaginarynumbertech.optical_glass_tier.tooltip.8=
imaginarynumbertech.optical_glass_tier.tooltip.9=
imaginarynumbertech.optical_glass_tier.tooltip.10=
imaginarynumbertech.optical_glass_tier.tooltip.11=
imaginarynumbertech.optical_glass_tier.tooltip.12=

imaginarynumbertech.multiblock.pattern.error.glasses=

#Wrap Circuit
metaitem.wrapcircuit.ulv.name=
metaitem.wrapcircuit.ulv.tooltip=
metaitem.wrapcircuit.lv.name=
metaitem.wrapcircuit.lv.tooltip=
metaitem.wrapcircuit.mv.name=
metaitem.wrapcircuit.mv.tooltip=
metaitem.wrapcircuit.hv.name=
metaitem.wrapcircuit.hv.tooltip=
metaitem.wrapcircuit.ev.name=
metaitem.wrapcircuit.ev.tooltip=
metaitem.wrapcircuit.iv.name=
metaitem.wrapcircuit.iv.tooltip=
metaitem.wrapcircuit.luv.name=
metaitem.wrapcircuit.luv.tooltip=
metaitem.wrapcircuit.zpm.name=
metaitem.wrapcircuit.zpm.tooltip=
metaitem.wrapcircuit.uv.name=
metaitem.wrapcircuit.uv.tooltip=
metaitem.wrapcircuit.uhv.name=
metaitem.wrapcircuit.uhv.tooltip=
metaitem.wrapcircuit.uev.name=
metaitem.wrapcircuit.uev.tooltip=
metaitem.wrapcircuit.uiv.name=
metaitem.wrapcircuit.uiv.tooltip=
metaitem.wrapcircuit.uxv.name=
metaitem.wrapcircuit.uxv.tooltip=
metaitem.wrapcircuit.opv.name=
metaitem.wrapcircuit.opv.tooltip=
metaitem.wrapcircuit.nax.name=
metaitem.wrapcircuit.nax.tooltip=

#
#Wrap
metaitem.wrap.coated_board.name=
metaitem.wrap.coated_board.tooltip=
metaitem.wrap.phenolic_board.name=
metaitem.wrap.phenolic_board.tooltip=
metaitem.wrap.plastic_board.name=
metaitem.wrap.plastic_board.tooltip=
metaitem.wrap.epoxy_board.name=
metaitem.wrap.epoxy_board.tooltip=
metaitem.wrap.fiber_board.name=
metaitem.wrap.fiber_board.tooltip=
metaitem.wrap.multilayer_fiber_board.name=
metaitem.wrap.multilayer_fiber_board.tooltip=
metaitem.wrap.wetware_board.name=
metaitem.wrap.wetware_board.tooltip=

metaitem.wrap.basic_circuit_board.name=
metaitem.wrap.basic_circuit_board.tooltip=
metaitem.wrap.good_circuit_board.name=
metaitem.wrap.good_circuit_board.tooltip=
metaitem.wrap.plastic_circuit_board.name=
metaitem.wrap.plastic_circuit_board.tooltip=
metaitem.wrap.advanced_circuit_board.name=
metaitem.wrap.advanced_circuit_board.tooltip=
metaitem.wrap.extreme_circuit_board.name=
metaitem.wrap.extreme_circuit_board.tooltip=
metaitem.wrap.elite_circuit_board.name=
metaitem.wrap.elite_circuit_board.tooltip=
metaitem.wrap.wetware_circuit_board.name=
metaitem.wrap.wetware_circuit_board.tooltip=
metaitem.wrap.crystal_system_on_chip.name=
metaitem.wrap.crystal_system_on_chip.tooltip=

metaitem.wrap.smd_capacitor.name=
metaitem.wrap.smd_capacitor.tooltip=
metaitem.wrap.smd_diode.name=
metaitem.wrap.smd_diode.tooltip=
metaitem.wrap.smd_resistor.name=
metaitem.wrap.smd_resistor.tooltip=
metaitem.wrap.smd_transistor.name=
metaitem.wrap.smd_transistor.tooltip=
metaitem.wrap.smd_inductor.name=
metaitem.wrap.smd_inductor.tooltip=
metaitem.wrap.advanced_smd_capacitor.name=
metaitem.wrap.advanced_smd_capacitor.tooltip=
metaitem.wrap.advanced_smd_diode.name=
metaitem.wrap.advanced_smd_diode.tooltip=
metaitem.wrap.advanced_smd_resistor.name=
metaitem.wrap.advanced_smd_resistor.tooltip=
metaitem.wrap.advanced_smd_transistor.name=
metaitem.wrap.advanced_smd_transistor.tooltip=
metaitem.wrap.advanced_smd_inductor.name=
metaitem.wrap.advanced_smd_inductor.tooltip=

metaitem.wrap.neuro_processor.name=
metaitem.wrap.neuro_processor.tooltip=
metaitem.wrap.stem_cells.name=
metaitem.wrap.stem_cells.tooltip=
metaitem.wrap.engraved_lapotron_chip.name=
metaitem.wrap.engraved_lapotron_chip.tooltip=
metaitem.wrap.engraved_crystal_chip.name=
metaitem.wrap.engraved_crystal_chip.tooltip=
metaitem.wrap.crystal_central_processing_unit.name=
metaitem.wrap.crystal_central_processing_unit.tooltip=

metaitem.wrap.central_processing_unit.name=
metaitem.wrap.central_processing_unit.tooltip=
metaitem.wrap.random_access_memory.name=
metaitem.wrap.random_access_memory.tooltip=
metaitem.wrap.integrated_logic_circuit.name=
metaitem.wrap.integrated_logic_circuit.tooltip=
metaitem.wrap.nano_central_processing_unit.name=
metaitem.wrap.nano_central_processing_unit.tooltip=
metaitem.wrap.qubit_central_processing_unit.name=
metaitem.wrap.qubit_central_processing_unit.tooltip=
metaitem.wrap.simple_system_on_chip.name=
metaitem.wrap.simple_system_on_chip.tooltip=
metaitem.wrap.system_on_chip.name=
metaitem.wrap.system_on_chip.tooltip=
metaitem.wrap.advanced_system_on_chip.name=
metaitem.wrap.advanced_system_on_chip.tooltip=
metaitem.wrap.highly_advanced_system_on_chip.name=
metaitem.wrap.highly_advanced_system_on_chip.tooltip=
metaitem.wrap.nand_memory_chip.name=
metaitem.wrap.nand_memory_chip.tooltip=
metaitem.wrap.nor_memory_chip.name=
metaitem.wrap.nor_memory_chip.tooltip=
metaitem.wrap.ultra_low_pic.name=
metaitem.wrap.ultra_low_pic.tooltip=
metaitem.wrap.low_pic.name=
metaitem.wrap.low_pic.tooltip=
metaitem.wrap.pic.name=
metaitem.wrap.pic.tooltip=
metaitem.wrap.high_pic.name=
metaitem.wrap.high_pic.tooltip=
metaitem.wrap.ultra_high_pic.name=
metaitem.wrap.ultra_high_pic.tooltip=

metaitem.wrap.nano_pic.name=
metaitem.wrap.nano_pic.tooltip=
metaitem.wrap.pico_pic.name=
metaitem.wrap.pico_pic.tooltip=
metaitem.wrap.femto_pic.name=
metaitem.wrap.femto_pic.tooltip=

metaitem.wrap.optically_compatible_memory.name=
metaitem.wrap.optically_compatible_memory.tooltip=
metaitem.wrap.optically_perfected_cpu.name=
metaitem.wrap.optically_perfected_cpu.tooltip=
metaitem.wrap.raw_exposed_optical_chip.name=
metaitem.wrap.raw_exposed_optical_chip.tooltip=
metaitem.wrap.optical_cpu_containment_housing.name=
metaitem.wrap.optical_cpu_containment_housing.tooltip=
metaitem.wrap.optical_circuit_board.name=
metaitem.wrap.optical_circuit_board.tooltip=
metaitem.wrap.optical_smd.capacitor.name=
metaitem.wrap.optical_smd.capacitor.tooltip=
metaitem.wrap.optical_smd.diode.name=
metaitem.wrap.optical_smd.diode.tooltip=
metaitem.wrap.optical_smd.inductor.name=
metaitem.wrap.optical_smd.inductor.tooltip=
metaitem.wrap.optical_smd.resistor.name=
metaitem.wrap.optical_smd.resistor.tooltip=
metaitem.wrap.optical_smd.transistor.name=
metaitem.wrap.optical_smd.transistor.tooltip=

metaitem.wrap.living_crystal_chip.name=
metaitem.wrap.living_crystal_chip.tooltip=
metaitem.wrap.gooware.living_bio_chip.name=
metaitem.wrap.gooware.living_bio_chip.tooltip=
metaitem.wrap.gooware.biocells.name=
metaitem.wrap.gooware.biocells.tooltip=
metaitem.wrap.board.gooware.name=
metaitem.wrap.board.gooware.tooltip=
metaitem.wrap.circuit_board.gooware.name=
metaitem.wrap.circuit_board.gooware.tooltip=
metaitem.wrap.crystal.advanced_raw_chip.name=
metaitem.wrap.crystal.advanced_raw_chip.tooltip=

metaitem.wrap.spintronic_smd.capacitor.name=
metaitem.wrap.spintronic_smd.capacitor.tooltip=
metaitem.wrap.spintronic_smd.diode.name=
metaitem.wrap.spintronic_smd.diode.tooltip=
metaitem.wrap.spintronic_smd.inductor.name=
metaitem.wrap.spintronic_smd.inductor.tooltip=
metaitem.wrap.spintronic_smd.resistor.name=
metaitem.wrap.spintronic_smd.resistor.tooltip=
metaitem.wrap.spintronic_smd.transistor.name=
metaitem.wrap.spintronic_smd.transistor.tooltip=
metaitem.wrap.cosmic.information_module.name=
metaitem.wrap.cosmic.information_module.tooltip=
metaitem.wrap.cosmic.holographic_imc.name=
metaitem.wrap.cosmic.holographic_imc.tooltip=
metaitem.wrap.supracausal.spacetime_condenser.name=
metaitem.wrap.supracausal.spacetime_condenser.tooltip=
metaitem.wrap.supracausal.light_cone_module.name=
metaitem.wrap.supracausal.light_cone_module.tooltip=

metaitem.wrap.cosmic_smd.transistor.name=
metaitem.wrap.cosmic_smd.transistor.tooltip=
metaitem.wrap.cosmic_smd.resistor.name=
metaitem.wrap.cosmic_smd.resistor.tooltip=
metaitem.wrap.cosmic_smd.capacitor.name=
metaitem.wrap.cosmic_smd.capacitor.tooltip=
metaitem.wrap.cosmic_smd.diode.name=
metaitem.wrap.cosmic_smd.diode.tooltip=
metaitem.wrap.cosmic_smd.inductor.name=
metaitem.wrap.cosmic_smd.inductor.tooltip=

metaitem.wrap.supracausal_smd.transistor.name=
metaitem.wrap.supracausal_smd.transistor.tooltip=
metaitem.wrap.supracausal_smd.resistor.name=
metaitem.wrap.supracausal_smd.resistor.tooltip=
metaitem.wrap.supracausal_smd.capacitor.name=
metaitem.wrap.supracausal_smd.capacitor.tooltip=
metaitem.wrap.supracausal_smd.diode.name=
metaitem.wrap.supracausal_smd.diode.tooltip=
metaitem.wrap.supracausal_smd.inductor.name=
metaitem.wrap.supracausal_smd.inductor.tooltip=

metaitem.wrap.atto_pic.name=
metaitem.wrap.atto_pic.tooltip=
metaitem.wrap.zepto_pic.name=
metaitem.wrap.zepto_pic.tooltip=
metaitem.wrap.uhasoc.name=
metaitem.wrap.uhasoc.tooltip=
metaitem.wrap.phase_change_memory.name=
metaitem.wrap.phase_change_memory.tooltip=
metaitem.wrap.optical_nor_memory_chip.name=
metaitem.wrap.optical_nor_memory_chip.tooltip=
metaitem.wrap.spin_transfer_torque_memory.name=
metaitem.wrap.spin_transfer_torque_memory.tooltip=
metaitem.wrap.spintronic_nand_memory_chip.name=
metaitem.wrap.spintronic_nand_memory_chip.tooltip=

metaitem.wrap.board.optical.name=
metaitem.wrap.board.optical.tooltip=
metaitem.wrap.circuit_board.optical.name=
metaitem.wrap.circuit_board.optical.tooltip=
metaitem.wrap.board.spintronic.name=
metaitem.wrap.board.spintronic.tooltip=
metaitem.wrap.circuit_board.spintronic.name=
metaitem.wrap.circuit_board.spintronic.tooltip=

metaitem.wrap.cosmic_cpu_chip.name=
metaitem.wrap.cosmic_cpu_chip.tooltip=
metaitem.wrap.cosmic_memory_chip.name=
metaitem.wrap.cosmic_memory_chip.tooltip=
metaitem.wrap.supracausal_memory_chip.name=
metaitem.wrap.supracausal_memory_chip.tooltip=

metaitem.wrap.crystal.optical_raw_chip.name=
metaitem.wrap.crystal.optical_raw_chip.tooltip=
metaitem.wrap.crystal.spintronic_raw_chip.name=
metaitem.wrap.crystal.spintronic_raw_chip.tooltip=
metaitem.wrap.crystal.cosmic_raw_chip.name=
metaitem.wrap.crystal.cosmic_raw_chip.tooltip=

#   Biological Components
metaitem.biological.components.electrochemical_gradient_recorder.name=Electrochemical Gradient Recorder
metaitem.biological.components.electrochemical_gradient_recorder.tooltip=Fundamentals of Biocomputing
metaitem.biological.components.hyperribosome.name=Hyperribosome
metaitem.biological.components.hyperribosome.tooltip=Protein Factory
metaitem.biological.components.neutron_absorbing_protein.name=Neutron Absorbing Protein
metaitem.biological.components.neutron_absorbing_protein.tooltip=Inconceivable
metaitem.biological.components.quantum_tunneling_microtubule.name=Quantum Tunneling Microtubule
metaitem.biological.components.quantum_tunneling_microtubule.tooltip=Biological Fusion has finally become a reality
metaitem.biological.components.superexcited_conductive_polymer.name=Superexcited Conductive Polymer
metaitem.biological.components.superexcited_conductive_polymer.tooltip=Biological High-voltage Line
metaitem.biological.components.ultra_micro_phase_separator.name=Ultra-micro Phase Separator
metaitem.biological.components.ultra_micro_phase_separator.tooltip=Guardian of Biochemical Reactions
metaitem.biological.components.dna_decoder.name=DNA Decoder
metaitem.biological.components.dna_decoder.tooltip=Part of a Self-replicating Turing Machine
metaitem.biological.components.dna_encoder.name=DNA Encoder
metaitem.biological.components.dna_encoder.tooltip=Part of a Self-replicating Turing Machine
metaitem.biological.components.dna_decode_encoder.name=DNA Decode-encoder
metaitem.biological.components.dna_decode_encoder.tooltip=Will deplete the universe in order to calculate

metaitem.petri_dish.sterile.name=
metaitem.petri_dish.fertile.name=
metaitem.petri_dish.bio_dish.fertile.name=
metaitem.petri_dish.bio_dish.fertile.tooltip=
metaitem.petri_dish.bio_dish.sterile.name=
metaitem.petri_dish.bio_dish.sterile.tooltip=
#  Algae
metaitem.algae.ordinary_algae.name=Ordinary Algae
metaitem.algae.red_alga.name=Red Alga
metaitem.algae.green_alga.name=Green Alga
metaitem.algae.chrysophyceae.name=Chrysophyceae
metaitem.algae.brown_alga.name=Brown Alga
metaitem.alga.barnarda_c.base.name=
metaitem.alga.barnarda_c.chlorella.name=
metaitem.alga.barnarda_c.bryopsis_hypnoides.name=
metaitem.alga.barnarda_c.zooxanthellae.name=
metaitem.alga.tau_ceti_f.base.name=
metaitem.alga.tau_ceti_f.scenedesmus_obliquus.name=
metaitem.alga.tau_ceti_f.phaeophyta.name=
metaitem.alga.tau_ceti_f.spirulina.name=
metaitem.alga.proxima_b.base.name=
metaitem.alga.proxima_b.conchospore.name=
metaitem.alga.proxima_b.polysiphonia_senticulosa.name=
metaitem.alga.proxima_b.spirogyra.name=


# Supra-Chronal Stuff
metaitem.eigenfolded.kerr.manifold.name=Eigenfolded Kerr Manifold
metaitem.hyperdimensional.drone.name=Hyperdimensional Drone
metaitem.dimension.quantum_anomaly.name=Quantum Anomaly
metaitem.dimension.quantum_anomaly.tooltip=

#  High Energy Physics Items
metaitem.plasma_containment_cell.name=
metaitem.plasma_containment_cell.tooltip=
metaitem.rhenium_plasma_containment_cell.name=
metaitem.rhenium_plasma_containment_cell.tooltip=
metaitem.neutron_plasma_containment_cell.name=
metaitem.neutron_plasma_containment_cell.tooltip=
metaitem.extremely_durable_plasma_containment_cell.name=
metaitem.extremely_durable_plasma_containment_cell.tooltip=
metaitem.dense_neutron_plasma_containment_cell.name=
metaitem.dense_neutron_plasma_containment_cell.tooltip=
metaitem.cosmic_neutron_plasma_containment_cell.name=
metaitem.cosmic_neutron_plasma_containment_cell.tooltip=
metaitem.time_dilation_containment_unit.name=
metaitem.time_dilation_containment_unit.tooltip=
metaitem.contained_reissner_nordstrom_singularity.name=
metaitem.contained_reissner_nordstrom_singularity.tooltip=
metaitem.contained_kerr_newmann_singularity.name=
metaitem.contained_kerr_newmann_singularity.tooltip=
metaitem.contained_kerr_singularity.name=
metaitem.contained_kerr_singularity.tooltip=
metaitem.contained_high_density_protonic_matter.name=
metaitem.contained_high_density_protonic_matter.tooltip=
metaitem.contained_exotic_matter.name=
metaitem.contained_exotic_matter.tooltip=
metaitem.charged_triplet_neutronium_sphere.name=
metaitem.charged_triplet_neutronium_sphere.tooltip=
metaitem.cosmic_fabric_plasma_containment_cell.name=
metaitem.cosmic_fabric_plasma_containment_cell.tooltip.1=
metaitem.cosmic_fabric_plasma_containment_cell.tooltip.2=
metaitem.cosmic_fabric_plasma_containment_cell.tooltip.3=
metaitem.cosmic_fabric_plasma_containment_cell.tooltip.4=



metaitem.null.name=
metaitem.null.tooltip=§b§o

metaitem.dimension.raw_tesseract.name=Raw Tesseract
metaitem.dimension.raw_tesseract.tooltip=Probably should shoot it with lasers
metaitem.dimension.energised_tesseract.name=Energised Tesseract
metaitem.dimension.energised_tesseract.tooltip=Higher dimensional engineering
metaitem.dimension.black_body_naquadria_supersolid.name=Black Body Naquadria Supersolid
metaitem.dimension.black_body_naquadria_supersolid.tooltip=Flows like a fluid and reflects nothing, perfect absorption and transfer
metaitem.dimension.hyper-stable_self-healing_adhesive.name=Hyper-Stable Self-Healing Adhesive
metaitem.dimension.hyper-stable_self-healing_adhesive.tooltip=Complete and selective adhesion, even when torn or damaged
metaitem.dimension.superconductor_rare-earth_composite.name=Superconductor Rare-Earth Composite
metaitem.dimension.superconductor_rare-earth_composite.tooltip=Zero resistance to electrical and quantum flow, regardless of temperature
metaitem.gooware.biocells.name=Biocells
metaitem.gooware.biocells.tooltip=Mutated Raw inteligence
metaitem.gooware.living_bio_wafer.name=Living Bio Wafer
metaitem.gooware.living_bio_wafer.tooltip=Raw Circuit
metaitem.gooware.living_bio_chip.name=Living Bio Chip
metaitem.gooware.living_bio_chip.tooltip=Needed for Circuits
metaitem.nuclear_star.name=Nuclear Star
metaitem.nuclear_star.tooltip=BY THE POWERS OF NAUGHTINESS, I COMMAND
metaitem.living_crystal_chip.name=Living Crystal Chip
metaitem.living_crystal_chip.tooltip=Needed for Circuits
metaitem.optical.optically_enriched_crystalline_boule.name=Optically Enriched Crystalline Boule
metaitem.optical.optically_enriched_crystalline_boule.tooltip=Raw Circuit
metaitem.optical.photonically_prepared_wafer.name=Photonically Prepared Wafer
metaitem.optical.photonically_prepared_wafer.tooltip=Raw Circuit
metaitem.optical.photonically_enhanced_wafer.name=Photonically Enhanced Wafer
metaitem.optical.photonically_enhanced_wafer.tooltip=Raw Circuit
metaitem.optical.raw_exposed_optical_chip.name=Raw Exposed Optical Chip
metaitem.optical.raw_exposed_optical_chip.tooltip=Raw Optical Chip
metaitem.optical.optically_compatible_memory.name=Optically Compatible Memory
metaitem.optical.optically_compatible_memory.tooltip=Its in the name!
metaitem.optical.optically_perfected_cpu.name=Optically Perfected CPU
metaitem.optical.optically_perfected_cpu.tooltip=Perfected CPU!
metaitem.optical.optical_cpu_containment_housing.name=Optical CPU Containment Housing
metaitem.optical.optical_cpu_containment_housing.tooltip=CPU Housing
metaitem.optical.optical_circuit_board.name=Optical Circuit Board
metaitem.optical.optical_circuit_board.tooltip=Optically Infused Board
metaitem.timepiece.name=Timepiece
metaitem.timepiece.tooltip=Beware of the kid with the hat


#  Debug
metaitem.debug.structure_writer.name=
metaitem.debug.structure_writer.tooltip=
metaitem.debug.structure_writer.export_to_log=
metaitem.debug.structure_writer.export_to_json=
metaitem.debug.structure_writer.rotate_along_y_axis=
metaitem.debug.structure_writer.ex=
metaitem.debug.structure_writer.structural_scale=
metaitem.debug.structure_builder.name=


metaitem.boule.cubic_zirconia.europium.name=Europium-doped Monocrystalline Cubic Zirconia Boule
metaitem.boule.cubic_zirconia.europium.tooltip=Raw Crystal
metaitem.wafer.cubic_zirconia.europium.name=Europium-doped Cubic Zirconia Wafer
metaitem.wafer.cubic_zirconia.europium.tooltip=Raw Crystal
metaitem.wafer.crystal.interface.name=Crystal Interface Wafer
metaitem.wafer.crystal.interface.tooltip=Raw Crystal Interface
metaitem.plate.crystal.optical_interface.name=
metaitem.plate.crystal.optical_interface.tooltip=
metaitem.plate.crystal.interface.name=Crystal Interface Chip
metaitem.plate.crystal.interface.tooltip=Crystal Interface
metaitem.engraved.crystal_chip.ruby.name=Engraved Ruby Crystal Chip
metaitem.engraved.crystal_chip.ruby.tooltip=Control Ruby
metaitem.engraved.crystal_chip.sapphire.name=Engraved Sapphire Crystal Chip
metaitem.engraved.crystal_chip.sapphire.tooltip=Conversion Sapphire
metaitem.engraved.crystal_chip.diamond.name=Engraved Diamond Crystal Chip
metaitem.engraved.crystal_chip.diamond.tooltip=Logic Diamond
metaitem.crystal.modulator.ruby.name=Ruby Crystal Modulator
metaitem.crystal.modulator.ruby.tooltip=Control Processing Circuit
metaitem.crystal.modulator.sapphire.name=Sapphire Crystal Modulator
metaitem.crystal.modulator.sapphire.tooltip=Conversion Processing Circuit
metaitem.crystal.modulator.diamond.name=Diamond Crystal Modulator
metaitem.crystal.modulator.diamond.tooltip=Logic Processing Circuit
metaitem.crystal.system_on_chip.socket.name=Crystal SOC Socket
metaitem.crystal.system_on_chip.socket.tooltip=Bridging Crystal and Circuit
metaitem.glass_fiber.name=Glass Fiber
metaitem.glass_fiber.tooltip=B(SiO₂)₇
metaitem.europium_doped_monocrystalline_silicon_boule.name=Europium doped Monocrystalline Silicon Boule
metaitem.europium_doped_monocrystalline_silicon_boule.tooltip=Raw Circuit
metaitem.europium_doped_wafer.name=Europium doped Wafer
metaitem.europium_doped_wafer.tooltip=Raw Circuit
metaitem.americium_doped_monocrystalline_silicon_boule.name=Americium doped Monocrystalline Silicon Boule
metaitem.americium_doped_monocrystalline_silicon_boule.tooltip=Raw Circuit
metaitem.americium_doped_wafer.name=Americium doped Wafer
metaitem.americium_doped_wafer.tooltip=Raw Circuit

#
metaitem.board.gooware.name=Bio Circuit Board
metaitem.board.gooware.tooltip=Bio genetic mutated Board
metaitem.circuit_board.gooware.name=Ultra Bio Mutated Circuit Board
metaitem.circuit_board.gooware.tooltip=Bio genetic mutated Board
metaitem.board.optical.name=Gallium Nitride Semiconducting Board
metaitem.board.optical.tooltip=Absolute ideal materials for Optoelectronic Devices
metaitem.board.spintronic.name=Carbon Nanotube Magnetic storage Board
metaitem.board.spintronic.tooltip=Third generation Spintronic Technology
metaitem.circuit_board.optical.name=Ultimate Circuit Board
metaitem.circuit_board.optical.tooltip=The Technology Star of the Semiconductor Industry
metaitem.circuit_board.spintronic.name=Infinite Circuit Board
metaitem.circuit_board.spintronic.tooltip=The Best Implementation of Spin Transfer Torque

#
metaitem.station_1.name=Hi-Computation Station MK-I
metaitem.station_1.tooltip=§b93015 TFlops§r
metaitem.station_2.name=Hi-Computation Station MK-II
metaitem.station_2.tooltip=§e76M Processor Units§r
metaitem.station_3.name=Hi-Computation Station MK-III
metaitem.station_3.tooltip=§aInvalidate RSA§r
metaitem.station_4.name=Hi-Computation Station MK-IV Prototype
metaitem.station_4.tooltip=§c56th Mersenne Prime§r
metaitem.station_5.name=Hi-Computation Station MK-V Finaltype
metaitem.station_5.tooltip=§5Paradox§r

#
metaitem.crystal.advanced_raw_chip.name=Raw Advanced Crystal Chip
metaitem.crystal.advanced_raw_chip.tooltip=Raw Advanced Crystal Processor
metaitem.crystal.optical_raw_chip.name=
metaitem.crystal.optical_raw_chip.tooltip=
metaitem.crystal.spintronic_raw_chip.name=
metaitem.crystal.spintronic_raw_chip.tooltip=
metaitem.crystal.cosmic_raw_chip.name=
metaitem.crystal.cosmic_raw_chip.tooltip=

metaitem.protonated_fullerene_sieving_matrix.name=
metaitem.saturated_fullerene_sieving_matrix.name=
metaitem.unstable_star.name=
metaitem.chromatic_lens.name=
metaitem.chromatic_lens.tooltip=
metaitem.cosmic_fabric.name=
metaitem.cosmic_fabric.tooltip=
metaitem.qcd_protective_plating.name=





#  Cosmic Components
metaitem.component.cosmic.information_module.name=Cosmic Information Module
metaitem.component.cosmic.information_module.tooltip=Universe in my hands
metaitem.component.cosmic.holographic_imc.name=Holographic IMC
metaitem.component.cosmic.holographic_imc.tooltip=Celestial Holographic Gravitational Scattering!
metaitem.component.cosmic.cladded_optical_fiber_core.name=
metaitem.component.cosmic.cladded_optical_fiber_core.tooltip=
metaitem.component.cosmic.closed_timelike_curve_computational_unit.name=
metaitem.component.cosmic.closed_timelike_curve_computational_unit.tooltip=
metaitem.component.cosmic.closed_timelike_curve_guidance_unit.name=
metaitem.component.cosmic.closed_timelike_curve_guidance_unit.tooltip=

#  Supracausal Components
metaitem.component.supracausal.spacetime_condenser.name=Supracausal SpaceTime Condenser
metaitem.component.supracausal.spacetime_condenser.tooltip=Hyperspace Stabilizer
metaitem.component.supracausal.light_cone_module.name=Spacetime Light cone Stabilization Module
metaitem.component.supracausal.light_cone_module.tooltip=Spin Foam Path Integral Computation!
metaitem.component.spintronic.excitation_maintainer.name=
metaitem.component.spintronic.excitation_maintainer.tooltip=



metaitem.singularity.eternal_singularity.name=Eternal Singularity
metaitem.singularity.gastronomic_singularity.name=Gastronomic Singularity
metaitem.singularity.galactic_singularity.name=Galactic Singularity
metaitem.singularity.natural_singularity.name=Natural Singularity
metaitem.singularity.magical_singularity.name=Magical Singularity
metaitem.singularity.fantastic_singularity.name=Fantastic Singularity
metaitem.singularity.chemical_singularity.name=Chemical Singularity
metaitem.singularity.thermionic_singularity.name=Thermionic Singularity
metaitem.singularity.protonic_singularity.name=Protonic Singularity
metaitem.singularity.platonic_singularity.name=Platonic Singularity
metaitem.singularity.cubic_singularity.name=Cubic Singularity
metaitem.singularity.astronomic_singularity.name=Astronomic Singularity
metaitem.singularity.terrific_singularity.name=Terrific Singularity
metaitem.singularity.intrinsic_singularity.name=Intrinsic Singularity
metaitem.singularity.quadratic_singularity.name=Quadratic Singularity
metaitem.singularity.cosmic_singularity.name=Cosmic Singularity
metaitem.singularity.impossible_singularity.name=Impossible Singularity





metaitem.optical_fiber.name=Optical Fiber
metaitem.optical_fiber.tooltip=Light-transmitting Glass
metaitem.dielectric_mirror.name=Dielectric Mirror
metaitem.dielectric_mirror.tooltip=Bragg Mirror
metaitem.laser.assembly.empty.name=Empty Laser Assembly
metaitem.laser.assembly.empty.tooltip=Fill this with some Laser Medium
metaitem.laser.helium_neon.name=Helium-Neon Laser
metaitem.laser.helium_neon.tooltip=Purpose: Weak Optical Appliances
metaitem.laser.nd_yag.name=Nd:YAG Laser
metaitem.laser.nd_yag.tooltip=Purpose: Strong Optical Appliances
metaitem.tube.topological_insulator.name=Topological Insulator Tube
metaitem.tube.topological_insulator.tooltip=Conductive Surface States
metaitem.containment_unit.bose_einstein_condensate.name=Bose-Einstein Condensate Containment Unit
metaitem.containment_unit.bose_einstein_condensate.tooltip=Magnetic Evaporative Cooling
metaitem.bose_einstein_condensate.name=Bose-Einstein Condensate
metaitem.bose_einstein_condensate.tooltip=2,000 §cRb-87§7 Atoms at §b170nK§7!

metaitem.plate.phase_change_memory.name=PRAM
metaitem.plate.phase_change_memory.tooltip=Phase-change Memory
metaitem.plate.optical_nor_memory_chip.name=ACNOR
metaitem.plate.optical_nor_memory_chip.tooltip=All-optical Cascaded logic NOR
metaitem.plate.spin_transfer_torque_memory.name=STTRAM
metaitem.plate.spin_transfer_torque_memory.tooltip=Spin-Transfer Torque Memory
metaitem.plate.spintronic_nand_memory_chip.name=MDNAND
metaitem.plate.spintronic_nand_memory_chip.tooltip=Magnetic Domain-wall Invertic logic NAND
metaitem.wafer.nano_pic.name=NPIC Wafer
metaitem.wafer.nano_pic.tooltip=Raw Nano Power Circuit
metaitem.wafer.pico_pic.name=PPIC Wafer
metaitem.wafer.pico_pic.tooltip=Raw Pico Power Circuit
metaitem.wafer.femto_pic.name=FPIC Wafer
metaitem.wafer.femto_pic.tooltip=Raw Femto Power Circuit
metaitem.plate.nano_pic.name=NPIC
metaitem.plate.nano_pic.tooltip=Nano Power Integrated Circuit
metaitem.plate.pico_pic.name=PPIC
metaitem.plate.pico_pic.tooltip=Pico Power Integrated Circuit
metaitem.plate.femto_pic.name=FPIC
metaitem.plate.femto_pic.tooltip=Femto Power Integrated Circuit
metaitem.wafer.atto_pic.name=APIC Wafer
metaitem.wafer.atto_pic.tooltip=Raw Atto Power Circuit
metaitem.plate.atto_pic.name=APIC
metaitem.plate.atto_pic.tooltip=Raw Atto Power Integrated Circuit
metaitem.wafer.zepto_pic.name=ZPIC Wafer
metaitem.wafer.zepto_pic.tooltip=Raw Zepto Power Circuit
metaitem.plate.zepto_pic.name=ZPIC
metaitem.plate.zepto_pic.tooltip=Zepto Power Integrated Circuit
metaitem.wafer.uhasoc.name=
metaitem.wafer.uhasoc.tooltip=
metaitem.plate.uhasoc.name=
metaitem.plate.uhasoc.tooltip=
metaitem.wafer.untreated_cosmic_cpu.name=
metaitem.wafer.untreated_cosmic_cpu.tooltip=
metaitem.plate.cosmic_cpu.name=
metaitem.plate.cosmic_cpu.tooltip=
metaitem.plate.cosmic_cpu_chip.name=
metaitem.plate.cosmic_cpu_chip.tooltip=
metaitem.plate.cosmic_memory_chip.name=
metaitem.plate.cosmic_memory_chip.tooltip=
metaitem.plate.supracausal_memory_chip.name=
metaitem.plate.supracausal_memory_chip.tooltip=

# SMDs
metaitem.component.optical_smd.capacitor.name=Optical Integrator
metaitem.component.optical_smd.capacitor.tooltip=Optoelectronic Capacitor
metaitem.component.optical_smd.diode.name=Optical Isolator
metaitem.component.optical_smd.diode.tooltip=Optoelectronic Diode
metaitem.component.optical_smd.resistor.name=Photoresistor
metaitem.component.optical_smd.resistor.tooltip=Optoelectronic Resistor
metaitem.component.optical_smd.transistor.name=Optical Transistor
metaitem.component.optical_smd.transistor.tooltip=Optoelectronic Transistor
metaitem.component.optical_smd.inductor.name=Optical Polarizer
metaitem.component.optical_smd.inductor.tooltip=Optoelectronic Inductor


metaitem.component.spintronic_smd.capacitor.name=Supercapacitor
metaitem.component.spintronic_smd.capacitor.tooltip=Spin-Electronic Capacitor
metaitem.component.spintronic_smd.diode.name=Schottky Diode
metaitem.component.spintronic_smd.diode.tooltip=Spin-Electronic Diode
metaitem.component.spintronic_smd.resistor.name=Magnetorestrictor
metaitem.component.spintronic_smd.resistor.tooltip=Spin-Electronic Resistor
metaitem.component.spintronic_smd.transistor.name=Spin MOSFET
metaitem.component.spintronic_smd.transistor.tooltip=Spin-Electronic Transistor
metaitem.component.spintronic_smd.inductor.name=Spin Polarizer
metaitem.component.spintronic_smd.inductor.tooltip=Spin-Electronic Inductor


metaitem.component.cosmic_smd.transistor.name=Crystal Information Payload
metaitem.component.cosmic_smd.transistor.tooltip=Cosmic Transistor
metaitem.component.cosmic_smd.resistor.name=Micro Interstellar material Information Wall
metaitem.component.cosmic_smd.resistor.tooltip=Cosmic Resistor
metaitem.component.cosmic_smd.capacitor.name=Holographic Energy Charge
metaitem.component.cosmic_smd.capacitor.tooltip=Cosmic Capacitor
metaitem.component.cosmic_smd.diode.name=Cosmic Ion Diode
metaitem.component.cosmic_smd.diode.tooltip=Cosmic Diode
metaitem.component.cosmic_smd.inductor.name=Zenith Polarizer
metaitem.component.cosmic_smd.inductor.tooltip=Cosmic Inductor

metaitem.component.supracausal_smd.transistor.name=Kaluza-Klein Extradimensional Dilator Field Effect Transistor
metaitem.component.supracausal_smd.transistor.tooltip=Supracausal Transistor
metaitem.component.supracausal_smd.resistor.name=Non anomalous Quantum Main Constraint Generator
metaitem.component.supracausal_smd.resistor.tooltip=Supracausal Resistor
metaitem.component.supracausal_smd.capacitor.name=Energy-Momentum-Stress Tensor Memory
metaitem.component.supracausal_smd.capacitor.tooltip=Supracausal Capacitor
metaitem.component.supracausal_smd.diode.name=Spin network Carrier Diode
metaitem.component.supracausal_smd.diode.tooltip=Supracausal Diode
metaitem.component.supracausal_smd.inductor.name=Supersymmetric Conformal Polarizer
metaitem.component.supracausal_smd.inductor.tooltip=Supracausal Inductor

# Processing Units
metaitem.reaction_chamber.bz.name=Belousov-Zhabotinsky Reaction Chamber
metaitem.nonlinear_chemical_oscillator.name=Nonlinear Chemical Oscillator
metaitem.nonlinear_chemical_oscillator.tooltip=Non-equilibrium Thermodynamics!
metaitem.optical_laser_control_unit.name=Optical Laser Control Unit
metaitem.optical_laser_control_unit.tooltip=Laser Information Transmission
metaitem.esr_computation_unit.name=ESR Computation Unit
metaitem.esr_computation_unit.tooltip=Electron Spin Resonance Quantum Computation!
metaitem.item.bio_processing_unit.name=Bio Processing Unit
metaitem.item.bio_processing_unit.tooltip=Bio CPU
metaitem.item.advanced_processor_board.name=Advanced Processor Boar
metaitem.item.advanced_processor_board.tooltip=Advanced CPU
metaitem.item.advanced_board.name=Advanced Board
metaitem.item.advanced_board.tooltip=
metaitem.item.quantum_processor_board.name=Quantum Processor Boar
metaitem.item.quantum_processor_board.tooltip=Quantum CPU
metaitem.item.quantum_board.name=Quantum Boar
metaitem.item.quantum_board.tooltip=
metaitem.item.nano_processor_board.name=Nano Processor Boar
metaitem.item.nano_processor_board.tooltip=Nano CPU
metaitem.item.nano_board.name=Nano Boar
metaitem.item.nano_board.tooltip=
metaitem.item.exotic_board.name=
metaitem.item.exotic_board.tooltip=
metaitem.item.exotic_processor_board.name=
metaitem.item.exotic_processor_board.tooltip=






gregtech.material.lumium=lumium
gregtech.material.enderium=enderium
gregtech.material.signalum=signalum
gregtech.material.mithril=Mana Infused
gregtech.material.draconium_awakened=draconium awakened
gregtech.material.draconium=draconium
gregtech.material.blackd_warf_matter=Blackd Warf Matter
gregtech.material.whited_warf_matter=Whited Warf Matter
gregtech.material.infinity=infinity
gregtech.material.cosmic_neutronium=cosmic neutronium
gregtech.material.spacetime=Spacetime
gregtech.material.magneto_hydrodynamically_constrained_star_matter=magnet ohydrodynamically constrained star matter
gregtech.material.eternity= eternity
gregtech.material.shirabon=shirabon
gregtech.material.astral_titanium=astral titanium
gregtech.material.celestial_tungsten=celestial tungsten
gregtech.material.rhugnor=Rhugnor
gregtech.material.universium=universium
gregtech.material.universium.tooltip=
gregtech.material.electrum_flux=electrum flux
gregtech.material.hypogen=Hypogen
gregtech.material.transcendent_metal=transcendent_metal
gregtech.material.degenerate_rhenium=
gregtech.material.draconium_chaotic=
gregtech.material.orichalcum=
gregtech.material.vibranium=
gregtech.material.adamantium=
gregtech.material.taranium=Taranium
gregtech.material.quantum_alloy=Quantum Alloy
gregtech.material.quantium=Quantum Alloy
gregtech.material.magmatter=Magmatter
gregtech.material.bedrockium=Bedrockium
gregtech.material.proto_halalha_steel=Proto-Halalha Steel
gregtech.material.pseudo_stability_proto_halalha_steel=Pseudo-Stability Proto-Halalha Steel
gregtech.material.pseudo_stability_exo_halalha_steel=Pseudo-Stability Exo-Halalha Steel
gregtech.material.exo_halalha_steel=


gregtech.material.mar_m_200_steel=
gregtech.material.ichorium=
gregtech.material.ichor_liquid=
gregtech.material.crystal_matrix=
gregtech.material.void_metal=
gregtech.material.legendarium=
gregtech.material.dragon_dust=


#fluid
gregtech.material.mutated_iiving_solder=Mutated Living Solder
gregtech.material.ethyl_cyanoacrylate_super_glue=Ethyl Cyanoacrylate (Super Glue)
gregtech.material.cyanoacrylate_polymer=Cyanoacrylate Polymer
gregtech.material.ethyl_cyanoacetate=Ethyl Cyanoacetate
gregtech.material.copper_sulfate_pentahydrate=Copper(II) Sulfate Pentahydrate
gregtech.material.copper_sulfate=Copper(II) Sulfate
gregtech.material.solid_acid_catalyst_mixture=Solid Acid Catalyst Mixture
gregtech.material.cyanoacetic_acid=Cyanoacetic Acid
gregtech.material.sodium_cyanide=Sodium Cyanide
gregtech.material.chloroacetic_mixture=Chloroacetic Mixture
gregtech.material.trichloroacetic_acid=Trichloroacetic Acid
gregtech.material.dichloroacetic_acid=Dichloroacetic Acid
gregtech.material.chloroacetic_acid=Chloroacetic Acid
gregtech.material.acetic_anhydride=Acetic Anhydride
gregtech.material.temporal_fluid=Tachyon Rich Temporal Fluid
gregtech.material.spatial_fluid=Spatially Enlarged Fluid
gregtech.material.rawstarmatter=Condensed Raw Stellar Plasma Mixture
gregtech.material.primordial_matter=Liquid Primordial Matter
gregtech.material.dimensionally_transcendent_crudecatalyst=Dimensionally Transcendent Crude Catalyst
gregtech.material.dimensionally_transcendent_exoticcatalyst=Dimensionally Transcendent Exotic Catalyst
gregtech.material.dimensionally_transcendent_prosaiccatalyst=Dimensionally Transcendent Prosaic Catalyst
gregtech.material.dimensionally_transcendent_residue=Dimensionally Transcendent Residue
gregtech.material.dimensionally_transcendent_resplendentcatalyst=Dimensionally Transcendent Resplendent Catalyst
gregtech.material.dimensionally_transcendent_stellarcatalyst=Dimensionally Transcendent Stellar Catalyst
gregtech.material.exciteddt_cc=Excited Dimensionally Transcendent Crude Catalyst
gregtech.material.exciteddt_ec=Excited Dimensionally Transcendent Exotic Catalyst
gregtech.material.exciteddt_pc=Excited Dimensionally Transcendent Prosaic Catalyst
gregtech.material.exciteddt_rc=Excited Dimensionally Transcendent Resplendent Catalyst
gregtech.material.exciteddt_sc=Excited Dimensionally Transcendent Stellar Catalyst
gregtech.material.dragon_breath=
gregtech.material.concentrate_dragon_breath=
gregtech.material.dragon_blood=
gregtech.material.nitrated_dragon_dust_solution=
gregtech.material.residual_draconium_solution=
gregtech.material.draconium_slag_solution=
gregtech.material.dragon_tear=
gregtech.material.blazing_pyrotheum=Blazing Pyrotheum
gregtech.material.gelid_cryotheum=Gelid Cryotheum
gregtech.material.pine_oil=
gregtech.material.degenerate_quark_gluon_plasma=Degenerate Quark Gluon Plasma
gregtech.material.saturated_phononic_crystal_solution=Saturated Phononic Crystal Solution
gregtech.material.lossless_phonon_transfer_medium=Lossless Phonon Transfer Medium
gregtech.material.dimensionally_shifted_superfluid=Dimensionally Shifted Superfluid
gregtech.material.stabilised_baryonic_matter=Stabilised Baryonic Matter
gregtech.material.semi_stable_antimatter=Semi-Stable Antimatter
gregtech.material.stargate_crystal_slurry=Stargate Crystal Slurry
gregtech.material.molten_proto_halalha_steel_base=Molten Proto-Halalha Steel Base
gregtech.material.molten_exo_halalha_steel_preparation_base=Molten Exo-Halalha Steel Preparation Base







#Coil Block
tile.wire_coil.electrum_flux.name=‹-Electrum Flux Coil-›
tile.wire_coil.electrum_flux.tooltip=
tile.wire_coil.awakened_draconium.name=‹-Awakened Draconium Coil-›
tile.wire_coil.awakened_draconium.tooltip=
tile.wire_coil.unive.name=
tile.wire_coil.unive.tooltip=
tile.wire_coil.end.name=
tile.wire_coil.end.tooltip=
tile.wire_coil.hypogen.name=‹-Hypogen Coil-›
tile.wire_coil.hypogen.tooltip=
tile.wire_coil.universium.name=
tile.wire_coil.universium.tooltip=
tile.wire_coil.eternal.name=‹-Eternal Coil-›
tile.wire_coil.eternal.tooltip=
tile.wire_coil.cupar_proton.name=
tile.wire_coil.cupar_proton.tooltip=


metaitem.crystal_redstone.name=crystal_redstone
metaitem.crystal_crude_oil.name=crystal_crude_oil
metaitem.crystal_glowstone.name=crystal_glowstone
metaitem.crystal_ender.name=crystal_ender
metaitem.crystal_geode.name=crystal_geode

#
tile.packaging_line.packaging_line_control_casing.name=
tile.packaging_line.packaging_line_machine_casing.name=
tile.packaging_line.packaging_line_casing.name=

tile.advanced_assembly_line_casing.filter_casing.name=
tile.advanced_assembly_line_casing.filter_casing.tooltip.1=
tile.advanced_assembly_line_casing.filter_casing.tooltip.2=

tile.advanced_assembly_line_casing.assembly_line_casing.name=
tile.advanced_assembly_line_casing.assembly_control_casing.name=

#machine
tile.machine_casing.iridium_casing.name= iridium machine_casing
tile.machine_casing.advanced_invar_casing.name=Plated Adiabatic Invar Machine Casing
tile.machine_casing.advanced_aluminium_casing.name=Plated Antifreeze Aluminium Machine Casing
tile.machine_casing.precise_assembler_casing_mk1.name=
tile.machine_casing.precise_assembler_casing_mk2.name=
tile.machine_casing.precise_assembler_casing_mk3.name=
tile.machine_casing.substrate_casing.name=Substrate Machine Casing
tile.machine_casing.advanced_substrate_casing.name=Advanced Substrate Machine Casing
tile.machine_casing.vacuum_casing.name=
tile.machine_casing.naquadria_casing.name=Naquadria Radiation Resistant Machine Casing
tile.machine_casing.hyper_casing.name=Extremely Dense Black Plutonium Machine Casing
tile.machine_casing.talonite_casing.name=Low Friction Talonite Machine Casing
tile.machine_casing.farm_pipe_casing.name=
tile.machine_casing.farm_casing.name=
tile.machine_casing.breeding_casing.name=

tile.machine_casing_a.tritanium_casing.name=
tile.machine_casing_a.quantum_casing.name=
tile.machine_casing_a.reflective_casing.name=
tile.machine_casing_a.general_processing_casing.name=
tile.machine_casing_a.maraging_steel_casing.name=
tile.machine_casing_a.babbitt_alloy_casing.name=
tile.machine_casing_a.zirconium_carbide_casing.name=
tile.machine_casing_a.supercritical_fluid_turbine_casing.name=
tile.machine_casing_a.corrosion_casing.name=
tile.machine_casing_a.hastelloy_x78_casing.name=
tile.machine_casing_a.stellar_containment_casing.name=
tile.machine_casing_a.hastelloy_k243_casing.name=
tile.machine_casing_a.supercritical_fluid_turbine_shaft_block.name=
tile.machine_casing_a.alloy_smelting_pipe_casing.name=
tile.machine_casing_a.cyclotron_casing.name=
tile.machine_casing_a.cyclotron_coil.name=

tile.machine_casing_b.draconium_casing.name=
tile.machine_casing_b.dragon_fusion_coil.name=
tile.machine_casing_b.hg_1223_casing.name=
tile.machine_casing_b.macerator_casing.name=
tile.machine_casing_b.brick.name=
tile.machine_casing_b.talonite_casing.name=
tile.machine_casing_b.machine_casing.name=
tile.machine_casing_b.turbine_casing.name=
tile.machine_casing_b.fishing_casing.name=
tile.machine_casing_b.vacuum_casing.name=
tile.machine_casing_b.process_casing.name=
tile.machine_casing_b.aseptic_farm_machine_casing.name=

#PCB
tile.pcb_factory_casing.basic_photolithographic_framework_casing.name=
tile.pcb_factory_casing.basic_photolithographic_framework_casing.tooltip=
tile.pcb_factory_casing.mold_printing_assembly_framework_casing.name=
tile.pcb_factory_casing.mold_printing_assembly_framework_casing.tooltip=
tile.pcb_factory_casing.radiation_proof_scan_framework_casing.name=
tile.pcb_factory_casing.radiation_proof_scan_framework_casing.tooltip=
tile.pcb_factory_casing.biological_sterile_machine_casing.name=
tile.pcb_factory_casing.biological_sterile_machine_casing.tooltip=
tile.pcb_factory_casing.water_cooled_machine_casing.name=
tile.pcb_factory_casing.water_cooled_machine_casing.tooltip=
tile.pcb_factory_casing.infinity_cooled_machine_casing.name=
tile.pcb_factory_casing.infinity_cooled_machine_casing.tooltip=
tile.pcb_factory_casing.computing_casing.name=
tile.pcb_factory_casing.computing_casing.tooltip=


#ADV
tile.adv_factory_casing.machine_tech.name=
tile.adv_factory_casing.machine_basic.name=
tile.adv_factory_casing.machine_dimensional_cover_blue.name=
tile.adv_factory_casing.machine_dimensional_cover_orange.name=
tile.adv_factory_casing.machine_matterfab.name=
tile.adv_factory_casing.machine_matterfab_active.name=
tile.adv_factory_casing.machine_matterfab_active_animated.name=
tile.adv_factory_casing.machine_matterfab_animated.name=
tile.adv_factory_casing.machine_lesu.name=
tile.adv_factory_casing.machine_vent_rotating.name=
tile.adv_factory_casing.machine_tubbine.name=


#pipelinel
tile.pipelinel_casing.pbi.name=
tile.pipelinel_casing.polybenzimidazole_pipe.name=

#machine
imaginarynumbertech.machine.packaging_line.name=


#pine
tile.pine_log.name=
tile.pine_sapling.name=
tile.pine_leaves.name=
metaitem.item.pine_cone.name=
metaitem.item.pine_fragment.name=





#DHPCA
tile.dhpca_factory_casing.bioware_computer_casing.name=
tile.dhpca_factory_casing.bioware_computer_casing.tooltip=
tile.dhpca_factory_casing.bioware_computer_heat_vent.name=
tile.dhpca_factory_casing.bioware_computer_heat_vent.tooltip=
tile.dhpca_factory_casing.bioware_advanced_computer_casing.name=
tile.dhpca_factory_casing.bioware_advanced_computer_casing.tooltip=



#dimension
tile.dimension_casing.motor_block.name=
tile.dimension_casing.motor_block.tooltip=
tile.dimension_casing.dimension.name=
tile.dimension_casing.dimension.tooltip=
tile.dimension_casing.dimension_computer.name=
tile.dimension_casing.dimension_computer.tooltip=
tile.dimension_casing.field_generator.name=
tile.dimension_casing.field_generator.tooltip=
tile.dimension_casing.dimensional.name=
tile.dimension_casing.dimensional.tooltip=
tile.dimension_casing.annihilation.name=
tile.dimension_casing.annihilation.tooltip=
tile.dimension_casing.advanced_dimension_energy.name=
tile.dimension_casing.advanced_dimension_energy.tooltip=
tile.dimension_casing.ultimate_dimension_energy.name=
tile.dimension_casing.ultimate_dimension_energy.tooltip=
tile.dimension_casing.hollow.name=
tile.dimension_casing.hollow.tooltip=
tile.dimension_casing.spacetime.name=
tile.dimension_casing.spacetime.tooltip=



imaginarynumbertech.machine.component_assembly_line.name=
recipemap.component_assembly_line_recipes.name=
imaginarynumbertech.machine.component_assembly_line.tier=
imaginarynumbertech.machine.component_assembly_line.tooltip.1=
imaginarynumbertech.machine.component_assembly_line.tooltip.2=
imaginarynumbertech.machine.component_assembly_line.tooltip.3=
imaginarynumbertech.machine.component_assembly_line.tooltip.4=

tile.component_assembly_line_casing.lv.name=
tile.component_assembly_line_casing.lv.tooltip=
tile.component_assembly_line_casing.mv.name=
tile.component_assembly_line_casing.mv.tooltip=
tile.component_assembly_line_casing.hv.name=
tile.component_assembly_line_casing.hv.tooltip=
tile.component_assembly_line_casing.ev.name=
tile.component_assembly_line_casing.ev.tooltip=
tile.component_assembly_line_casing.iv.name=
tile.component_assembly_line_casing.iv.tooltip=
tile.component_assembly_line_casing.luv.name=
tile.component_assembly_line_casing.luv.tooltip=
tile.component_assembly_line_casing.zpm.name=
tile.component_assembly_line_casing.zpm.tooltip=
tile.component_assembly_line_casing.uv.name=
tile.component_assembly_line_casing.uv.tooltip=
tile.component_assembly_line_casing.uhv.name=
tile.component_assembly_line_casing.uhv.tooltip=
tile.component_assembly_line_casing.uev.name=
tile.component_assembly_line_casing.uev.tooltip=
tile.component_assembly_line_casing.uiv.name=
tile.component_assembly_line_casing.uiv.tooltip=
tile.component_assembly_line_casing.uxv.name=
tile.component_assembly_line_casing.uxv.tooltip=
tile.component_assembly_line_casing.opv.name=
tile.component_assembly_line_casing.opv.tooltip=
tile.component_assembly_line_casing.max.name=
tile.component_assembly_line_casing.max.tooltip=

#  Wrap Items
metaitem.wrap.circuit.ulv.name=
metaitem.wrap.circuit.ulv.tooltip=
metaitem.wrap.circuit.lv.name=
metaitem.wrap.circuit.lv.tooltip=
metaitem.wrap.circuit.mv.name=
metaitem.wrap.circuit.mv.tooltip=
metaitem.wrap.circuit.hv.name=
metaitem.wrap.circuit.hv.tooltip=
metaitem.wrap.circuit.ev.name=
metaitem.wrap.circuit.ev.tooltip=
metaitem.wrap.circuit.iv.name=
metaitem.wrap.circuit.iv.tooltip=
metaitem.wrap.circuit.luv.name=
metaitem.wrap.circuit.luv.tooltip=
metaitem.wrap.circuit.zpm.name=
metaitem.wrap.circuit.zpm.tooltip=
metaitem.wrap.circuit.uv.name=
metaitem.wrap.circuit.uv.tooltip=
metaitem.wrap.circuit.uhv.name=
metaitem.wrap.circuit.uhv.tooltip=
metaitem.wrap.circuit.uev.name=
metaitem.wrap.circuit.uev.tooltip=
metaitem.wrap.circuit.uiv.name=
metaitem.wrap.circuit.uiv.tooltip=
metaitem.wrap.circuit.uxv.name=
metaitem.wrap.circuit.uxv.tooltip=
metaitem.wrap.circuit.opv.name=
metaitem.wrap.circuit.opv.tooltip=
metaitem.wrap.circuit.max.name=
metaitem.wrap.circuit.max.tooltip=

imaginarynumbertech.machine.component_assembly_line.casing_tier=
imaginarynumbertech.machine.component_assembly_line.tier.1=
imaginarynumbertech.machine.component_assembly_line.tier.2=
imaginarynumbertech.machine.component_assembly_line.tier.3=
imaginarynumbertech.machine.component_assembly_line.tier.4=
imaginarynumbertech.machine.component_assembly_line.tier.5=
imaginarynumbertech.machine.component_assembly_line.tier.6=
imaginarynumbertech.machine.component_assembly_line.tier.7=
imaginarynumbertech.machine.component_assembly_line.tier.8=
imaginarynumbertech.machine.component_assembly_line.tier.9=
imaginarynumbertech.machine.component_assembly_line.tier.10=
imaginarynumbertech.machine.component_assembly_line.tier.11=
imaginarynumbertech.machine.component_assembly_line.tier.12=
imaginarynumbertech.machine.component_assembly_line.tier.13=
imaginarynumbertech.machine.component_assembly_line.tier.14=

imaginarynumbertech.machine.energy_hatch.input_4a.uev.name=
imaginarynumbertech.machine.energy_hatch.input_4a.uiv.name=
imaginarynumbertech.machine.energy_hatch.input_4a.uxv.name=
imaginarynumbertech.machine.energy_hatch.input_4a.opv.name=
imaginarynumbertech.machine.energy_hatch.input_16a.uev.name=
imaginarynumbertech.machine.energy_hatch.input_16a.uiv.name=
imaginarynumbertech.machine.energy_hatch.input_16a.uxv.name=
imaginarynumbertech.machine.energy_hatch.input_16a.opv.name=
imaginarynumbertech.machine.energy_hatch.output_4a.lv.name=
imaginarynumbertech.machine.energy_hatch.output_4a.mv.name=
imaginarynumbertech.machine.energy_hatch.output_4a.hv.name=
imaginarynumbertech.machine.energy_hatch.output_4a.uev.name=
imaginarynumbertech.machine.energy_hatch.output_4a.uiv.name=
imaginarynumbertech.machine.energy_hatch.output_4a.uxv.name=
imaginarynumbertech.machine.energy_hatch.output_4a.opv.name=
imaginarynumbertech.machine.energy_hatch.output_16a.lv.name=
imaginarynumbertech.machine.energy_hatch.output_16a.mv.name=
imaginarynumbertech.machine.energy_hatch.output_16a.hv.name=
imaginarynumbertech.machine.energy_hatch.output_16a.ev.name=
imaginarynumbertech.machine.energy_hatch.output_16a.uev.name=
imaginarynumbertech.machine.energy_hatch.output_16a.uiv.name=
imaginarynumbertech.machine.energy_hatch.output_16a.uxv.name=
imaginarynumbertech.machine.energy_hatch.output_16a.opv.name=

recipemap.component_assembler_recipes.name=
imaginarynumbertech.machine.component_assembler.lv.name=
imaginarynumbertech.machine.component_assembler.lv.tooltip=
imaginarynumbertech.machine.component_assembler.mv.name=
imaginarynumbertech.machine.component_assembler.mv.tooltip=
imaginarynumbertech.machine.component_assembler.hv.name=
imaginarynumbertech.machine.component_assembler.hv.tooltip=
imaginarynumbertech.machine.component_assembler.ev.name=
imaginarynumbertech.machine.component_assembler.ev.tooltip=
imaginarynumbertech.machine.component_assembler.iv.name=
imaginarynumbertech.machine.component_assembler.iv.tooltip=

metaitem.cover.electric_motor.max.name=
metaitem.cover.electric_piston.max.name=
metaitem.cover.electric_pump.max.name=
metaitem.cover.electric_pump.max.tooltip=
metaitem.cover.conveyor_module.max.name=
metaitem.cover.conveyor_module.max.tooltip=
metaitem.cover.robot_arm.max.name=
metaitem.cover.robot_arm.max.tooltip=
metaitem.cover.emitter.max.name=
metaitem.cover.sensor.max.name=
metaitem.cover.field_generator.max.name=

metaitem.cover.electric_motor.maxx.name=
metaitem.cover.electric_piston.maxx.name=
metaitem.cover.electric_pump.maxx.name=
metaitem.cover.electric_pump.ex.tooltip=
metaitem.cover.conveyor_module.maxx.name=
metaitem.cover.conveyor_module.ex.tooltip=
metaitem.cover.robot_arm.maxx.name=
metaitem.cover.robot_arm.ex.tooltip=
metaitem.cover.emitter.maxx.name=
metaitem.cover.sensor.maxx.name=
metaitem.cover.field_generator.maxx.name=

metaitem.cover.electric_motor.ex.name=
metaitem.cover.electric_piston.ex.name=
metaitem.cover.electric_pump.ex.name=
metaitem.cover.electric_pump.in.tooltip=
metaitem.cover.conveyor_module.ex.name=
metaitem.cover.conveyor_module.in.tooltip=
metaitem.cover.robot_arm.ex.name=
metaitem.cover.robot_arm.in.tooltip=
metaitem.cover.emitter.ex.name=
metaitem.cover.sensor.ex.name=
metaitem.cover.field_generator.ex.name=

imaginarynumbertech.machine.catalyst_hatch.name=Catalyst Hatch
imaginarynumbertech.multipart.catalyst.only=Only catalysts can be placed

imaginarynumbertech.machine.industrial_maintenance_hatch.name=Industrial Maintenance Hatch

imaginarynumbertech.machine.infinite_water_hatch.name=
imaginarynumbertech.tooltip.inf_water1=
imaginarynumbertech.tooltip.inf_water2=
imaginarynumbertech.tooltip.inf_water3=

imaginarynumbertech.machine.blazing_blast_furnace.name=Volcanus
imaginarynumbertech.machine.blazing_blast_furnace.amount=Blazing Pyrotheum: %sL
imaginarynumbertech.machine.blazing_blast_furnace.heat=Blazing Pyrotheum are converting into heat!
imaginarynumbertech.machine.blazing_blast_furnace.warning=Insufficient Blazing Pyrotheum
imaginarynumbertech.machine.blazing_blast_furnace.tooltip.1=Need to provide §cBlazing Pyrotheum§7 for work
imaginarynumbertech.machine.blazing_blast_furnace.tooltip.2=When no §cBlazing Pyrotheum§7 are provided, Volcanus will shut down.
imaginarynumbertech.machine.blazing_blast_furnace.tooltip.3=The maximum parallels is determined based on the Coil level, and each improvement will increase maximum parallels to twice the original number.
imaginarynumbertech.machine.blazing_blast_furnace.tooltip.4=

imaginarynumbertech.machine.cryogenic_freezer.name=Cryogenic Freezer
imaginarynumbertech.machine.cryogenic_freezer.amount=Gelid Cryotheum: %sL
imaginarynumbertech.machine.cryogenic_freezer.subcooled=Gelid Cryotheum are absorbing surrounding heat!
imaginarynumbertech.machine.cryogenic_freezer.warning=Insufficient Gelid Cryotheum
imaginarynumbertech.machine.cryogenic_freezer.tooltip.1=Need to provide §bGelid Cryotheum§7 for work
imaginarynumbertech.machine.cryogenic_freezer.tooltip.2=When no §bGelid Cryotheum§7 are provided, Cryogenic Freezer will shut down.
imaginarynumbertech.machine.cryogenic_freezer.tooltip.3=
imaginarynumbertech.machine.cryogenic_freezer.tooltip.4=

imaginarynumbertech.machine.precise_assembler.name=
recipemap.precise_assembler_recipes.name=
imaginarynumbertech.machine.precise_assembler.tier=
imaginarynumbertech.machine.precise_assembler.tooltip.1=
imaginarynumbertech.machine.precise_assembler.tooltip.2=
imaginarynumbertech.machine.precise_assembler.tooltip.3=
imaginarynumbertech.machine.precise_assembler.tooltip.4=
imaginarynumbertech.machine.precise_assembler.tooltip.5=
imaginarynumbertech.machine.precise_assembler.tier.1=MK1
imaginarynumbertech.machine.precise_assembler.tier.2=MK2
imaginarynumbertech.machine.precise_assembler.tier.3=MK3

imaginarynumbertech.machine.integrated_ore_factory.name=Integrated Ore Processing Factory
imaginarynumbertech.machine.integrated_ore_factory.tooltip.1=
imaginarynumbertech.machine.integrated_ore_factory.tooltip_shift.1=
imaginarynumbertech.machine.integrated_ore_factory.tooltip_shift.2=
imaginarynumbertech.machine.integrated_ore_factory.mode.0=Processing Mode: Pulverization-Ore Washer-Thermal Centrifuge-Pulverization
imaginarynumbertech.machine.integrated_ore_factory.mode.1=Processing Mode: Pulverization-Ore Washer-Pulverization-Centrifuge
imaginarynumbertech.machine.integrated_ore_factory.mode.2=Processing Mode: Pulverization-Pulverization-Centrifuge
imaginarynumbertech.machine.integrated_ore_factory.mode.3=Processing Mode: Pulverization-Ore Washer-Sifter
imaginarynumbertech.machine.integrated_ore_factory.mode.4=Processing Mode: Pulverization-Chemical Bath-Pulverization-Centrifuge

imaginarynumbertech.machine.integrated_ore_factory.void.true=Stone Dust Voiding Enabled
imaginarynumbertech.machine.integrated_ore_factory.void.false=Stone Dust Voiding Disabled

imaginarynumbertech.machine.compact_fusion_reactor_mk1.name=
imaginarynumbertech.machine.compact_fusion_reactor_mk2.name=
imaginarynumbertech.machine.compact_fusion_reactor_mk3.name=
imaginarynumbertech.machine.compact_fusion_reactor_mk4.name=
imaginarynumbertech.machine.compact_fusion_reactor_mk5.name=

imaginarynumbertech.machine.chemical_plant.name=Chemical Plant
recipemap.chemical_plant_recipes.name=Chemical Processing
imaginarynumbertech.machine.chemical_plant.coil_tier=Coil level: %d
imaginarynumbertech.machine.chemical_plant.casing_tier=Casing level: %d
imaginarynumbertech.machine.chemical_plant.tube_tier=Pipe level: %d
imaginarynumbertech.machine.chemical_plant.tier=Tier: %d
imaginarynumbertech.recipe.casing_tier=
imaginarynumbertech.recipe.casing_tier.1=
imaginarynumbertech.recipe.casing_tier.2=
imaginarynumbertech.recipe.casing_tier.3=
imaginarynumbertech.recipe.casing_tier.4=
imaginarynumbertech.recipe.casing_tier.5=
imaginarynumbertech.recipe.casing_tier.6=

imaginarynumbertech.machine.isa_mill.name=Isa Mill
recipemap.isa_mill_recipes.name=Wet Milling

imaginarynumbertech.machine.flotation_factory.name=Industrial Flotation Factory
recipemap.flotation_factory_recipes.name=Flotation

tile.control_casing.isa_mill_casing.name=Inconel-625 Machine Casing
tile.control_casing.isa_mill_casing_pipe.name=Inconel-625 Mild dispersion Pipe Casing
tile.control_casing.isa_mill_casing_gearbox.name=Inconel-625 Ball-milling Gearbox Casing
tile.control_casing.flotation_casing.name=Hastelloy-N Machine Casing
tile.control_casing.flotation_casing_pipe.name=Hastelloy-N Oil film coated Pipe Casing
tile.control_casing.flotation_casing_gearbox.name=Hastelloy-N Gearbox Casing

tile.active_multiblock_casing.flotation_intake_casing.name=Hastelloy-N Sieve selection Intake Casing

imaginarynumbertech.machine.buffer_hatch.name=Buffer Hatch
imaginarynumbertech.machine.buffer_hatch.import.tooltip=Input buffer for multiblocks
imaginarynumbertech.multipart.ph.name=pH: %s

recipemap.quantum_force_transformer_recipes.name=
imaginarynumbertech.machine.quantum_force_transformer.name=
imaginarynumbertech.machine.quantum_force_transformer.tooltip.1=
imaginarynumbertech.machine.quantum_force_transformer.tooltip.2=
imaginarynumbertech.machine.quantum_force_transformer.tooltip.3=
imaginarynumbertech.machine.quantum_force_transformer.tier=
imaginarynumbertech.machine.quantum_force_transformer.tier.1=
imaginarynumbertech.machine.quantum_force_transformer.tier.2=
imaginarynumbertech.machine.quantum_force_transformer.tier.3=
imaginarynumbertech.machine.quantum_force_transformer.tier.4=

tile.quantum_force_transformer_glasses_casing.force_field_constrained_glass.name=
tile.quantum_force_transformer_glasses_casing.force_field_constrained_glass.tooltip=
tile.quantum_force_transformer_glasses_casing.cosmic_microwave_background_radiation_absorption_glass.name=
tile.quantum_force_transformer_glasses_casing.cosmic_microwave_background_radiation_absorption_glass.tooltip=
tile.quantum_force_transformer_glasses_casing.spacetime_supercondenser_glass.name=
tile.quantum_force_transformer_glasses_casing.spacetime_supercondenser_glass.tooltip=
tile.quantum_force_transformer_glasses_casing.supracausal_light_cone_glass.name=
tile.quantum_force_transformer_glasses_casing.supracausal_light_cone_glass.tooltip=

tile.quantum_force_transformer_casing.quantum_constraint_casing.name=
tile.quantum_force_transformer_casing.neutron_pulse_manipulator_casing.name=
tile.quantum_force_transformer_casing.neutron_pulse_manipulator_casing.tooltip=
tile.quantum_force_transformer_casing.neutron_shielding_core_casing.name=
tile.quantum_force_transformer_casing.neutron_shielding_core_casing.tooltip=
tile.quantum_force_transformer_casing.cosmic_fabric_manipulator_casing.name=
tile.quantum_force_transformer_casing.cosmic_fabric_manipulator_casing.tooltip=
tile.quantum_force_transformer_casing.cosmic_fabric_shielding_core_casing.name=
tile.quantum_force_transformer_casing.cosmic_fabric_shielding_core_casing.tooltip=
tile.quantum_force_transformer_casing.infinity_infused_manipulator_casing.name=
tile.quantum_force_transformer_casing.infinity_infused_manipulator_casing.tooltip=
tile.quantum_force_transformer_casing.infinity_infused_shielding_core_casing.name=
tile.quantum_force_transformer_casing.infinity_infused_shielding_core_casing.tooltip=
tile.quantum_force_transformer_casing.supracausal_continuum_manipulator_casing.name=
tile.quantum_force_transformer_casing.supracausal_continuum_manipulator_casing.tooltip=
tile.quantum_force_transformer_casing.supracausal_continuum_shielding_core_casing.name=
tile.quantum_force_transformer_casing.supracausal_continuum_shielding_core_casing.tooltip=
tile.quantum_force_transformer_casing.quantum_force_transformer_coil.name=


imaginarynumbertech.machine.huge_cracking_unit.name=
imaginarynumbertech.multiblock.md.level=%s
imaginarynumbertech.multiblock.md.glass=%s
imaginarynumbertech.multiblock.fu.level=%s
imaginarynumbertech.multiblock.hb.tooltip.1=%s
imaginarynumbertech.multiblock.hb.tooltip.2=%s
imaginarynumbertech.multiblock.hb.tooltip.4=%s
imaginarynumbertech.multiblock.hb.tooltip.3=%s
imaginarynumbertech.multiblock.ab.tooltip.1=%s
imaginarynumbertech.multiblock.ab.tooltip.3=%s
imaginarynumbertech.multiblock.ab.tooltip.2=%s














#research
#
imaginarynumbertech.multiblock.research.max=
imaginarynumbertech.multiblock.research.usage=
#.gooware
imaginarynumbertech.multiblock.gooware.research.max=
imaginarynumbertech.multiblock.gooware.research.usage=
#.optical
imaginarynumbertech.multiblock.optical.research.max=
imaginarynumbertech.multiblock.optical.research.usage=
#.spintronic
imaginarynumbertech.multiblock.spintronic.research.max=
imaginarynumbertech.multiblock.spintronic.research.usage=
#.cosmic
imaginarynumbertech.multiblock.cosmic.research.max=
imaginarynumbertech.multiblock.cosmic.research.usage=
#.supra_causal
imaginarynumbertech.multiblock.supra_causal.research.max=
imaginarynumbertech.multiblock.supra_causal.research.usage=
#.supra_chronal
imaginarynumbertech.multiblock.supra_chronal.research.max=
imaginarynumbertech.multiblock.supra_chronal.research.usage=
#.supra_dimension
imaginarynumbertech.multiblock.supra_dimension.research.max=
imaginarynumbertech.multiblock.supra_dimension.research.usage=

imaginarynumbertech.machine.research.bridge=

imaginarynumbertech.machine.research.upkeep_eut=
imaginarynumbertech.machine.research.max_eut=

imaginarynumbertech.machine.research.rwut=
imaginarynumbertech.machine.gooware.research.go_rwut=
imaginarynumbertech.machine.optical.research.op_rwut=
imaginarynumbertech.machine.spintronic.research.sp_rwut=
imaginarynumbertech.machine.cosmic.research.co_rwut=
imaginarynumbertech.machine.supra_causal.research.sca_rwut=
imaginarynumbertech.machine.supra_chronal.research.sch_rwut=
imaginarynumbertech.machine.supra_dimension.research.sdi_rwut=


tile.research_pipe_normal.name=
tile.research_pipe_normal.tooltip1=
tile.go_research_pipe_normal.name=
tile.go_research_pipe_normal.tooltip1=
tile.op_research_pipe_normal.name=
tile.op_research_pipe_normal.tooltip1=
tile.sp_research_pipe_normal.name=
tile.sp_research_pipe_normal.tooltip1=
tile.co_research_pipe_normal.name=
tile.co_research_pipe_normal.tooltip1=
tile.sca_research_pipe_normal.name=
tile.sca_research_pipe_normal.tooltip1=
tile.sch_research_pipe_normal.name=
tile.sch_research_pipe_normal.tooltip1=
tile.sdi_research_pipe_normal.name=
tile.sdi_research_pipe_normal.tooltip1=

imaginarynumbertech.machine.research_computation_hatch.receiver.name=
imaginarynumbertech.machine.research_computation_hatch.receiver.tooltip=

imaginarynumbertech.machine.research_computation_hatch.transmitter.name=
imaginarynumbertech.machine.research_computation_hatch.transmitter.tooltip=

imaginarynumbertech.machine.go_research_computation_hatch.receiver.name=
imaginarynumbertech.machine.go_research_computation_hatch.receiver.tooltip=
imaginarynumbertech.machine.go_research_computation_hatch.transmitter.name=
imaginarynumbertech.machine.go_research_computation_hatch.transmitter.tooltip=

imaginarynumbertech.machine.op_research_computation_hatch.receiver.name=
imaginarynumbertech.machine.op_research_computation_hatch.receiver.tooltip=
imaginarynumbertech.machine.op_research_computation_hatch.transmitter.name=
imaginarynumbertech.machine.op_research_computation_hatch.transmitter.tooltip=

imaginarynumbertech.machine.sp_research_computation_hatch.receiver.name=
imaginarynumbertech.machine.sp_research_computation_hatch.receiver.tooltip=
imaginarynumbertech.machine.sp_research_computation_hatch.transmitter.name=
imaginarynumbertech.machine.sp_research_computation_hatch.transmitter.tooltip=

imaginarynumbertech.machine.co_research_computation_hatch.receiver.name=
imaginarynumbertech.machine.co_research_computation_hatch.receiver.tooltip=
imaginarynumbertech.machine.co_research_computation_hatch.transmitter.name=
imaginarynumbertech.machine.co_research_computation_hatch.transmitter.tooltip=

imaginarynumbertech.machine.sca_research_computation_hatch.receiver.name=
imaginarynumbertech.machine.sca_research_computation_hatch.receiver.tooltip=
imaginarynumbertech.machine.sca_research_computation_hatch.transmitter.name=
imaginarynumbertech.machine.sca_research_computation_hatch.transmitter.tooltip=

imaginarynumbertech.machine.sch_research_computation_hatch.receiver.name=
imaginarynumbertech.machine.sch_research_computation_hatch.receiver.tooltip=
imaginarynumbertech.machine.sch_research_computation_hatch.transmitter.name=
imaginarynumbertech.machine.sch_research_computation_hatch.transmitter.tooltip=

imaginarynumbertech.machine.sdi_research_computation_hatch.receiver.name=
imaginarynumbertech.machine.sdi_research_computation_hatch.receiver.tooltip=
imaginarynumbertech.machine.sdi_research_computation_hatch.transmitter.name=
imaginarynumbertech.machine.sdi_research_computation_hatch.transmitter.tooltip=

research.data_item.researchline.title=§n：
research.data_item.researchline.data=- §a%s
research.go_data_item.researchline.title=§n：
research.go_data_item.researchline.data=- §a%s
research.op_data_item.researchline.title=§n：
research.op_data_item.researchline.data=- §a%s
research.sp_data_item.researchline.title=§n：
research.sp_data_item.researchline.data=- §a%s
research.co_data_item.researchline.title=§n：
research.co_data_item.researchline.data=- §a%s
research.sca_data_item.researchline.title=§n：
research.sca_data_item.researchline.data=- §a%s
research.sah_data_item.researchline.title=§n：
research.sah_data_item.researchline.data=- §a%s
research.sdi_data_item.researchline.title=§n：
research.sdi_data_item.researchline.data=- §a%s

imaginarynumbertech.recipe.research=

imaginarynumbertech.recipe.data_per_tick=：%,d RWU/t
imaginarynumbertech.recipe.go_data_per_tick=-：%,d GO-RWU/t
imaginarynumbertech.recipe.op_data_per_tick=-：%,d OP-RWU/t
imaginarynumbertech.recipe.sp_data_per_tick=-：%,d SP-RWU/t
imaginarynumbertech.recipe.co_data_per_tick=-：%,d CO-RWU/t
imaginarynumbertech.recipe.sca_data_per_tick=-：%,d SCA-RWU/t
imaginarynumbertech.recipe.sch_data_per_tick=-：%,d SCH-RWU/t
imaginarynumbertech.recipe.sdi_data_per_tick=-：%,d SDI-RWU/t
imaginarynumbertech.recipe.total_data=
imaginarynumbertech.recipe.go_total_data=
imaginarynumbertech.recipe.op_total_data=
imaginarynumbertech.recipe.sp_total_data=
imaginarynumbertech.recipe.co_total_data=
imaginarynumbertech.recipe.sca_total_data=
imaginarynumbertech.recipe.sah_total_data=
imaginarynumbertech.recipe.sdi_total_data=

recipemap.research_line.name=
recipemap.go_research_line.name=
recipemap.op_research_line.name=
recipemap.sp_research_line.name=
recipemap.co_research_line.name=
recipemap.sca_research_line.name=
recipemap.sch_research_line.name=
recipemap.sdi_research_line.name=
recipemap.research.name=

metaitem.research_data_card.name=
metaitem.gooware_research_data_card.name=
metaitem.optical_research_data_card.name=
metaitem.spintronic_research_data_card.name=
metaitem.cosmic_research_data_card.name=
metaitem.supra_causal_research_data_card.name=
metaitem.supra_chronal_research_data_card.name=
metaitem.supra_dimension_research_data_card.name=








metaitem.graviton_shard.name=Graviton Shard
metaitem.black_hole.pseudo_stability.seed.name=Pseudo-Stability Black Hole Seed
metaitem.black_hole.pseudo_stability.seed.tooltip=Opens a pseudostable black hole
metaitem.black_hole.pseudo_stability.collapser.name=Pseudo-Stability Black Hole Collapser
metaitem.black_hole.pseudo_stability.collapser.tooltip=Safely closes a pseudostable black hole
metaitem.transdimensional_alignment_matrix.name=Transdimensional Alignment Matrix
metaitem.transdimensional_alignment_matrix.tooltip=Device supporting the alignment of transdimensional spaces./n Enables Dimensional Convergence on the DTPF.
metaitem.relativistic_heat_capacitor.name=Relativistic Heat Capacitor
metaitem.relativistic_heat_capacitor.tooltip=Thermal Resonance?
metaitem.phononic_seed_crystal.name=Phononic Seed
metaitem.phononic_seed_crystal.tooltip=Perfect Thermal Conductance
metaitem.thermal_superconductor.name=Thermal Superconductor
metaitem.thermal_superconductor.tooltip=With the power of second sound!

metaitem.quark_releasing_catalyst.empty_housing.name=Empty Quark Release Catalyst Housing
metaitem.quark_releasing_catalyst.empty_housing.tooltip=Capable of holding Quark Release Catalysts
metaitem.quark_releasing_catalyst.up.name=Up-Quark Releasing Catalyst
metaitem.quark_releasing_catalyst.up.tooltip=Can release up-quarks into environment to reshape matter
metaitem.quark_releasing_catalyst.down.name=Down-Quark Releasing Catalyst
metaitem.quark_releasing_catalyst.down.tooltip=Can release down-quarks into environment to reshape matter
metaitem.quark_releasing_catalyst.strange.name=Strange-Quark Releasing Catalyst
metaitem.quark_releasing_catalyst.strange.tooltip=Can release strange-quarks into environment to reshape matter
metaitem.quark_releasing_catalyst.charm.name=Charm-Quark Releasing Catalyst
metaitem.quark_releasing_catalyst.charm.tooltip=Can release charm-quarks into environment to reshape matter
metaitem.quark_releasing_catalyst.bottom.name=Bottom-Quark Releasing Catalyst
metaitem.quark_releasing_catalyst.bottom.tooltip=Can release bottom-quarks into environment to reshape matter
metaitem.quark_releasing_catalyst.top.name=Top-Quark Releasing Catalyst
metaitem.quark_releasing_catalyst.top.tooltip=Can release top-quarks into environment to reshape matter
metaitem.quark_releasing_catalyst.unaligned.name=Unaligned Quark Releasing Catalyst
metaitem.quark_releasing_catalyst.unaligned.tooltip=Needs to be realigned before use

metaitem.item.astral_array.name=Astral Array
metaitem.item.astral_array.tooltip=






#HPCA
imaginarynumbertech.machine.hpca.super_computation_component.name=
imaginarynumbertech.machine.hpca.super_computation_component.tooltip=
imaginarynumbertech.machine.hpca.ultimate_computation_component.name=
imaginarynumbertech.machine.hpca.ultimate_computation_component.tooltip=
imaginarynumbertech.machine.hpca.advanced_cooler_component.name=
imaginarynumbertech.machine.hpca.advanced_cooler_component.tooltip=
imaginarynumbertech.machine.hpca.super_cooler_component.name=
imaginarynumbertech.machine.hpca.super_cooler_component.tooltip=
imaginarynumbertech.machine.hpca.ultimate_cooler_component.name=
imaginarynumbertech.machine.hpca.ultimate_cooler_component.tooltip=






