itemGroup.ImaginaryNumberTech=虚数科技(IMAGINARY_NUMBER_TECH)
item.material.oreprefix.plateCurved=弯曲%s板
item.material.oreprefix.milled=碾磨%s矿石粉
metaitem.milled.tooltip.flotation=使用§6工业浮选机§7进行进一步精选
item.material.oreprefix.nanites=%s纳米蜂群
item.material.oreprefix.wrap=封装%s
item.material.oreprefix.casingSmall=%s外壳

#  Behavior
behavior.data_item.require_decoding=存有需要解码的未知信息

#  Mill Balls
metaitem.mill.grindball_soapstone.name=皂石研磨球
metaitem.mill.grindball_aluminium.name=铝研磨球

item.gt.tool.hammer_lv.name=风钻（LV）
item.gt.tool.hammer_mv.name=风钻（MV）
item.gt.tool.hammer_hv.name=风钻（HV）
item.gt.tool.hammer_ev.name=风钻（EV）
item.gt.tool.hammer_iv.name=风钻（IV）
item.gt.tool.vajra.name=金刚杵
metaitem.prospector.zpm.name=电动勘探扫描仪（§cZPM§r）
metaitem.prospector.uv.name=电动勘探扫描仪（UV）
metaitem.prospector.uiv.name=电动勘探扫描仪（UIV）
item.gt.tool.choocher.name=%s两用扳手
item.gt.tool.jinitaimei.name=%s螺丝钳
item.gt.tool.choocher_hv.name=电动%s两用扳手
item.gt.tool.jinitaimei_hv.name=电动%s螺丝钳


# Circuits
metaitem.circuit.gooware_processor.name=生物活性处理器
metaitem.circuit.gooware_processor.tooltip=粘稠的有机浆液附着于表面/n§2ZPM级电路
metaitem.circuit.gooware_assembly.name=生物活性处理器集群
metaitem.circuit.gooware_assembly.tooltip=似乎能听到窃窃私语/n§2UV级电路
metaitem.circuit.gooware_computer.name=生物活性超级计算机
metaitem.circuit.gooware_computer.tooltip=金属之间布满了黏菌/n§2UHV级电路
metaitem.circuit.gooware_mainframe.name=生物活性电脑主机群
metaitem.circuit.gooware_mainframe.tooltip=菌群意识网络/n§2UEV级电路

metaitem.circuit.optical_processor.name=光学存算一体处理器
metaitem.circuit.optical_processor.tooltip=超高效光电子载运/n§6UV级电路
metaitem.circuit.optical_assembly.name=光学存算一体处理器集群
metaitem.circuit.optical_assembly.tooltip=光子涌流/n§6UHV级电路
metaitem.circuit.optical_computer.name=光学存算一体超级计算机
metaitem.circuit.optical_computer.tooltip=超大规模计算数据支持/n§6UEV级电路
metaitem.circuit.optical_mainframe.name=光学存算一体电脑主机群
metaitem.circuit.optical_mainframe.tooltip=计算速度无限逼近于光速/n§6UIV级电路

metaitem.circuit.spintronic_processor.name=自旋电子学存算一体处理器
metaitem.circuit.spintronic_processor.tooltip=超级磁性半导体电路/n§5UHV级电路
metaitem.circuit.spintronic_assembly.name=自旋电子学存算一体处理器集群
metaitem.circuit.spintronic_assembly.tooltip=量子随机游走/n§5UEV级电路
metaitem.circuit.spintronic_computer.name=自旋电子学存算一体超级计算机
metaitem.circuit.spintronic_computer.tooltip=以自旋控制一切/n§5UIV级电路
metaitem.circuit.spintronic_mainframe.name=自旋电子学存算一体电脑主机群
metaitem.circuit.spintronic_mainframe.tooltip=来自未来的电路/n§5UXV级电路

metaitem.circuit.cosmic_processor.name=寰宇行星级处理器复合体
metaitem.circuit.cosmic_processor.tooltip=手握星辰/n§8UEV级电路
metaitem.circuit.cosmic_assembly.name=寰宇行星级处理器复合体集群
metaitem.circuit.cosmic_assembly.tooltip=于握揽微微转动/n§8UIV级电路
metaitem.circuit.cosmic_computer.name=寰宇行星级超级计算机复合体
metaitem.circuit.cosmic_computer.tooltip=密度趋近于奇点的小东西/n§8UXV级电路
metaitem.circuit.cosmic_mainframe.name=寰宇行星级电脑主机群复合体
metaitem.circuit.cosmic_mainframe.tooltip=模拟一切，分析一切，理解一切/n§8OpV级电路

metaitem.circuit.supracausal_processor.name=超因果星系级处理器复合体
metaitem.circuit.supracausal_processor.tooltip=宇宙的法则涌现于此/n§fUIV级电路
metaitem.circuit.supracausal_assembly.name=超因果星系级处理器复合体集群
metaitem.circuit.supracausal_assembly.tooltip=跨过真理之门前的宏伟障壁/n§fUXV级电路
metaitem.circuit.supracausal_computer.name=超因果星系级超级计算机复合体
metaitem.circuit.supracausal_computer.tooltip=超越时间之影/n§fOpV级电路
metaitem.circuit.supracausal_mainframe.name=超因果星系级电脑主机群复合体
metaitem.circuit.supracausal_mainframe.tooltip=万物归一者，原初的神迹/n§fMAX级电路

# 超时空
metaitem.circuit.suprachronal.ulv.name=超时空ULV级电路
metaitem.circuit.suprachronal.ulv.tooltip=在已知时空之外运行的电路板 /n§fULV级电路
metaitem.circuit.suprachronal.lv.name=超时空LV级电路
metaitem.circuit.suprachronal.lv.tooltip=在已知时空之外运行的电路板 /n§fLV级电路
metaitem.circuit.suprachronal.mv.name=超时空MV级电路
metaitem.circuit.suprachronal.mv.tooltip=在已知时空之外运行的电路板 /n§fMV级电路
metaitem.circuit.suprachronal.hv.name=超时空HV级电路
metaitem.circuit.suprachronal.hv.tooltip=在已知时空之外运行的电路板 /n§fHV级电路
metaitem.circuit.suprachronal.ev.name=超时空EV级电路
metaitem.circuit.suprachronal.ev.tooltip=在已知时空之外运行的电路板 /n§fEV级电路
metaitem.circuit.suprachronal.iv.name=超时空IV级电路
metaitem.circuit.suprachronal.iv.tooltip=在已知时空之外运行的电路板 /n§fIV级电路
metaitem.circuit.suprachronal.luv.name=超时空LuV级电路
metaitem.circuit.suprachronal.luv.tooltip=在已知时空之外运行的电路板 /n§fLuV级电路
metaitem.circuit.suprachronal.zpm.name=超时空ZPM级电路
metaitem.circuit.suprachronal.zpm.tooltip=在已知时空之外运行的电路板 /n§fZPM级电路
metaitem.circuit.suprachronal.uv.name=超时空UV级电路
metaitem.circuit.suprachronal.uv.tooltip=在已知时空之外运行的电路板 /n§fUV级电路
metaitem.circuit.suprachronal.uhv.name=超时空UHV级电路
metaitem.circuit.suprachronal.uhv.tooltip=在已知时空之外运行的电路板 /n§fUHV级电路
metaitem.circuit.suprachronal.uev.name=超时空UEV级电路
metaitem.circuit.suprachronal.uev.tooltip=在已知时空之外运行的电路板 /n§fUEV级电路
metaitem.circuit.suprachronal.uiv.name=超时空UIV级电路
metaitem.circuit.suprachronal.uiv.tooltip=在已知时空之外运行的电路板 /n§fUIV级电路
metaitem.circuit.suprachronal.uxv.name=超时空UXV级电路
metaitem.circuit.suprachronal.uxv.tooltip=在已知时空之外运行的电路板 /n§fUXV级电路
metaitem.circuit.suprachronal.opv.name=超时空OpV级电路
metaitem.circuit.suprachronal.opv.tooltip=在已知时空之外运行的电路板 /n§fOpV级电路
metaitem.circuit.suprachronal.max.name=超时空MAX级电路
metaitem.circuit.suprachronal.max.tooltip=在已知时空之外运行的电路板 /n§fMAX级电路
#Glasses
tile.boron_silicate_glasses_casing.ti.name=钛强化硅酸盐硼玻璃
tile.boron_silicate_glasses_casing.w.name=钨强化硅酸盐硼玻璃
tile.boron_silicate_glasses_casing.cr.name=铬强化硅酸盐硼玻璃
tile.boron_silicate_glasses_casing.thy.name=钍钇玻璃块
tile.boron_silicate_glasses_casing.ir.name=铱强化硅酸盐硼玻璃
tile.boron_silicate_glasses_casing.os.name=锇强化硅酸盐硼玻璃
tile.boron_silicate_glasses_casing.ne.name=中子强化硅酸盐硼玻璃
tile.boron_silicate_glasses_casing.sne.name=宇宙中子强化硅酸盐硼玻璃
tile.boron_silicate_glasses_casing.ava.name=无尽强化硅酸盐硼玻璃
tile.boron_silicate_glasses_casing.tl.name=超时空强化硅酸盐硼玻璃

metaitem.cover.electric_motor.max.name=电动马达（MAX）
metaitem.cover.electric_piston.max.name=电力活塞（MAX）
metaitem.cover.electric_pump.max.name=电动泵（MAX）
metaitem.cover.electric_pump.max.tooltip=作§f覆盖板§7时以特定速率传输§f流体§7。/n§b传输速率:§f1048576 L/t§7
metaitem.cover.conveyor_module.max.name=传送带（MAX）
metaitem.cover.conveyor_module.max.tooltip=作§f覆盖板§7时以特定速率传输§f物品§7。/n§b传输速率:§f16 组物品/s§7
metaitem.cover.robot_arm.max.name=机械臂（MAX）
metaitem.cover.robot_arm.max.tooltip=作§f覆盖板§7时对§f物品§7的量加以限制。/n§b传输速率:§f16 组物品/s§7
metaitem.cover.emitter.max.name=发射器（MAX）
metaitem.cover.sensor.max.name=传感器（MAX）
metaitem.cover.field_generator.max.name=力场发生器（MAX）

metaitem.cover.electric_motor.maxx.name=电动马达（MAX+）
metaitem.cover.electric_piston.maxx.name=电力活塞（MAX+）
metaitem.cover.electric_pump.maxx.name=电动泵（MAX+）
metaitem.cover.electric_pump.ex.tooltip=作§f覆盖板§7时以特定速率传输§f流体§7。/n§b传输速率:§fX L/t§7
metaitem.cover.conveyor_module.maxx.name=传送带（MAX+）
metaitem.cover.conveyor_module.ex.tooltip=作§f覆盖板§7时以特定速率传输§f物品§7。/n§b传输速率:§fX 组物品/s§7
metaitem.cover.robot_arm.maxx.name=机械臂（MAX+）
metaitem.cover.robot_arm.ex.tooltip=作§f覆盖板§7时对§f物品§7的量加以限制。/n§b传输速率:§fX 组物品/s§7
metaitem.cover.emitter.maxx.name=发射器（MAX+）
metaitem.cover.sensor.maxx.name=传感器（MAX+）
metaitem.cover.field_generator.maxx.name=力场发生器（MAX+）

metaitem.cover.electric_motor.ex.name=电动马达（EX）
metaitem.cover.electric_piston.ex.name=电力活塞（EX）
metaitem.cover.electric_pump.ex.name=电动泵（EX）
metaitem.cover.electric_pump.in.tooltip=作§f覆盖板§7时以特定速率传输§f流体§7。/n§b传输速率:§fX L/t§7
metaitem.cover.conveyor_module.ex.name=传送带（EX）
metaitem.cover.conveyor_module.in.tooltip=作§f覆盖板§7时以特定速率传输§f物品§7。/n§b传输速率:§fX 组物品/s§7
metaitem.cover.robot_arm.ex.name=机械臂（EX）
metaitem.cover.robot_arm.in.tooltip=作§f覆盖板§7时对§f物品§7的量加以限制。/n§b传输速率:§fX 组物品/s§7
metaitem.cover.emitter.ex.name=发射器（EX）
metaitem.cover.sensor.ex.name=传感器（EX）
metaitem.cover.field_generator.ex.name=力场发生器（EX）

imaginarynumbertech.glass_tier.tooltip=玻璃等级：%s
imaginarynumbertech.optical_glass_tier.tooltip.0=粗制光学玻璃
imaginarynumbertech.optical_glass_tier.tooltip.1=普通光学玻璃
imaginarynumbertech.optical_glass_tier.tooltip.2=改良光学玻璃
imaginarynumbertech.optical_glass_tier.tooltip.3=优质光学玻璃
imaginarynumbertech.optical_glass_tier.tooltip.4=精密光学玻璃
imaginarynumbertech.optical_glass_tier.tooltip.5=精奇光学玻璃
imaginarynumbertech.optical_glass_tier.tooltip.6=
imaginarynumbertech.optical_glass_tier.tooltip.7=
imaginarynumbertech.optical_glass_tier.tooltip.8=
imaginarynumbertech.optical_glass_tier.tooltip.9=
imaginarynumbertech.optical_glass_tier.tooltip.10=
imaginarynumbertech.optical_glass_tier.tooltip.11=
imaginarynumbertech.optical_glass_tier.tooltip.12=

imaginarynumbertech.multiblock.pattern.error.glasses=必须使用同一种玻璃方块。

#封装电路
#Wrap Circuit
metaitem.wrapcircuit.ulv.name=封装ULV电路板
metaitem.wrapcircuit.ulv.tooltip=一片更比十六片/n用于在§6部件装配线§7中进行批量组装
metaitem.wrapcircuit.lv.name=封装LV电路板
metaitem.wrapcircuit.lv.tooltip=一片更比十六片/n用于在§6部件装配线§7中进行批量组装
metaitem.wrapcircuit.mv.name=封装MV电路板
metaitem.wrapcircuit.mv.tooltip=一片更比十六片/n用于在§6部件装配线§7中进行批量组装
metaitem.wrapcircuit.hv.name=封装HV电路板
metaitem.wrapcircuit.hv.tooltip=一片更比十六片/n用于在§6部件装配线§7中进行批量组装
metaitem.wrapcircuit.ev.name=封装EV电路板
metaitem.wrapcircuit.ev.tooltip=一片更比十六片/n用于在§6部件装配线§7中进行批量组装
metaitem.wrapcircuit.iv.name=封装IV电路板
metaitem.wrapcircuit.iv.tooltip=一片更比十六片/n用于在§6部件装配线§7中进行批量组装
metaitem.wrapcircuit.luv.name=封装LuV电路板
metaitem.wrapcircuit.luv.tooltip=一片更比十六片/n用于在§6部件装配线§7中进行批量组装
metaitem.wrapcircuit.zpm.name=封装ZPM电路板
metaitem.wrapcircuit.zpm.tooltip=一片更比十六片/n用于在§6部件装配线§7中进行批量组装
metaitem.wrapcircuit.uv.name=封装UV电路板
metaitem.wrapcircuit.uv.tooltip=一片更比十六片/n用于在§6部件装配线§7中进行批量组装
metaitem.wrapcircuit.uhv.name=封装UHV电路板
metaitem.wrapcircuit.uhv.tooltip=一片更比十六片/n用于在§6部件装配线§7中进行批量组装
metaitem.wrapcircuit.uev.name=封装UEV电路板
metaitem.wrapcircuit.uev.tooltip=一片更比十六片/n用于在§6部件装配线§7中进行批量组装
metaitem.wrapcircuit.uiv.name=封装UIV电路板
metaitem.wrapcircuit.uiv.tooltip=一片更比十六片/n用于在§6部件装配线§7中进行批量组装
metaitem.wrapcircuit.uxv.name=封装UXV电路板
metaitem.wrapcircuit.uxv.tooltip=一片更比十六片/n用于在§6部件装配线§7中进行批量组装
metaitem.wrapcircuit.opv.name=封装OpV电路板
metaitem.wrapcircuit.opv.tooltip=一片更比十六片/n用于在§6部件装配线§7中进行批量组装
metaitem.wrapcircuit.nax.name=封装MAX电路板
metaitem.wrapcircuit.nax.tooltip=一片更比十六片/n用于在§6部件装配线§7中进行批量组装

#封装
#Wrap
metaitem.wrap.coated_board.name=封装覆膜电路板
metaitem.wrap.coated_board.tooltip=一块覆膜基板
metaitem.wrap.phenolic_board.name=封装酚醛电路板
metaitem.wrap.phenolic_board.tooltip=一块优质基板
metaitem.wrap.plastic_board.name=封装塑料电路板
metaitem.wrap.plastic_board.tooltip=一块优质基板
metaitem.wrap.epoxy_board.name=封装环氧树脂电路板
metaitem.wrap.epoxy_board.tooltip=一块进阶基板
metaitem.wrap.fiber_board.name=封装纤维强化电路板
metaitem.wrap.fiber_board.tooltip=一块究极基板
metaitem.wrap.multilayer_fiber_board.name=封装多层纤维增强电路板
metaitem.wrap.multilayer_fiber_board.tooltip=
metaitem.wrap.wetware_board.name=封装湿件电路板
metaitem.wrap.wetware_board.tooltip=能够维持生命活力的基板

metaitem.wrap.basic_circuit_board.name=封装电路板
metaitem.wrap.basic_circuit_board.tooltip=一块基础的电路板
metaitem.wrap.good_circuit_board.name=封装优质电路板
metaitem.wrap.good_circuit_board.tooltip=一块优良的电路板
metaitem.wrap.plastic_circuit_board.name=封装塑料电路板
metaitem.wrap.plastic_circuit_board.tooltip=一块优良的电路板
metaitem.wrap.advanced_circuit_board.name=封装进阶电路板
metaitem.wrap.advanced_circuit_board.tooltip=一块高级的电路板
metaitem.wrap.extreme_circuit_board.name=封装极限电路板
metaitem.wrap.extreme_circuit_board.tooltip=一块更高级的电路板
metaitem.wrap.elite_circuit_board.name=封装精英电路板
metaitem.wrap.elite_circuit_board.tooltip=一块精英级电路板
metaitem.wrap.wetware_circuit_board.name=封装大师电路板
metaitem.wrap.wetware_circuit_board.tooltip=能够维持生命活力的基板

metaitem.wrap.smd_capacitor.name=封装贴片电容
metaitem.wrap.smd_capacitor.tooltip=电子元件
metaitem.wrap.smd_diode.name=封装贴片二极管
metaitem.wrap.smd_diode.tooltip=电子元件
metaitem.wrap.smd_resistor.name=封装贴片电阻
metaitem.wrap.smd_resistor.tooltip=电子元件
metaitem.wrap.smd_transistor.name=封装贴片晶体管
metaitem.wrap.smd_transistor.tooltip=电子元件
metaitem.wrap.smd_inductor.name=封装贴片电感
metaitem.wrap.smd_inductor.tooltip=电子元件
metaitem.wrap.advanced_smd_capacitor.name=封装高级贴片电容
metaitem.wrap.advanced_smd_capacitor.tooltip=高级电子元件
metaitem.wrap.advanced_smd_diode.name=封装高级贴片二极管
metaitem.wrap.advanced_smd_diode.tooltip=高级电子元件
metaitem.wrap.advanced_smd_resistor.name=封装高级贴片电阻
metaitem.wrap.advanced_smd_resistor.tooltip=高级电子元件
metaitem.wrap.advanced_smd_transistor.name=封装高级贴片晶体管
metaitem.wrap.advanced_smd_transistor.tooltip=高级电子元件
metaitem.wrap.advanced_smd_inductor.name=封装高级贴片电感
metaitem.wrap.advanced_smd_inductor.tooltip=高级电子元件

metaitem.wrap.neuro_processor.name=封装神经处理单元
metaitem.wrap.neuro_processor.tooltip=神经 CPU
metaitem.wrap.stem_cells.name=封装干细胞
metaitem.wrap.stem_cells.tooltip=未经加工的智慧
metaitem.wrap.engraved_lapotron_chip.name=封装刻蚀兰波顿芯片
metaitem.wrap.engraved_lapotron_chip.tooltip=
metaitem.wrap.engraved_crystal_chip.name=封装刻蚀水晶芯片
metaitem.wrap.engraved_crystal_chip.tooltip=电路的必需材料
metaitem.wrap.crystal_central_processing_unit.name=封装晶体 CPU
metaitem.wrap.crystal_central_processing_unit.tooltip=晶体处理器
metaitem.wrap.crystal_system_on_chip.name=封装晶体 SoC
metaitem.wrap.crystal_system_on_chip.tooltip=晶体系统芯片

metaitem.wrap.central_processing_unit.name=封装CPU
metaitem.wrap.central_processing_unit.tooltip=中央处理器
metaitem.wrap.random_access_memory.name=封装RAM
metaitem.wrap.random_access_memory.tooltip=随机存取存储器
metaitem.wrap.integrated_logic_circuit.name=封装集成电路
metaitem.wrap.integrated_logic_circuit.tooltip=集成的逻辑电路
metaitem.wrap.nano_central_processing_unit.name=封装纳米 CPU
metaitem.wrap.nano_central_processing_unit.tooltip=纳米中央处理器
metaitem.wrap.qubit_central_processing_unit.name=封装量子位 CPU
metaitem.wrap.qubit_central_processing_unit.tooltip=量子位中央处理器
metaitem.wrap.simple_system_on_chip.name=封装简易 SoC
metaitem.wrap.simple_system_on_chip.tooltip=简易的系统芯片
metaitem.wrap.system_on_chip.name=封装SoC
metaitem.wrap.system_on_chip.tooltip=系统芯片
metaitem.wrap.advanced_system_on_chip.name=封装ASoC
metaitem.wrap.advanced_system_on_chip.tooltip=进阶芯片系统
metaitem.wrap.highly_advanced_system_on_chip.name=封装HASoC
metaitem.wrap.highly_advanced_system_on_chip.tooltip=高进阶芯片系统
metaitem.wrap.nand_memory_chip.name=封装NAND
metaitem.wrap.nand_memory_chip.tooltip=与非逻辑门
metaitem.wrap.nor_memory_chip.name=封装NOR
metaitem.wrap.nor_memory_chip.tooltip=或非逻辑门
metaitem.wrap.ultra_low_pic.name=封装ULPIC
metaitem.wrap.ultra_low_pic.tooltip=超低功率集成电路
metaitem.wrap.low_pic.name=封装LPIC
metaitem.wrap.low_pic.tooltip=低功率集成电路
metaitem.wrap.pic.name=封装PIC
metaitem.wrap.pic.tooltip=功率集成电路
metaitem.wrap.high_pic.name=封装HPIC
metaitem.wrap.high_pic.tooltip=高功率集成电路
metaitem.wrap.ultra_high_pic.name=封装UHPIC
metaitem.wrap.ultra_high_pic.tooltip=超高功率集成电路

metaitem.wrap.nano_pic.name=封装NPIC
metaitem.wrap.nano_pic.tooltip=纳米功率集成电路
metaitem.wrap.pico_pic.name=封装PPIC
metaitem.wrap.pico_pic.tooltip=微微功率集成电路
metaitem.wrap.femto_pic.name=封装FPIC
metaitem.wrap.femto_pic.tooltip=毫微微功率集成电路

metaitem.wrap.optically_compatible_memory.name=封装光学兼容内存
metaitem.wrap.optically_compatible_memory.tooltip=顾名思义！
metaitem.wrap.optically_perfected_cpu.name=封装光学完美CPU
metaitem.wrap.optically_perfected_cpu.tooltip=完美的CPU！
metaitem.wrap.raw_exposed_optical_chip.name=封装光学裸片
metaitem.wrap.raw_exposed_optical_chip.tooltip=光学芯片原料
metaitem.wrap.optical_cpu_containment_housing.name=封装光学CPU密封外壳
metaitem.wrap.optical_cpu_containment_housing.tooltip=CPU外壳
metaitem.wrap.optical_circuit_board.name=封装光学电路基板
metaitem.wrap.optical_circuit_board.tooltip=光学注入的电路基板
metaitem.wrap.optical_smd.capacitor.name=封装光学贴片电容
metaitem.wrap.optical_smd.capacitor.tooltip=高度先进电子元件
metaitem.wrap.optical_smd.diode.name=封装光学贴片二极管
metaitem.wrap.optical_smd.diode.tooltip=高度先进电子元件
metaitem.wrap.optical_smd.inductor.name=封装光学贴片电阻
metaitem.wrap.optical_smd.inductor.tooltip=高度先进电子元件
metaitem.wrap.optical_smd.resistor.name=封装光学贴片晶体管
metaitem.wrap.optical_smd.resistor.tooltip=高度先进电子元件
metaitem.wrap.optical_smd.transistor.name=封装光学贴片电感
metaitem.wrap.optical_smd.transistor.tooltip=高度先进电子元件

metaitem.wrap.living_crystal_chip.name=封装活性晶体芯片
metaitem.wrap.living_crystal_chip.tooltip=用来制作电路板
metaitem.wrap.gooware.living_bio_chip.name=封装活性生物芯片
metaitem.wrap.gooware.living_bio_chip.tooltip=用来制作电路板
metaitem.wrap.gooware.biocells.name=封装生物细胞
metaitem.wrap.gooware.biocells.tooltip=突变的智慧原料
metaitem.wrap.board.gooware.name=封装生物电路基板
metaitem.wrap.board.gooware.tooltip=生物基因突变的电路基板
metaitem.wrap.circuit_board.gooware.name=封装超生物突变电路基板
metaitem.wrap.circuit_board.gooware.tooltip=生物基因突变的电路基板
metaitem.wrap.crystal.advanced_raw_chip.name=封装先进晶体芯片原料
metaitem.wrap.crystal.advanced_raw_chip.tooltip=先进晶体处理器的原料

metaitem.wrap.spintronic_smd.capacitor.name=封装超级电容
metaitem.wrap.spintronic_smd.capacitor.tooltip=自旋电子学电容器
metaitem.wrap.spintronic_smd.diode.name=封装肖特基二极管
metaitem.wrap.spintronic_smd.diode.tooltip=自旋电子学二极管
metaitem.wrap.spintronic_smd.inductor.name=封装自旋偏振器
metaitem.wrap.spintronic_smd.inductor.tooltip=自旋电子学电感器
metaitem.wrap.spintronic_smd.resistor.name=封装磁阻器
metaitem.wrap.spintronic_smd.resistor.tooltip=自旋电子学电阻器
metaitem.wrap.spintronic_smd.transistor.name=封装自旋金氧半场效晶体管
metaitem.wrap.spintronic_smd.transistor.tooltip=自旋电子学晶体管

metaitem.wrap.cosmic.information_module.name=封装宇宙信息承载模块
metaitem.wrap.cosmic.information_module.tooltip=宇宙在我手中
metaitem.wrap.cosmic.holographic_imc.name=封装存算一体全息存储器
metaitem.wrap.cosmic.holographic_imc.tooltip=天穹对偶引力散射！
metaitem.wrap.supracausal.spacetime_condenser.name=封装超因果时空凝聚器
metaitem.wrap.supracausal.spacetime_condenser.tooltip=超空间稳定器
metaitem.wrap.supracausal.light_cone_module.name=封装时空光锥稳定模块
metaitem.wrap.supracausal.light_cone_module.tooltip=自旋泡沫路径积分计算！

metaitem.wrap.cosmic_smd.transistor.name=封装晶体信息载荷
metaitem.wrap.cosmic_smd.transistor.tooltip=寰宇晶体管
metaitem.wrap.cosmic_smd.resistor.name=封装微型星际物质信息壁
metaitem.wrap.cosmic_smd.resistor.tooltip=寰宇电阻
metaitem.wrap.cosmic_smd.capacitor.name=封装全息能量荷
metaitem.wrap.cosmic_smd.capacitor.tooltip=寰宇电容
metaitem.wrap.cosmic_smd.diode.name=封装宇宙离子极管
metaitem.wrap.cosmic_smd.diode.tooltip=寰宇二极管
metaitem.wrap.cosmic_smd.inductor.name=封装天顶星偏振器
metaitem.wrap.cosmic_smd.inductor.tooltip=寰宇电感

metaitem.wrap.supracausal_smd.transistor.name=封装卡鲁扎-克莱因额外维胀子场效应管
metaitem.wrap.supracausal_smd.transistor.tooltip=超因果晶体管
metaitem.wrap.supracausal_smd.resistor.name=封装非反常量子主约束生成器
metaitem.wrap.supracausal_smd.resistor.tooltip=超因果电阻
metaitem.wrap.supracausal_smd.capacitor.name=封装能量-动量-应力张量存储器
metaitem.wrap.supracausal_smd.capacitor.tooltip=超因果电容
metaitem.wrap.supracausal_smd.diode.name=封装自旋网络载波极管
metaitem.wrap.supracausal_smd.diode.tooltip=超因果二极管
metaitem.wrap.supracausal_smd.inductor.name=封装超对称共形偏振器
metaitem.wrap.supracausal_smd.inductor.tooltip=超因果电感

metaitem.wrap.atto_pic.name=封装APIC晶片
metaitem.wrap.atto_pic.tooltip=阿米功率集成电路
metaitem.wrap.zepto_pic.name=封装ZPIC晶片
metaitem.wrap.zepto_pic.tooltip=仄米功率集成电路
metaitem.wrap.uhasoc.name=封装UHASoC晶片
metaitem.wrap.uhasoc.tooltip=极高进阶片上系统
metaitem.wrap.phase_change_memory.name=封装PRAM晶片
metaitem.wrap.phase_change_memory.tooltip=相变随机存取存储器
metaitem.wrap.optical_nor_memory_chip.name=封装ACNOR晶片
metaitem.wrap.optical_nor_memory_chip.tooltip=全光级联逻辑或非门
metaitem.wrap.spin_transfer_torque_memory.name=封装STTRAM晶片
metaitem.wrap.spin_transfer_torque_memory.tooltip=自旋转移力矩存储器
metaitem.wrap.spintronic_nand_memory_chip.name=封装MDNAND晶片
metaitem.wrap.spintronic_nand_memory_chip.tooltip=磁畴壁反相逻辑与非门

metaitem.wrap.board.optical.name=封装氮化镓半导体材料电路基板
metaitem.wrap.board.optical.tooltip=绝对理想的光电器件材料
metaitem.wrap.circuit_board.optical.name=封装半导体工业的技术之星
metaitem.wrap.circuit_board.optical.tooltip=究极电路板
metaitem.wrap.board.spintronic.name=封装碳纳米管磁性存储电路基板
metaitem.wrap.board.spintronic.tooltip=第三代自旋电子学技术
metaitem.wrap.circuit_board.spintronic.name=封装无尽电路板
metaitem.wrap.circuit_board.spintronic.tooltip=自旋转移矩效应的最好实现

metaitem.wrap.cosmic_cpu_chip.name=封装寰宇计算中央处理器（CCCPU）晶圆
metaitem.wrap.cosmic_cpu_chip.tooltip=寰宇计算中央处理器原料
metaitem.wrap.cosmic_memory_chip.name=封装寰宇计算中央处理器（CCCPU）晶片
metaitem.wrap.cosmic_memory_chip.tooltip=寰宇计算中央处理器
metaitem.wrap.supracausal_memory_chip.name=维度因果循环存储器（DCRAM）晶片
metaitem.wrap.supracausal_memory_chip.tooltip=维度因果循环存储器

metaitem.wrap.crystal.optical_raw_chip.name=封装光学晶体芯片原料
metaitem.wrap.crystal.optical_raw_chip.tooltip=光学晶体处理器的原料
metaitem.wrap.crystal.spintronic_raw_chip.name=封装自旋电子学晶体芯片原料
metaitem.wrap.crystal.spintronic_raw_chip.tooltip=自旋电子学晶体处理器的原料
metaitem.wrap.crystal.cosmic_raw_chip.name=封装寰宇晶体芯片原料
metaitem.wrap.crystal.cosmic_raw_chip.tooltip=寰宇晶体处理器的原料

#   Biological Components
metaitem.biological.components.electrochemical_gradient_recorder.name=电化学梯度记录仪
metaitem.biological.components.electrochemical_gradient_recorder.tooltip=生物计算基础
metaitem.biological.components.hyperribosome.name=超核糖体
metaitem.biological.components.hyperribosome.tooltip=蛋白质工厂
metaitem.biological.components.neutron_absorbing_protein.name=中子吸收蛋白
metaitem.biological.components.neutron_absorbing_protein.tooltip=不可思议
metaitem.biological.components.quantum_tunneling_microtubule.name=量子隧穿微管
metaitem.biological.components.quantum_tunneling_microtubule.tooltip=生物聚变终成现实
metaitem.biological.components.superexcited_conductive_polymer.name=超激发传导聚合体
metaitem.biological.components.superexcited_conductive_polymer.tooltip=生物高压线
metaitem.biological.components.ultra_micro_phase_separator.name=超微型相分离器
metaitem.biological.components.ultra_micro_phase_separator.tooltip=生化反应守护者
metaitem.biological.components.dna_decoder.name=DNA解码器
metaitem.biological.components.dna_decoder.tooltip=自复制图灵机的一部分
metaitem.biological.components.dna_encoder.name=DNA编码器
metaitem.biological.components.dna_encoder.tooltip=自复制图灵机的一部分
metaitem.biological.components.dna_decode_encoder.name=DNA解-编码器
metaitem.biological.components.dna_decode_encoder.tooltip=会为了计算饮干宇宙

metaitem.petri_dish.fertile.name=培养皿
metaitem.petri_dish.sterile.name=培养皿(无菌)
metaitem.petri_dish.bio_dish.fertile.name=菌群培养皿
metaitem.petri_dish.bio_dish.fertile.tooltip=菌群网络培养基
metaitem.petri_dish.bio_dish.sterile.name=菌群培养皿(无菌)
metaitem.petri_dish.bio_dish.sterile.tooltip=菌群网络培养基
#  Algae
metaitem.algae.ordinary_algae.name=普通藻类
metaitem.algae.red_alga.name=红藻
metaitem.algae.green_alga.name=绿藻
metaitem.algae.chrysophyceae.name=金藻
metaitem.algae.brown_alga.name=褐藻
metaitem.alga.barnarda_c.base.name=未知巴纳德C藻类
metaitem.alga.barnarda_c.chlorella.name=巴纳德C球藻
metaitem.alga.barnarda_c.bryopsis_hypnoides.name=巴纳德C藓羽藻
metaitem.alga.barnarda_c.zooxanthellae.name=巴纳德C黄藻
metaitem.alga.tau_ceti_f.base.name=未知天仓五藻类
metaitem.alga.tau_ceti_f.scenedesmus_obliquus.name=天仓五斜生栅藻
metaitem.alga.tau_ceti_f.phaeophyta.name=天苍五褐藻
metaitem.alga.tau_ceti_f.spirulina.name=天苍五螺旋蓝藻
metaitem.alga.proxima_b.base.name=未知比邻星B藻类
metaitem.alga.proxima_b.conchospore.name=比邻星B壳班藻
metaitem.alga.proxima_b.polysiphonia_senticulosa.name=比邻星B多管藻
metaitem.alga.proxima_b.spirogyra.name=比邻星B水绵藻

# Supra-Chronal Stuff
metaitem.eigenfolded.kerr.manifold.name=本征折叠克尔流形
metaitem.hyperdimensional.drone.name=超维度无人机

#  High Energy Physics Items
metaitem.plasma_containment_cell.name=等离子体遏制装置
metaitem.plasma_containment_cell.tooltip=用于封装等离子体
metaitem.rhenium_plasma_containment_cell.name=铼等离子遏制装置
metaitem.rhenium_plasma_containment_cell.tooltip=使用§6等离子冷凝器§7进行冷却
metaitem.neutron_plasma_containment_cell.name=中子等离子遏制装置
metaitem.neutron_plasma_containment_cell.tooltip=使用§6等离子冷凝器§7进行冷却
metaitem.extremely_durable_plasma_containment_cell.name=超高耐久等离子体遏制装置
metaitem.extremely_durable_plasma_containment_cell.tooltip=用于封装等离子体
metaitem.dense_neutron_plasma_containment_cell.name=致密中子等离子体遏制装置
metaitem.dense_neutron_plasma_containment_cell.tooltip=意外的泄露事故或可导致星球毁灭
metaitem.cosmic_neutron_plasma_containment_cell.name=寰宇中子等离子体遏制装置
metaitem.cosmic_neutron_plasma_containment_cell.tooltip=意外的泄露事故或可导致宇宙毁灭
metaitem.time_dilation_containment_unit.name=时间膨胀遏制装置
metaitem.time_dilation_containment_unit.tooltip=用于封装各类奇异物质
metaitem.contained_reissner_nordstrom_singularity.name=莱斯纳-诺斯特朗黑洞奇点遏制装置
metaitem.contained_reissner_nordstrom_singularity.tooltip=意外的泄露事故或可导致时空扭曲
metaitem.contained_kerr_newmann_singularity.name=克尔-纽曼黑洞奇点遏制装置
metaitem.contained_kerr_newmann_singularity.tooltip=意外的泄露事故或可导致时空扭曲
metaitem.contained_kerr_singularity.name=克尔黑洞奇点遏制装置
metaitem.contained_kerr_singularity.tooltip=意外的泄露事故或可导致时空扭曲
metaitem.contained_high_density_protonic_matter.name=高密度质子物质遏制装置
metaitem.contained_high_density_protonic_matter.tooltip=意外的泄露事故或可导致时空扭曲
metaitem.contained_exotic_matter.name=奇异物质遏制装置
metaitem.contained_exotic_matter.tooltip=意外的泄露事故或可导致时空扭曲
metaitem.charged_triplet_neutronium_sphere.name=带电三重态中子素球体
metaitem.charged_triplet_neutronium_sphere.tooltip=活体中子星
metaitem.cosmic_fabric_plasma_containment_cell.name=寰宇织网等离子体遏制装置
metaitem.cosmic_fabric_plasma_containment_cell.tooltip.1=一些凡夫俗子曾试图制成过此物，然而它们根本无法理解其中真髓。
metaitem.cosmic_fabric_plasma_containment_cell.tooltip.2=它们将制成的只有此物的1%%效能的劣质造物称为“二向箔”，多么可笑。
metaitem.cosmic_fabric_plasma_containment_cell.tooltip.3=真正的寰宇织网如今不过唾手可得之物。
metaitem.cosmic_fabric_plasma_containment_cell.tooltip.4=使用§6等离子冷凝器§7进行冷却

#维度
metaitem.dimension.raw_tesseract.name=粗制超立方体
metaitem.dimension.raw_tesseract.tooltip=低维工程学(?)
metaitem.dimension.energised_tesseract.name=充能超立方体
metaitem.dimension.energised_tesseract.tooltip=高维工程学
metaitem.dimension.black_body_naquadria_supersolid.name=超固态超能硅岩黑体
metaitem.dimension.black_body_naquadria_supersolid.tooltip=如液体般流动，不反射任何电磁波，完美地将其吸收与传递
metaitem.dimension.hyper-stable_self-healing_adhesive.name=超稳态自修复粘合剂
metaitem.dimension.hyper-stable_self-healing_adhesive.tooltip=选择性完全粘合，即使在撕裂或损坏时也有效
metaitem.dimension.superconductor_rare-earth_composite.name=复合稀土超导材料
metaitem.dimension.superconductor_rare-earth_composite.tooltip=可以超导传输电流及量子流，且不受温度影响
metaitem.timepiece.name=时间碎片
metaitem.timepiece.tooltip=小心戴帽子的孩子
metaitem.dimension.quantum_anomaly.name=量子反常
metaitem.dimension.quantum_anomaly.tooltip=可能应使用激光来照射它
metaitem.null.name=空
metaitem.null.tooltip=§b§o天体即空洞

#  Debug
metaitem.debug.structure_writer.name=多方块导出工具
metaitem.debug.structure_writer.tooltip=因为我需要一个...
metaitem.debug.structure_writer.export_to_log=导出为日志
metaitem.debug.structure_writer.export_to_json=导出为Json
metaitem.debug.structure_writer.rotate_along_y_axis=沿Y轴旋转
metaitem.debug.structure_writer.ex=无
metaitem.debug.structure_writer.structural_scale=结构规模： X:%s  Y:%s  Z:%s
metaitem.debug.structure_builder.name=多方块构建工具





#
metaitem.gooware.biocells.name=生物细胞
metaitem.gooware.biocells.tooltip=突变的智慧原料
metaitem.gooware.living_bio_wafer.name=活性生物晶圆
metaitem.gooware.living_bio_wafer.tooltip=电路板原料
metaitem.gooware.living_bio_chip.name=活性生物芯片
metaitem.gooware.living_bio_chip.tooltip=用来制作电路板


metaitem.nuclear_star.name=核能之星
metaitem.nuclear_star.tooltip=这颗星星，非常非常热
metaitem.living_crystal_chip.name=活性晶体芯片
metaitem.living_crystal_chip.tooltip=用来制作电路板
metaitem.protonated_fullerene_sieving_matrix.name=质子化富勒烯筛分基质
metaitem.saturated_fullerene_sieving_matrix.name=饱和富勒烯筛分基质
metaitem.unstable_star.name=易变之星
metaitem.item.biology_integrated_circuit.name=生物集成电路
metaitem.chromatic_lens.name=彩虹透镜
metaitem.chromatic_lens.tooltip=五彩斑斓
metaitem.cosmic_fabric.name=寰宇织料
metaitem.cosmic_fabric.tooltip=宇宙的织机缓缓扭动
metaitem.qcd_protective_plating.name=量子色动力学防护层
metaitem.graviton_shard.name=引力子碎片
metaitem.black_hole.seed.name=黑洞种子
metaitem.black_hole.seed.tooltip=放入§f黑洞种子§7以开启黑洞
metaitem.black_hole.collapser.name=黑洞坍缩器
metaitem.black_hole.collapser.tooltip=放入§f黑洞坍缩器§7以关闭黑洞
metaitem.transdimensional_alignment_matrix.name=超维校准矩阵
metaitem.transdimensional_alignment_matrix.tooltip=支持跨维度空间对齐的设备。/n在DTPF上启用维度收敛。
metaitem.relativistic_heat_capacitor.name=相对论性热容器
metaitem.relativistic_heat_capacitor.tooltip=热共振？
metaitem.phononic_seed_crystal.name=声子晶体种晶
metaitem.phononic_seed_crystal.tooltip=完美的热导率
metaitem.thermal_superconductor.name=热能超导体
metaitem.thermal_superconductor.tooltip=借助二次声的力量！

metaitem.quark_releasing_catalyst.empty_housing.name=空的夸克释放催化剂外壳
metaitem.quark_releasing_catalyst.empty_housing.tooltip=能够容纳夸克释放催化剂
metaitem.quark_releasing_catalyst.up.name=上-夸克释放催化剂
metaitem.quark_releasing_catalyst.up.tooltip=能够将上-夸克释放到环境中，以重塑物质
metaitem.quark_releasing_catalyst.down.name=下-夸克释放催化剂
metaitem.quark_releasing_catalyst.down.tooltip=能够将下-夸克释放到环境中，以重塑物质
metaitem.quark_releasing_catalyst.strange.name=奇-夸克释放催化剂
metaitem.quark_releasing_catalyst.strange.tooltip=能够将奇-夸克释放到环境中，以重塑物质
metaitem.quark_releasing_catalyst.charm.name=粲-夸克释放催化剂
metaitem.quark_releasing_catalyst.charm.tooltip=能够将粲-夸克释放到环境中，以重塑物质
metaitem.quark_releasing_catalyst.bottom.name=底-夸克释放催化剂
metaitem.quark_releasing_catalyst.bottom.tooltip=能够将底-夸克释放到环境中，以重塑物质
metaitem.quark_releasing_catalyst.top.name=顶-夸克释放催化剂
metaitem.quark_releasing_catalyst.top.tooltip=能够将顶-夸克释放到环境中，以重塑物质
metaitem.quark_releasing_catalyst.unaligned.name=非对齐夸克释放催化剂
metaitem.quark_releasing_catalyst.unaligned.tooltip=在使用之前需要重新对齐

metaitem.item.astral_array.name=星体阵列
metaitem.item.astral_array.tooltip=无限的平行时空






#
metaitem.optical.optically_enriched_crystalline_boule.name=光学富集单晶硅
metaitem.optical.optically_enriched_crystalline_boule.tooltip=电路板原料
metaitem.optical.photonically_prepared_wafer.name=预备光子晶圆
metaitem.optical.photonically_prepared_wafer.tooltip=电路板原料
metaitem.optical.photonically_enhanced_wafer.name=增强光子晶圆
metaitem.optical.photonically_enhanced_wafer.tooltip=电路板原料
metaitem.optical.raw_exposed_optical_chip.name=光学裸片
metaitem.optical.raw_exposed_optical_chip.tooltip=光学芯片原料
metaitem.optical.optically_compatible_memory.name=光学兼容内存
metaitem.optical.optically_compatible_memory.tooltip=顾名思义！
metaitem.optical.optically_perfected_cpu.name=光学完美CPU
metaitem.optical.optically_perfected_cpu.tooltip=完美的CPU！
metaitem.optical.optical_cpu_containment_housing.name=光学CPU密封外壳
metaitem.optical.optical_cpu_containment_housing.tooltip=CPU外壳
metaitem.optical.optical_circuit_board.name=光学电路基板
metaitem.optical.optical_circuit_board.tooltip=光学注入的电路基板

metaitem.component.optical_smd.capacitor.name=光学贴片电容
metaitem.component.optical_smd.capacitor.tooltip=高度先进电子元件
metaitem.component.optical_smd.diode.name=光学贴片二极管
metaitem.component.optical_smd.diode.tooltip=高度先进电子元件
metaitem.component.optical_smd.resistor.name=光学贴片电阻
metaitem.component.optical_smd.resistor.tooltip=高度先进电子元件
metaitem.component.optical_smd.transistor.name=光学贴片晶体管
metaitem.component.optical_smd.transistor.tooltip=高度先进电子元件
metaitem.component.optical_smd.inductor.name=光学贴片电感
metaitem.component.optical_smd.inductor.tooltip=高度先进电子元件





#20~59
metaitem.boule.cubic_zirconia.europium.name=掺铕立方氧化锆单晶硅
metaitem.boule.cubic_zirconia.europium.tooltip=未处理的晶体
metaitem.wafer.cubic_zirconia.europium.name=掺铕立方氧化锆晶圆
metaitem.wafer.cubic_zirconia.europium.tooltip=未处理的晶圆
metaitem.wafer.crystal.interface.name=晶振接口晶圆
metaitem.wafer.crystal.interface.tooltip=原始水晶接口
metaitem.plate.crystal.interface.name=晶振接口芯片
metaitem.plate.crystal.interface.tooltip=晶振接口
metaitem.plate.crystal.optical_interface.name=光学晶振接口芯片
metaitem.plate.crystal.optical_interface.tooltip=光学晶振接口
metaitem.engraved.crystal_chip.ruby.name=刻蚀红水晶芯片
metaitem.engraved.crystal_chip.ruby.tooltip=控制红宝石
metaitem.engraved.crystal_chip.sapphire.name=刻蚀蓝水晶芯片
metaitem.engraved.crystal_chip.sapphire.tooltip=转换蓝宝石
metaitem.engraved.crystal_chip.diamond.name=刻蚀钻石水晶芯片
metaitem.engraved.crystal_chip.diamond.tooltip=逻辑钻石
metaitem.crystal.modulator.ruby.name=红晶体调制器
metaitem.crystal.modulator.ruby.tooltip=控制处理电路
metaitem.crystal.modulator.sapphire.name=蓝晶体调制器
metaitem.crystal.modulator.sapphire.tooltip=转换处理电路
metaitem.crystal.modulator.diamond.name=钻石晶体调制器
metaitem.crystal.modulator.diamond.tooltip=逻辑处理电路
metaitem.crystal.system_on_chip.socket.name=晶体SOC插槽
metaitem.crystal.system_on_chip.socket.tooltip=桥接晶体和电路
metaitem.glass_fiber.name=玻璃纤维
metaitem.glass_fiber.tooltip=B(SiO₂)₇
metaitem.europium_doped_monocrystalline_silicon_boule.name=铕掺杂的单晶硅
metaitem.europium_doped_monocrystalline_silicon_boule.tooltip=电路板原料
metaitem.europium_doped_wafer.name=铕掺杂的晶圆
metaitem.europium_doped_wafer.tooltip=电路板原料
metaitem.americium_doped_monocrystalline_silicon_boule.name=镅掺杂的单晶硅
metaitem.americium_doped_monocrystalline_silicon_boule.tooltip=电路板原料
metaitem.americium_doped_wafer.name=镅掺杂的晶圆
metaitem.americium_doped_wafer.tooltip=电路板原料

# board
metaitem.board.gooware.name=生物电路基板
metaitem.board.gooware.tooltip=生物基因突变的电路基板
metaitem.board.optical.name=氮化镓半导体材料电路基板
metaitem.board.optical.tooltip=绝对理想的光电器件材料
metaitem.board.spintronic.name=碳纳米管磁性存储电路基板
metaitem.board.spintronic.tooltip=第三代自旋电子学技术

metaitem.circuit_board.gooware.name=超生物突变电路基板
metaitem.circuit_board.gooware.tooltip=生物基因突变的电路基板
metaitem.circuit_board.optical.name=究极电路板
metaitem.circuit_board.optical.tooltip=半导体工业的技术之星
metaitem.circuit_board.spintronic.name=无尽电路板
metaitem.circuit_board.spintronic.tooltip=自旋转移矩效应的最好实现

#
metaitem.station_1.name=高算力工作站 MK-I
metaitem.station_1.tooltip=§b93015-T浮点运算/秒§r
metaitem.station_2.name=高算力工作站 MK-II
metaitem.station_2.tooltip=§e76M处理单元§r
metaitem.station_3.name=高算力工作站 MK-III
metaitem.station_3.tooltip=§a无效RSA算法§r
metaitem.station_4.name=高算力工作站 MK-IV
metaitem.station_4.tooltip=§c第56梅森素数§r
metaitem.station_5.name=高算力工作站 MK-V
metaitem.station_5.tooltip=§5佯谬§r

#
metaitem.crystal.advanced_raw_chip.name=先进晶体芯片原料
metaitem.crystal.advanced_raw_chip.tooltip=先进晶体处理器的原料
metaitem.crystal.optical_raw_chip.name=光学晶体芯片原料
metaitem.crystal.optical_raw_chip.tooltip=光学晶体处理器的原料
metaitem.crystal.spintronic_raw_chip.name=自旋电子学晶体芯片原料
metaitem.crystal.spintronic_raw_chip.tooltip=自旋电子学晶体处理器的原料
metaitem.crystal.cosmic_raw_chip.name=寰宇晶体芯片原料
metaitem.crystal.cosmic_raw_chip.tooltip=寰宇晶体处理器的原料




#  Cosmic Components
metaitem.component.cosmic.information_module.name=宇宙信息承载模块
metaitem.component.cosmic.information_module.tooltip=宇宙在我手中
metaitem.component.cosmic.holographic_imc.name=存算一体全息存储器
metaitem.component.cosmic.holographic_imc.tooltip=天穹对偶引力散射！
metaitem.component.cosmic.cladded_optical_fiber_core.name=包层光导纤维内芯
metaitem.component.cosmic.cladded_optical_fiber_core.tooltip=光纤
metaitem.component.cosmic.closed_timelike_curve_computational_unit.name=封闭类时曲线计算单元
metaitem.component.cosmic.closed_timelike_curve_computational_unit.tooltip=宇宙计算器
metaitem.component.cosmic.closed_timelike_curve_guidance_unit.name=封闭类时曲线引导单元
metaitem.component.cosmic.closed_timelike_curve_guidance_unit.tooltip=时空向导

#  Supracausal Components
metaitem.component.supracausal.spacetime_condenser.name=超因果时空凝聚器
metaitem.component.supracausal.spacetime_condenser.tooltip=超空间稳定器
metaitem.component.supracausal.light_cone_module.name=时空光锥稳定模块
metaitem.component.supracausal.light_cone_module.tooltip=自旋泡沫路径积分计算！
metaitem.component.spintronic.excitation_maintainer.name=励磁容器
metaitem.component.spintronic.excitation_maintainer.tooltip=特殊磁体密闭装置


#singularity
metaitem.singularity.eternal_singularity.name=永恒奇点
metaitem.singularity.gastronomic_singularity.name=美食奇点
metaitem.singularity.galactic_singularity.name=银河奇点
metaitem.singularity.natural_singularity.name=自然奇点
metaitem.singularity.magical_singularity.name=魔法奇点
metaitem.singularity.fantastic_singularity.name=奇异奇点
metaitem.singularity.chemical_singularity.name=化学奇点
metaitem.singularity.thermionic_singularity.name=热离子奇点
metaitem.singularity.protonic_singularity.name=质子奇点
metaitem.singularity.platonic_singularity.name=柏拉图奇点
metaitem.singularity.cubic_singularity.name=立方奇点
metaitem.singularity.astronomic_singularity.name=天文奇点
metaitem.singularity.terrific_singularity.name=本征奇点
metaitem.singularity.intrinsic_singularity.name=星空奇点
metaitem.singularity.quadratic_singularity.name=量子奇点
metaitem.singularity.cosmic_singularity.name=宇宙奇点
metaitem.singularity.impossible_singularity.name=不可能奇点



metaitem.optical_fiber.name=光纤
metaitem.optical_fiber.tooltip=透光玻璃
metaitem.dielectric_mirror.name=介电镜
metaitem.dielectric_mirror.tooltip=布拉格之镜
metaitem.laser.assembly.empty.name=空激光组件
metaitem.laser.assembly.empty.tooltip=用一些激光介质填充它
metaitem.laser.helium_neon.name=氦氖激光
metaitem.laser.helium_neon.tooltip=用途：弱光学设备
metaitem.laser.nd_yag.name=掺钕钇铝石榴石激光
metaitem.laser.nd_yag.tooltip=用途：强光学设备
metaitem.tube.topological_insulator.name=拓扑绝缘管
metaitem.tube.topological_insulator.tooltip=导电表面态
metaitem.containment_unit.bose_einstein_condensate.name=玻色-爱因斯坦冷凝液遏制装置
metaitem.containment_unit.bose_einstein_condensate.tooltip=磁蒸发冷却
metaitem.bose_einstein_condensate.name=玻色-爱因斯坦凝聚体
metaitem.bose_einstein_condensate.tooltip=2,000§cRb-87§7原子，§b170nK§7！

metaitem.plate.phase_change_memory.name=PRAM晶片
metaitem.plate.phase_change_memory.tooltip=相变随机存取存储器
metaitem.plate.optical_nor_memory_chip.name=ACNOR晶片
metaitem.plate.optical_nor_memory_chip.tooltip=全光级联逻辑或非门
metaitem.plate.spin_transfer_torque_memory.name=STTRAM晶片
metaitem.plate.spin_transfer_torque_memory.tooltip=自旋转移力矩存储器
metaitem.plate.spintronic_nand_memory_chip.name=MDNAND晶片
metaitem.plate.spintronic_nand_memory_chip.tooltip=磁畴壁反相逻辑与非门
metaitem.wafer.nano_pic.name=NPIC晶圆
metaitem.wafer.nano_pic.tooltip=纳米功率电路原料
metaitem.wafer.pico_pic.name=PPIC晶圆
metaitem.wafer.pico_pic.tooltip=微微电源电路原料
metaitem.wafer.femto_pic.name=FPIC晶圆
metaitem.wafer.femto_pic.tooltip=毫微微电源电路原料
metaitem.plate.nano_pic.name=NPIC晶片
metaitem.plate.nano_pic.tooltip=纳米功率集成电路
metaitem.plate.pico_pic.name=PPIC晶片
metaitem.plate.pico_pic.tooltip=微微功率集成电路
metaitem.plate.femto_pic.name=FPIC晶片
metaitem.plate.femto_pic.tooltip=毫微微功率集成电路
metaitem.wafer.atto_pic.name=APIC晶圆
metaitem.wafer.atto_pic.tooltip=阿米功率集成电路原料
metaitem.plate.atto_pic.name=APIC晶片
metaitem.plate.atto_pic.tooltip=阿米功率集成电路
metaitem.wafer.zepto_pic.name=ZPIC晶圆
metaitem.wafer.zepto_pic.tooltip=仄米功率集成电路原料
metaitem.plate.zepto_pic.name=ZPIC晶片
metaitem.plate.zepto_pic.tooltip=仄米功率集成电路
metaitem.wafer.uhasoc.name=UHASoC晶圆
metaitem.wafer.uhasoc.tooltip=待处理极高进阶片上系统
metaitem.plate.uhasoc.name=UHASoC晶片
metaitem.plate.uhasoc.tooltip=极高进阶片上系统
metaitem.wafer.untreated_cosmic_cpu.name=未处理的寰宇计算中央处理器（CCCPU）晶圆
metaitem.wafer.untreated_cosmic_cpu.tooltip=待处理寰宇电路
metaitem.plate.cosmic_cpu.name=寰宇计算中央处理器（CCCPU）晶圆
metaitem.plate.cosmic_cpu.tooltip=寰宇计算中央处理器原料
metaitem.plate.cosmic_cpu_chip.name=寰宇计算中央处理器（CCCPU）晶片
metaitem.plate.cosmic_cpu_chip.tooltip=寰宇计算中央处理器


metaitem.plate.cosmic_memory_chip.name=世界线信息存储器（WLRAM）晶片
metaitem.plate.cosmic_memory_chip.tooltip=世界线信息存储器
metaitem.plate.supracausal_memory_chip.name=维度因果循环存储器（DCRAM）晶片
metaitem.plate.supracausal_memory_chip.tooltip=维度因果循环存储器

metaitem.component.spintronic_smd.capacitor.name=超级电容
metaitem.component.spintronic_smd.capacitor.tooltip=自旋电子学电容器
metaitem.component.spintronic_smd.diode.name=肖特基二极管
metaitem.component.spintronic_smd.diode.tooltip=自旋电子学二极管
metaitem.component.spintronic_smd.resistor.name=磁阻器
metaitem.component.spintronic_smd.resistor.tooltip=自旋电子学电阻器
metaitem.component.spintronic_smd.transistor.name=自旋金氧半场效晶体管
metaitem.component.spintronic_smd.transistor.tooltip=自旋电子学晶体管
metaitem.component.spintronic_smd.inductor.name=自旋偏振器
metaitem.component.spintronic_smd.inductor.tooltip=自旋电子学电感器

metaitem.component.cosmic_smd.transistor.name=晶体信息载荷
metaitem.component.cosmic_smd.transistor.tooltip=寰宇晶体管
metaitem.component.cosmic_smd.resistor.name=微型星际物质信息壁
metaitem.component.cosmic_smd.resistor.tooltip=寰宇电阻
metaitem.component.cosmic_smd.capacitor.name=全息能量荷
metaitem.component.cosmic_smd.capacitor.tooltip=寰宇电容
metaitem.component.cosmic_smd.diode.name=宇宙离子极管
metaitem.component.cosmic_smd.diode.tooltip=寰宇二极管
metaitem.component.cosmic_smd.inductor.name=天顶星偏振器
metaitem.component.cosmic_smd.inductor.tooltip=寰宇电感

metaitem.component.supracausal_smd.transistor.name=卡鲁扎-克莱因额外维胀子场效应管
metaitem.component.supracausal_smd.transistor.tooltip=超因果晶体管
metaitem.component.supracausal_smd.resistor.name=非反常量子主约束生成器
metaitem.component.supracausal_smd.resistor.tooltip=超因果电阻
metaitem.component.supracausal_smd.capacitor.name=能量-动量-应力张量存储器
metaitem.component.supracausal_smd.capacitor.tooltip=超因果电容
metaitem.component.supracausal_smd.diode.name=自旋网络载波极管
metaitem.component.supracausal_smd.diode.tooltip=超因果二极管
metaitem.component.supracausal_smd.inductor.name=超对称共形偏振器
metaitem.component.supracausal_smd.inductor.tooltip=超因果电感

# Processing Units
metaitem.reaction_chamber.bz.name=B-Z振荡反应室
metaitem.nonlinear_chemical_oscillator.name=非线性化学振荡器
metaitem.nonlinear_chemical_oscillator.tooltip=非平衡热力学！
metaitem.optical_laser_control_unit.name=光学激光控制装置
metaitem.optical_laser_control_unit.tooltip=激光信息传输
metaitem.esr_computation_unit.name=ESR计算单元
metaitem.esr_computation_unit.tooltip=电子自旋共振量子计算！


metaitem.item.bio_processing_unit.name=生物处理器单元
metaitem.item.bio_processing_unit.tooltip=生物CPU
metaitem.item.advanced_processor_board.name=先进处理单元
metaitem.item.advanced_processor_board.tooltip=先进CPU
metaitem.item.advanced_board.name=先进单元
metaitem.item.advanced_board.tooltip=
metaitem.item.quantum_processor_board.name=量子处理单元
metaitem.item.quantum_processor_board.tooltip=量子CPU
metaitem.item.quantum_board.name=量子单元
metaitem.item.quantum_board.tooltip=
metaitem.item.nano_processor_board.name=纳米处理单元
metaitem.item.nano_processor_board.tooltip=纳米CPU
metaitem.item.nano_board.name=纳米单元
metaitem.item.nano_board.tooltip=
metaitem.item.exotic_board.name=奇异单元
metaitem.item.exotic_board.tooltip=量子反常自旋计算单元
metaitem.item.exotic_processor_board.name=奇异处理单元
metaitem.item.exotic_processor_board.tooltip=奇异CPU


#materials

#---------虚数---------#




#---------合金---------#
gregtech.material.quantum_alloy=量子合金
gregtech.material.mar_m_200_steel=MAR-M200特种钢
gregtech.material.electrum_flux=§e通流琥珀金
gregtech.material.shirabon=调律源金
gregtech.material.lumium=流明
gregtech.material.enderium=末影
gregtech.material.signalum=信素
gregtech.material.mithril=蕴魔秘银
gregtech.material.astral_titanium=星体钛
gregtech.material.celestial_tungsten=天体钨
gregtech.material.rhugnor=鲁格诺
gregtech.material.hypogen=海珀珍
gregtech.material.degenerate_rhenium=简并态铼
gregtech.material.taranium=塔兰金属
gregtech.material.legendarium=传奇金属



#---------粉-----------#
gregtech.material.dragon_dust=龙尘
gregtech.material.copper_sulfate_pentahydrate=五水合硫酸铜(II)
gregtech.material.copper_sulfate=硫酸铜(II)
gregtech.material.cyanoacetic_acid=氰乙酸
gregtech.material.sodium_cyanide=氰化钠



#---------虚空---------#
gregtech.material.quantium=量子
gregtech.material.blackd_warf_matter=黑矮星物质
gregtech.material.whited_warf_matter=白矮星物质
gregtech.material.infinity=§c无尽
gregtech.material.cosmic_neutronium=§b宇宙中子态素
gregtech.material.spacetime=时空
gregtech.material.eternity=§b永恒
gregtech.material.magneto_hydrodynamically_constrained_star_matter=磁流体约束恒星物质
gregtech.material.universium=§3宇宙素
gregtech.material.universium.tooltip=进入超越空间的领域
gregtech.material.transcendent_metal=超时空金属
gregtech.material.crystal_matrix=水晶矩阵
gregtech.material.magmatter=磁物质
gregtech.material.bedrockium=§0基岩


#---------魔法---------#
gregtech.material.draconium=龙素
gregtech.material.draconium_awakened=觉醒龙素
gregtech.material.draconium_chaotic=混沌龙素
gregtech.material.ichorium=灵宝
gregtech.material.ichor_liquid=灵液
gregtech.material.orichalcum=山铜
gregtech.material.vibranium=振金
gregtech.material.adamantium=精金
gregtech.material.void_metal=虚空金属





#---------流体---------#
gregtech.material.mutated_iiving_solder=突变活性焊料
gregtech.material.ethyl_cyanoacrylate_super_glue=氰基丙烯酸乙酯(强力胶水)
gregtech.material.cyanoacrylate_polymer=氰基丙烯酸酯聚合物
gregtech.material.ethyl_cyanoacetate=氰乙酸乙酯
gregtech.material.solid_acid_catalyst_mixture=固体酸催化剂混合物
gregtech.material.chloroacetic_mixture=氯乙酸混合物
gregtech.material.trichloroacetic_acid=三氯乙酸
gregtech.material.dichloroacetic_acid=二氯乙酸
gregtech.material.chloroacetic_acid=一氯乙酸
gregtech.material.acetic_anhydride=乙酸酐
gregtech.material.temporal_fluid=富快子时间流体
gregtech.material.spatial_fluid=扩大化空间流体
gregtech.material.rawstarmatter=浓缩原始恒星等离子体混合物
gregtech.material.primordial_matter=流体本源物质
gregtech.material.dimensionally_transcendent_residue=超维度残留
gregtech.material.dimensionally_transcendent_crudecatalyst=粗制超维度催化剂
gregtech.material.dimensionally_transcendent_prosaiccatalyst=平凡超维度催化剂
gregtech.material.dimensionally_transcendent_resplendentcatalyst=光辉超维度催化剂
gregtech.material.dimensionally_transcendent_exoticcatalyst=异星超维度催化剂
gregtech.material.dimensionally_transcendent_stellarcatalyst=恒星超维度催化剂
gregtech.material.exciteddt_cc=激发的粗制超维度催化剂
gregtech.material.exciteddt_pc=激发的平凡超维度催化剂
gregtech.material.exciteddt_rc=激发的光辉超维度催化剂
gregtech.material.exciteddt_ec=激发的异星超维度催化剂
gregtech.material.exciteddt_sc=激发的恒星超维度催化剂
gregtech.material.dragon_breath=龙息
gregtech.material.concentrate_dragon_breath=浓缩龙息
gregtech.material.dragon_blood=龙血
gregtech.material.dragon_tear=龙泪
gregtech.material.nitrated_dragon_dust_solution=硝化龙尘溶液
gregtech.material.residual_draconium_solution=龙素残余物溶液
gregtech.material.draconium_slag_solution=龙素残渣溶液
gregtech.material.blazing_pyrotheum=烈焰之炽焱
gregtech.material.gelid_cryotheum=极寒之凛冰
gregtech.material.pine_oil=松油
gregtech.material.degenerate_quark_gluon_plasma=简并夸克胶子等离子体
gregtech.material.saturated_phononic_crystal_solution=饱和声子晶体溶液
gregtech.material.lossless_phonon_transfer_medium=无损声子传输介质
gregtech.material.dimensionally_shifted_superfluid=维度偏移超流体
gregtech.material.stabilised_baryonic_matter=稳定重子物质
gregtech.material.semi_stable_antimatter=半稳定反物质
gregtech.material.stargate_crystal_slurry=星门晶体浆液














#Coil Block
tile.wire_coil.electrum_flux.name=‹-§e通流琥珀金线圈§r-›
tile.wire_coil.electrum_flux.tooltip=
tile.wire_coil.awakened_draconium.name=‹-觉醒龙锭线圈§r-›
tile.wire_coil.awakened_draconium.tooltip=
tile.wire_coil.unive.name=‹-§b宇宙态素中子线圈§r-›
tile.wire_coil.unive.tooltip=
tile.wire_coil.end.name=‹-§c§l寰宇支配之无尽线圈§r-›
tile.wire_coil.end.tooltip=
tile.wire_coil.hypogen.name=‹-§6海珀珍线圈§r-›
tile.wire_coil.hypogen.tooltip=
tile.wire_coil.universium.name=‹-§3宇宙素线圈§r-›
tile.wire_coil.universium.tooltip=
tile.wire_coil.eternal.name=‹-§b永恒线圈§r-›
tile.wire_coil.eternal.tooltip=
tile.wire_coil.cupar_proton.name=‹-§o§1库珀对线圈§r-›
tile.wire_coil.cupar_proton.tooltip=


metaitem.crystal_redstone.name=不稳红石络合物
metaitem.crystal_crude_oil.name=沥青
metaitem.crystal_glowstone.name=充能络合物
metaitem.crystal_ender.name=谐振末影络合物
metaitem.crystal_geode.name=元始魔力络合物

#packaging line
tile.packaging_line.packaging_line_control_casing.name=封装控制外壳
tile.packaging_line.packaging_line_machine_casing.name=封装机械外壳
tile.packaging_line.packaging_line_casing.name=封装线外壳

#advanced assembly line
tile.advanced_assembly_line_casing.filter_casing.name=进阶过滤器机械方块
tile.advanced_assembly_line_casing.filter_casing.tooltip.1=为多方块结构提供§a洁净§7功能
tile.advanced_assembly_line_casing.filter_casing.tooltip.2=每立方米少于五个直径0.1微米的微粒
tile.advanced_assembly_line_casing.assembly_line_casing.name=进阶装配线外壳
tile.advanced_assembly_line_casing.assembly_control_casing.name=进阶装配控制外壳

#machine-1
tile.machine_casing.iridium_casing.name=强化镀铱机械方块
tile.machine_casing.advanced_invar_casing.name=镀层殷钢绝热机器外壳
tile.machine_casing.advanced_aluminium_casing.name=镀层铝制防冻机器外壳
tile.machine_casing.precise_assembler_casing_mk1.name=精密电子单元机械方块 Mk I
tile.machine_casing.precise_assembler_casing_mk2.name=精密电子单元机械方块 Mk II
tile.machine_casing.precise_assembler_casing_mk3.name=精密电子单元机械方块 Mk III
tile.machine_casing.substrate_casing.name=基板机械方块
tile.machine_casing.advanced_substrate_casing.name=高级基板机械方块
tile.machine_casing.vacuum_casing.name=高气密红钢机器外壳
tile.machine_casing.naquadria_casing.name=超能硅岩抗辐射机器外壳
tile.machine_casing.hyper_casing.name=超致密黑钚机器外壳
tile.machine_casing.talonite_casing.name=低摩擦铬钴磷酸盐合金机器外壳
tile.machine_casing.farm_pipe_casing.name=水培管道机械方块
tile.machine_casing.farm_casing.name=富生农场机器外壳
tile.machine_casing.breeding_casing.name=水产养殖机器外壳

#machine-2
tile.machine_casing_a.tritanium_casing.name=极限强度三钛合金机器外壳
tile.machine_casing_a.quantum_casing.name=超重量子合金机器外壳
tile.machine_casing_a.reflective_casing.name=抗形变反射面机器外壳
tile.machine_casing_a.general_processing_casing.name=通用加工机械方块
tile.machine_casing_a.maraging_steel_casing.name=高耐久马氏体时效钢250机器外壳
tile.machine_casing_a.babbitt_alloy_casing.name=抗瘿巴氏合金机器外壳
tile.machine_casing_a.zirconium_carbide_casing.name=超耐热碳化锆机器外壳
tile.machine_casing_a.supercritical_fluid_turbine_casing.name=MAR-M200特种钢超临界涡轮外壳
tile.machine_casing_a.corrosion_casing.name=抗腐蚀超级奥氏体不锈钢-904L机器外壳
tile.machine_casing_a.hastelloy_x78_casing.name=矩阵强化哈斯特洛伊合金-X78机器外壳
tile.machine_casing_a.stellar_containment_casing.name=恒星热力容器
tile.machine_casing_a.hastelloy_k243_casing.name=高耐久哈斯特洛伊合金-K243机器外壳
tile.machine_casing_a.supercritical_fluid_turbine_shaft_block.name=超临界涡轮传动转轴方块
tile.machine_casing_a.alloy_smelting_pipe_casing.name=高强度热磁保护管道外壳
tile.machine_casing_a.cyclotron_casing.name=回旋加速机械方块
tile.machine_casing_a.cyclotron_coil.name=重离子偏转线圈方块

#machine-3
tile.machine_casing_b.draconium_casing.name=魔力亲和龙素机器外壳
tile.machine_casing_b.dragon_fusion_coil.name=混沌聚合线圈方块
tile.machine_casing_b.hg_1223_casing.name=化学惰性HG-1223耐热机器外壳
tile.machine_casing_b.macerator_casing.name=巨型粉碎外壳
tile.machine_casing_b.brick.name=隔热砖
tile.machine_casing_b.talonite_casing.name=钴合金外壳
tile.machine_casing_b.machine_casing.name=镀铑钯机械外壳
tile.machine_casing_b.turbine_casing.name=镀铑钯管道外壳
tile.machine_casing_b.fishing_casing.name=渔场外壳
tile.machine_casing_b.vacuum_casing.name=真空干燥外壳
tile.machine_casing_b.process_casing.name=加工厂外壳
tile.machine_casing_b.aseptic_farm_machine_casing.name=无菌农场机器外壳



#PCB
tile.pcb_factory_casing.basic_photolithographic_framework_casing.name=精密光刻框架外壳
tile.pcb_factory_casing.basic_photolithographic_framework_casing.tooltip=超高精度激光蚀刻/n§6PCB工厂§7-外壳等级：§bI§7
tile.pcb_factory_casing.mold_printing_assembly_framework_casing.name=纳米级模板印刷框架外壳
tile.pcb_factory_casing.mold_printing_assembly_framework_casing.tooltip=家用3D打印机/n§6PCB工厂§7-外壳等级：§bII§7
tile.pcb_factory_casing.radiation_proof_scan_framework_casing.name=抗辐射特殊器件扫描框架外壳
tile.pcb_factory_casing.radiation_proof_scan_framework_casing.tooltip=可直接扫描核反应堆/n§6PCB工厂§7-外壳等级：§bIII§7
tile.pcb_factory_casing.biological_sterile_machine_casing.name=生物级无菌机器外壳
tile.pcb_factory_casing.biological_sterile_machine_casing.tooltip=比无菌超净间更干净/n§6PCB工厂§7-§a生物仓外壳§7
tile.pcb_factory_casing.water_cooled_machine_casing.name=水冷机器外壳
tile.pcb_factory_casing.water_cooled_machine_casing.tooltip=散热器件/n§6PCB工厂§7-§b水冷塔外壳§7/n只能使用§c水冷塔§7或§c空冻塔§7两种升级中的一种
tile.pcb_factory_casing.infinity_cooled_machine_casing.name=无尽冷却机器外壳
tile.pcb_factory_casing.infinity_cooled_machine_casing.tooltip=无限接近于绝对零度/n§6PCB工厂§7-§b空冻塔外壳§7/n只能使用§c水冷塔§7或§c空冻塔§7两种升级中的一种
tile.pcb_factory_casing.computing_casing.name=扫描数据计算单元
tile.pcb_factory_casing.computing_casing.tooltip=用于为§6PCB工厂§7提供对扫描对象的自动分析演算的功能


#ADV
tile.adv_factory_casing.machine_tech.name=智能机器外壳
tile.adv_factory_casing.machine_basic.name=智能基础外壳
tile.adv_factory_casing.machine_dimensional_cover_blue.name=先进维度覆盖器（B型）
tile.adv_factory_casing.machine_dimensional_cover_orange.name=先进维度覆盖器（O型）
tile.adv_factory_casing.machine_matterfab.name=智能物质生成模块
tile.adv_factory_casing.machine_matterfab_active.name=智能物质生成模块（活跃）
tile.adv_factory_casing.machine_matterfab_active_animated.name=智能有机物质生成模块（活跃）
tile.adv_factory_casing.machine_matterfab_animated.name=智能有机物质生成模块
tile.adv_factory_casing.machine_lesu.name=智能储能单元
tile.adv_factory_casing.machine_vent_rotating.name=智能散热器
tile.adv_factory_casing.machine_tubbine.name=智能涡轮

#DHPCA
tile.dhpca_factory_casing.bioware_computer_casing.name=生物计算机外壳
tile.dhpca_factory_casing.bioware_computer_casing.tooltip=干净又卫生
tile.dhpca_factory_casing.bioware_computer_heat_vent.name=生物计算机散热口
tile.dhpca_factory_casing.bioware_computer_heat_vent.tooltip=带过滤器的通风口
tile.dhpca_factory_casing.bioware_advanced_computer_casing.name=高级生物计算机外壳
tile.dhpca_factory_casing.bioware_advanced_computer_casing.tooltip=几千个量子位宽






#dimension
tile.dimension_casing.motor_block.name=超维度动力模块
tile.dimension_casing.motor_block.tooltip=
tile.dimension_casing.dimension.name=超维度基材模块
tile.dimension_casing.dimension.tooltip=用于超高能物理实验器件
tile.dimension_casing.dimension_computer.name=超维度计算模块
tile.dimension_casing.dimension_computer.tooltip=
tile.dimension_casing.field_generator.name=超维度力场模块
tile.dimension_casing.field_generator.tooltip=用于偏转离子束
tile.dimension_casing.dimensional.name=超维度维度模块
tile.dimension_casing.dimensional.tooltip=用于连接不同维度的时间与空间
tile.dimension_casing.annihilation.name=超维度湮灭模块
tile.dimension_casing.annihilation.tooltip=
tile.dimension_casing.advanced_dimension_energy.name=进阶超维度机械模块
tile.dimension_casing.advanced_dimension_energy.tooltip=用于极端情况下的超高能物理实验
tile.dimension_casing.ultimate_dimension_energy.name=终极超维度机械模块
tile.dimension_casing.ultimate_dimension_energy.tooltip=用于超级极端情况下的超高能物理实验
tile.dimension_casing.hollow.name=超维度中空结构模块
tile.dimension_casing.hollow.tooltip=用于强化加速器通道
tile.dimension_casing.spacetime.name=超维度时空扭曲机械模块
tile.dimension_casing.spacetime.tooltip=光速不再是限制


#pine
tile.pine_log.name=松木
tile.pine_sapling.name=松树树苗
tile.pine_leaves.name=松树树叶（不含松鼠）
metaitem.item.pine_cone.name=松果
metaitem.item.pine_fragment.name=粉碎的松树组织


#pipelinel
tile.pipelinel_casing.pbi.name=PBI管道方块
tile.pipelinel_casing.polybenzimidazole_pipe.name=聚苯并咪唑管道外壳

#control
tile.control_casing.isa_mill_casing.name=镍基合金-625机器外壳
tile.control_casing.isa_mill_casing_pipe.name=镍基合金-625温和分散管道外壳
tile.control_casing.isa_mill_casing_gearbox.name=镍基合金-625球磨齿轮箱外壳
tile.control_casing.flotation_casing.name=哈斯特洛依合金-N机器外壳
tile.control_casing.flotation_casing_pipe.name=哈斯特洛依合金-N油膜管道外壳
tile.control_casing.flotation_casing_gearbox.name=哈斯特洛依合金-N齿轮箱外壳


tile.active_multiblock_casing.flotation_intake_casing.name=哈斯特洛依合金-N筛选用进气口外壳



#
imaginarynumbertech.machine.packaging_line.name=封装线


imaginarynumbertech.machine.component_assembly_line.name=部件装配线
recipemap.component_assembly_line_recipes.name=部件装配线
imaginarynumbertech.machine.component_assembly_line.tier=装配外壳等级：
imaginarynumbertech.machine.component_assembly_line.tooltip.1=批量装配各式各样的零部件
imaginarynumbertech.machine.component_assembly_line.tooltip.2=效率碾压同等级组装机/装配线！
imaginarynumbertech.machine.component_assembly_line.tooltip.3=需要不同等级的§6部件装配线外壳§7
imaginarynumbertech.machine.component_assembly_line.tooltip.4=部件装配线外壳限制了机器可执行的§r配方等级§7

tile.component_assembly_line_casing.lv.name=部件装配线外壳（LV）
tile.component_assembly_line_casing.lv.tooltip=简易装配单元
tile.component_assembly_line_casing.mv.name=部件装配线外壳（MV）
tile.component_assembly_line_casing.mv.tooltip=粗制装配单元
tile.component_assembly_line_casing.hv.name=部件装配线外壳（HV）
tile.component_assembly_line_casing.hv.tooltip=优质装配单元
tile.component_assembly_line_casing.ev.name=部件装配线外壳（EV）
tile.component_assembly_line_casing.ev.tooltip=进阶装配单元
tile.component_assembly_line_casing.iv.name=部件装配线外壳（IV）
tile.component_assembly_line_casing.iv.tooltip=高级装配单元
tile.component_assembly_line_casing.luv.name=部件装配线外壳（LuV）
tile.component_assembly_line_casing.luv.tooltip=高精度装配单元
tile.component_assembly_line_casing.zpm.name=部件装配线外壳（ZPM）
tile.component_assembly_line_casing.zpm.tooltip=超高精度装配单元
tile.component_assembly_line_casing.uv.name=部件装配线外壳（UV）
tile.component_assembly_line_casing.uv.tooltip=极限精度装配单元
tile.component_assembly_line_casing.uhv.name=部件装配线外壳（UHV）
tile.component_assembly_line_casing.uhv.tooltip=极高精度装配单元
tile.component_assembly_line_casing.uev.name=部件装配线外壳（UEV）
tile.component_assembly_line_casing.uev.tooltip=结构装配单元
tile.component_assembly_line_casing.uiv.name=部件装配线外壳（UIV）
tile.component_assembly_line_casing.uiv.tooltip=大尺度结构装配单元
tile.component_assembly_line_casing.uxv.name=部件装配线外壳（UXV）
tile.component_assembly_line_casing.uxv.tooltip=超结构装配单元
tile.component_assembly_line_casing.opv.name=部件装配线外壳（OpV）
tile.component_assembly_line_casing.opv.tooltip=宇宙装配单元
tile.component_assembly_line_casing.max.name=部件装配线外壳（MAX）
tile.component_assembly_line_casing.max.tooltip=时空装配单元

#  Wrap Items
metaitem.wrap.circuit.ulv.name=封装电路板（ULV）
metaitem.wrap.circuit.ulv.tooltip=用于在§6部件装配线§7中进行批量组装
metaitem.wrap.circuit.lv.name=封装电路板（LV）
metaitem.wrap.circuit.lv.tooltip=用于在§6部件装配线§7中进行批量组装
metaitem.wrap.circuit.mv.name=封装电路板（MV）
metaitem.wrap.circuit.mv.tooltip=用于在§6部件装配线§7中进行批量组装
metaitem.wrap.circuit.hv.name=封装电路板（HV）
metaitem.wrap.circuit.hv.tooltip=用于在§6部件装配线§7中进行批量组装
metaitem.wrap.circuit.ev.name=封装电路板（EV）
metaitem.wrap.circuit.ev.tooltip=用于在§6部件装配线§7中进行批量组装
metaitem.wrap.circuit.iv.name=封装电路板（IV）
metaitem.wrap.circuit.iv.tooltip=用于在§6部件装配线§7中进行批量组装
metaitem.wrap.circuit.luv.name=封装电路板（LuV）
metaitem.wrap.circuit.luv.tooltip=用于在§6部件装配线§7中进行批量组装
metaitem.wrap.circuit.zpm.name=封装电路板（ZPM）
metaitem.wrap.circuit.zpm.tooltip=用于在§6部件装配线§7中进行批量组装
metaitem.wrap.circuit.uv.name=封装电路板（UV）
metaitem.wrap.circuit.uv.tooltip=用于在§6部件装配线§7中进行批量组装
metaitem.wrap.circuit.uhv.name=封装电路板（UHV）
metaitem.wrap.circuit.uhv.tooltip=用于在§6部件装配线§7中进行批量组装
metaitem.wrap.circuit.uev.name=封装电路板（UEV）
metaitem.wrap.circuit.uev.tooltip=用于在§6部件装配线§7中进行批量组装
metaitem.wrap.circuit.uiv.name=封装电路板（UIV）
metaitem.wrap.circuit.uiv.tooltip=用于在§6部件装配线§7中进行批量组装
metaitem.wrap.circuit.uxv.name=封装电路板（UXV）
metaitem.wrap.circuit.uxv.tooltip=用于在§6部件装配线§7中进行批量组装
metaitem.wrap.circuit.opv.name=封装电路板（OpV）
metaitem.wrap.circuit.opv.tooltip=用于在§6部件装配线§7中进行批量组装
metaitem.wrap.circuit.max.name=封装电路板（MAX）
metaitem.wrap.circuit.max.tooltip=用于在§6部件装配线§7中进行批量组装

imaginarynumbertech.machine.component_assembly_line.casing_tier=装配外壳等级：%s
imaginarynumbertech.machine.component_assembly_line.tier.1=简易 (LV)
imaginarynumbertech.machine.component_assembly_line.tier.2=粗制 (MV)
imaginarynumbertech.machine.component_assembly_line.tier.3=优质 (HV)
imaginarynumbertech.machine.component_assembly_line.tier.4=进阶 (EV)
imaginarynumbertech.machine.component_assembly_line.tier.5=高级 (IV)
imaginarynumbertech.machine.component_assembly_line.tier.6=高精度 (LuV)
imaginarynumbertech.machine.component_assembly_line.tier.7=超高精度 (ZPM)
imaginarynumbertech.machine.component_assembly_line.tier.8=极限精度 (UV)
imaginarynumbertech.machine.component_assembly_line.tier.9=极高精度 (UHV)
imaginarynumbertech.machine.component_assembly_line.tier.10=结构 (UEV)
imaginarynumbertech.machine.component_assembly_line.tier.11=大尺度结构 (UIV)
imaginarynumbertech.machine.component_assembly_line.tier.12=超结构 (UXV)
imaginarynumbertech.machine.component_assembly_line.tier.13=宇宙 (OpV)
imaginarynumbertech.machine.component_assembly_line.tier.14=时空 (MAX)

imaginarynumbertech.machine.energy_hatch.input_4a.uev.name=4 安能源仓（UEV）
imaginarynumbertech.machine.energy_hatch.input_4a.uiv.name=4 安能源仓（UIV）
imaginarynumbertech.machine.energy_hatch.input_4a.uxv.name=4 安能源仓（UXV）
imaginarynumbertech.machine.energy_hatch.input_4a.opv.name=4 安能源仓（OpV）
imaginarynumbertech.machine.energy_hatch.input_16a.uev.name=16 安能源仓（UEV）
imaginarynumbertech.machine.energy_hatch.input_16a.uiv.name=16 安能源仓（UIV）
imaginarynumbertech.machine.energy_hatch.input_16a.uxv.name=16 安能源仓（UXV）
imaginarynumbertech.machine.energy_hatch.input_16a.opv.name=16 安能源仓（OpV）
imaginarynumbertech.machine.energy_hatch.output_4a.lv.name=4 安动力仓（LV）
imaginarynumbertech.machine.energy_hatch.output_4a.mv.name=4 安动力仓（MV）
imaginarynumbertech.machine.energy_hatch.output_4a.hv.name=4 安动力仓（HV）
imaginarynumbertech.machine.energy_hatch.output_4a.uev.name=4 安动力仓（UEV）
imaginarynumbertech.machine.energy_hatch.output_4a.uiv.name=4 安动力仓（UIV）
imaginarynumbertech.machine.energy_hatch.output_4a.uxv.name=4 安动力仓（UXV）
imaginarynumbertech.machine.energy_hatch.output_4a.opv.name=4 安动力仓（OpV）
imaginarynumbertech.machine.energy_hatch.output_16a.lv.name=16 安动力仓（LV）
imaginarynumbertech.machine.energy_hatch.output_16a.mv.name=16 安动力仓（MV）
imaginarynumbertech.machine.energy_hatch.output_16a.hv.name=16 安动力仓（HV）
imaginarynumbertech.machine.energy_hatch.output_16a.ev.name=16 安动力仓（EV）
imaginarynumbertech.machine.energy_hatch.output_16a.uev.name=16 安动力仓（UEV）
imaginarynumbertech.machine.energy_hatch.output_16a.uiv.name=16 安动力仓（UIV）
imaginarynumbertech.machine.energy_hatch.output_16a.uxv.name=16 安动力仓（UXV）
imaginarynumbertech.machine.energy_hatch.output_16a.opv.name=16 安动力仓（OpV）

recipemap.component_assembler_recipes.name=部件组装机
imaginarynumbertech.machine.component_assembler.lv.name=基础部件组装机
imaginarynumbertech.machine.component_assembler.lv.tooltip=零部件工厂
imaginarynumbertech.machine.component_assembler.mv.name=进阶部件组装机
imaginarynumbertech.machine.component_assembler.mv.tooltip=零部件工厂
imaginarynumbertech.machine.component_assembler.hv.name=进阶部件组装机 II
imaginarynumbertech.machine.component_assembler.hv.tooltip=零部件工厂
imaginarynumbertech.machine.component_assembler.ev.name=进阶部件组装机 III
imaginarynumbertech.machine.component_assembler.ev.tooltip=零部件工厂
imaginarynumbertech.machine.component_assembler.iv.name=精英部件组装机
imaginarynumbertech.machine.component_assembler.iv.tooltip=零部件工厂

imaginarynumbertech.machine.catalyst_hatch.name=催化剂仓
imaginarynumbertech.multipart.catalyst.only=仅能放入当前反应的催化剂

imaginarynumbertech.machine.buffer_hatch.name=缓冲剂仓
imaginarynumbertech.machine.buffer_hatch.import.tooltip=为多方块结构输入缓冲剂
imaginarynumbertech.multipart.ph.name=当前pH值：%s
imaginarynumbertech.machine.industrial_maintenance_hatch.name=工业级维护仓

imaginarynumbertech.machine.infinite_water_hatch.name=无限水仓
imaginarynumbertech.tooltip.inf_water1=供水 2^31-1 mb/t
imaginarynumbertech.tooltip.inf_water2=§9百 度 贴 吧
imaginarynumbertech.tooltip.inf_water3=只能给多方块结构供水,你不能从中抽水.

imaginarynumbertech.machine.blazing_blast_furnace.name=炽焱高炉
imaginarynumbertech.machine.blazing_blast_furnace.amount=烈焰之炽焱储量：%sL
imaginarynumbertech.machine.blazing_blast_furnace.heat=烈焰之炽焱正在转换为热量！
imaginarynumbertech.machine.blazing_blast_furnace.warning=烈焰之炽焱不足
imaginarynumbertech.machine.blazing_blast_furnace.tooltip.1=需要提供§c烈焰之炽焱§7以工作。
imaginarynumbertech.machine.blazing_blast_furnace.tooltip.2=未提供§c烈焰之炽焱§7时，炽焱高炉将会停机。
imaginarynumbertech.machine.blazing_blast_furnace.tooltip.3=比相同电压等级的§r电力高炉§7快一倍
imaginarynumbertech.machine.blazing_blast_furnace.tooltip.4=线圈等级决定最大并行数量，每提升一级都会使得最大并行数量提高至原本数量的两倍。

imaginarynumbertech.machine.cryogenic_freezer.name=凛冰冷冻机
imaginarynumbertech.machine.cryogenic_freezer.amount=极寒之凛冰储量：%sL
imaginarynumbertech.machine.cryogenic_freezer.subcooled=极寒之凛冰正在吸收周围的热量！
imaginarynumbertech.machine.cryogenic_freezer.warning=极寒之凛冰不足
imaginarynumbertech.machine.cryogenic_freezer.tooltip.1=需要提供§b极寒之凛冰§7以工作
imaginarynumbertech.machine.cryogenic_freezer.tooltip.2=未提供§b极寒之凛冰§7时，凛冰冷冻机将会停机
imaginarynumbertech.machine.cryogenic_freezer.tooltip.3=配方时间减少至原本的0.8倍
imaginarynumbertech.machine.cryogenic_freezer.tooltip.4=最大并行数：§e4§7

imaginarynumbertech.machine.precise_assembler.name=精密自动组装机MT-3662
recipemap.precise_assembler_recipes.name=精密组装机
imaginarynumbertech.machine.precise_assembler.tier=机器外壳等级：
imaginarynumbertech.machine.precise_assembler.tooltip.1=误差不超过7nm
imaginarynumbertech.machine.precise_assembler.tooltip.2=可运行一般的§r组装机§7配方，亦可用于组装精密器件
imaginarynumbertech.machine.precise_assembler.tooltip.3=使用不同的机器外壳判定机器等级
imaginarynumbertech.machine.precise_assembler.tooltip.4=运行§r组装机§7配方时，配方时间减半。
imaginarynumbertech.machine.precise_assembler.tooltip.5=运行§r组装机§7配方时，获得§r2^(机器外壳等级+4)§7次并行。
imaginarynumbertech.machine.precise_assembler.tier.1=MK1
imaginarynumbertech.machine.precise_assembler.tier.2=MK2
imaginarynumbertech.machine.precise_assembler.tier.3=MK3

imaginarynumbertech.machine.integrated_ore_factory.name=集成矿石处理厂
imaginarynumbertech.machine.integrated_ore_factory.tooltip.1=一步完成矿物处理
imaginarynumbertech.machine.integrated_ore_factory.tooltip_shift.1=使用螺丝刀右键控制器以切换处理模式
imaginarynumbertech.machine.integrated_ore_factory.tooltip_shift.2=潜行使用螺丝刀右键控制器以开关石粉销毁
imaginarynumbertech.machine.integrated_ore_factory.mode.0=处理模式：研磨-洗矿-热力离心-研磨
imaginarynumbertech.machine.integrated_ore_factory.mode.1=处理模式：研磨-洗矿-研磨-离心
imaginarynumbertech.machine.integrated_ore_factory.mode.2=处理模式：研磨-研磨-离心
imaginarynumbertech.machine.integrated_ore_factory.mode.3=处理模式：研磨-洗矿-筛选
imaginarynumbertech.machine.integrated_ore_factory.mode.4=处理模式：研磨-化学浸洗-研磨-离心

imaginarynumbertech.machine.integrated_ore_factory.void.true=石粉销毁已开启
imaginarynumbertech.machine.integrated_ore_factory.void.false=石粉销毁已关闭

imaginarynumbertech.machine.compact_fusion_reactor_mk1.name=压缩核聚变反应堆控制电脑 Mk I
imaginarynumbertech.machine.compact_fusion_reactor_mk2.name=压缩核聚变反应堆控制电脑 Mk II
imaginarynumbertech.machine.compact_fusion_reactor_mk3.name=压缩核聚变反应堆控制电脑 Mk III
imaginarynumbertech.machine.compact_fusion_reactor_mk4.name=压缩核聚变反应堆控制电脑 Mk IV
imaginarynumbertech.machine.compact_fusion_reactor_mk5.name=压缩核聚变反应堆控制电脑 Mk V

imaginarynumbertech.machine.chemical_plant.name=化工厂
recipemap.chemical_plant_recipes.name=化工处理
imaginarynumbertech.machine.chemical_plant.coil_tier=线圈等级：%d
imaginarynumbertech.machine.chemical_plant.casing_tier=外壳等级：%d
imaginarynumbertech.machine.chemical_plant.tube_tier=管道等级：%d
imaginarynumbertech.machine.chemical_plant.tier=等级：%d
imaginarynumbertech.recipe.casing_tier=等级：
imaginarynumbertech.recipe.casing_tier.1=1 (青铜)
imaginarynumbertech.recipe.casing_tier.2=2 (钢)
imaginarynumbertech.recipe.casing_tier.3=3 (铝)
imaginarynumbertech.recipe.casing_tier.4=4 (不锈钢)
imaginarynumbertech.recipe.casing_tier.5=5 (钛)
imaginarynumbertech.recipe.casing_tier.6=6 (钨钢)

imaginarynumbertech.machine.isa_mill.name=艾萨研磨机
recipemap.isa_mill_recipes.name=湿法碾磨

imaginarynumbertech.machine.flotation_factory.name=工业浮选机
recipemap.flotation_factory_recipes.name=浮游选矿


recipemap.quantum_force_transformer_recipes.name=量子操纵者
imaginarynumbertech.machine.quantum_force_transformer.name=量子操纵者
imaginarynumbertech.machine.quantum_force_transformer.tooltip.1=可以让复杂的化工流程一步到位
imaginarynumbertech.machine.quantum_force_transformer.tooltip.2=需要不同等级的§r脉冲控制器§7，§r屏蔽核心§7与§r力场玻璃§7
imaginarynumbertech.machine.quantum_force_transformer.tooltip.3=脉冲控制器，屏蔽核心与力场玻璃的§r等级§7限制了机器可执行的§r配方§7
imaginarynumbertech.machine.quantum_force_transformer.tier=机器等级：
imaginarynumbertech.machine.quantum_force_transformer.tier.1=中子 (1级)
imaginarynumbertech.machine.quantum_force_transformer.tier.2=寰宇 (2级)
imaginarynumbertech.machine.quantum_force_transformer.tier.3=无尽时空 (3级)
imaginarynumbertech.machine.quantum_force_transformer.tier.4=超因果连续体 (4级)

tile.quantum_force_transformer_glasses_casing.force_field_constrained_glass.name=力场约束玻璃
tile.quantum_force_transformer_glasses_casing.force_field_constrained_glass.tooltip=§b量子操纵者§7-力场玻璃等级：§cI§7
tile.quantum_force_transformer_glasses_casing.cosmic_microwave_background_radiation_absorption_glass.name=宇宙微波背景辐射吸收玻璃
tile.quantum_force_transformer_glasses_casing.cosmic_microwave_background_radiation_absorption_glass.tooltip=§b量子操纵者§7-力场玻璃等级：§cII§7
tile.quantum_force_transformer_glasses_casing.spacetime_supercondenser_glass.name=时空超凝聚体玻璃
tile.quantum_force_transformer_glasses_casing.spacetime_supercondenser_glass.tooltip=§b量子操纵者§7-力场玻璃等级：§cIII§7
tile.quantum_force_transformer_glasses_casing.supracausal_light_cone_glass.name=超因果光锥具现化玻璃
tile.quantum_force_transformer_glasses_casing.supracausal_light_cone_glass.tooltip=§b量子操纵者§7-力场玻璃等级：§cIV§7

tile.quantum_force_transformer_casing.quantum_constraint_casing.name=量子约束机器外壳
tile.quantum_force_transformer_casing.neutron_pulse_manipulator_casing.name=中子脉冲控制器机械方块
tile.quantum_force_transformer_casing.neutron_pulse_manipulator_casing.tooltip=§b量子操纵者§7-脉冲控制器等级：§cI§7
tile.quantum_force_transformer_casing.neutron_shielding_core_casing.name=中子屏蔽核心机械方块
tile.quantum_force_transformer_casing.neutron_shielding_core_casing.tooltip=§b量子操纵者§7-屏蔽核心等级：§cI§7
tile.quantum_force_transformer_casing.cosmic_fabric_manipulator_casing.name=寰宇振荡控制器机械方块
tile.quantum_force_transformer_casing.cosmic_fabric_manipulator_casing.tooltip=§b量子操纵者§7-脉冲控制器等级：§cII§7
tile.quantum_force_transformer_casing.cosmic_fabric_shielding_core_casing.name=寰宇屏蔽核心机械方块
tile.quantum_force_transformer_casing.cosmic_fabric_shielding_core_casing.tooltip=§b量子操纵者§7-屏蔽核心等级：§cII§7
tile.quantum_force_transformer_casing.infinity_infused_manipulator_casing.name=无尽时空膨胀控制器机械方块
tile.quantum_force_transformer_casing.infinity_infused_manipulator_casing.tooltip=§b量子操纵者§7-脉冲控制器等级：§cIII§7
tile.quantum_force_transformer_casing.infinity_infused_shielding_core_casing.name=无尽时空屏蔽核心机械方块
tile.quantum_force_transformer_casing.infinity_infused_shielding_core_casing.tooltip=§b量子操纵者§7-屏蔽核心等级：§cIII§7
tile.quantum_force_transformer_casing.supracausal_continuum_manipulator_casing.name=超因果连续体撕裂机械方块
tile.quantum_force_transformer_casing.supracausal_continuum_manipulator_casing.tooltip=§b量子操纵者§7-脉冲控制器等级：§cIV§7
tile.quantum_force_transformer_casing.supracausal_continuum_shielding_core_casing.name=超因果连续体扭曲核心机械方块
tile.quantum_force_transformer_casing.supracausal_continuum_shielding_core_casing.tooltip=§b量子操纵者§7-屏蔽核心等级：§cIV§7
tile.quantum_force_transformer_casing.quantum_force_transformer_coil.name=超维度转换线圈方块

imaginarynumbertech.machine.huge_cracking_unit.name=巨型石油裂化机
imaginarynumbertech.multiblock.md.level=线圈等级：%s
imaginarynumbertech.multiblock.md.glass=玻璃等级：%s
imaginarynumbertech.multiblock.fu.level=效率提升：%s
imaginarynumbertech.multiblock.hb.tooltip.1=多方块结构内所有玻璃每提升一级，多方块配方并行数量*2。
imaginarynumbertech.multiblock.hb.tooltip.2=多方块结构内所有玻璃每提升一级，机器功耗减去10%%。
imaginarynumbertech.multiblock.hb.tooltip.4=多方块结构内所有玻璃每提升一级，机器功耗减去2.5%%。
imaginarynumbertech.multiblock.hb.tooltip.3=多方块结构内所有线圈每提升一级，机器耗时减去5%%。
imaginarynumbertech.multiblock.ab.tooltip.1=多方块结构内所有线圈每提升一级，多方块配方并行数量 * 2。
imaginarynumbertech.multiblock.ab.tooltip.3=多方块结构每升级（例如结构拓展）一次，并行升级倍率提高%s，最高提高%s
imaginarynumbertech.multiblock.ab.tooltip.2=多方块线圈全部升级完毕后，一次至多可处理 %s 个配方。















#research
#
imaginarynumbertech.multiblock.research.max=最大科研数据：%s
imaginarynumbertech.multiblock.research.usage=使用科研数据：%s
#.gooware
imaginarynumbertech.multiblock.gooware.research.max=最大生物-科研数据：%s
imaginarynumbertech.multiblock.gooware.research.usage=使用生物-科研数据：%s
#.optical
imaginarynumbertech.multiblock.optical.research.max=最大光学-科研数据：%s
imaginarynumbertech.multiblock.optical.research.usage=使用光学-科研数据：%s
#.spintronic
imaginarynumbertech.multiblock.spintronic.research.max=最大自旋电子学-科研数据：%s
imaginarynumbertech.multiblock.spintronic.research.usage=使用自旋电子学-科研数据：%s
#.cosmic
imaginarynumbertech.multiblock.cosmic.research.max=最大寰宇-科研数据：%s
imaginarynumbertech.multiblock.cosmic.research.usage=使用寰宇-科研数据：%s
#.supra_causal
imaginarynumbertech.multiblock.supra_causal.research.max=最大超因果-科研数据：%s
imaginarynumbertech.multiblock.supra_causal.research.usage=使用超因果-科研数据：%s
#.supra_chronal
imaginarynumbertech.multiblock.supra_chronal.research.max=最大超时空-科研数据：%s
imaginarynumbertech.multiblock.supra_chronal.research.usage=使用超时空-科研数据：%s
#.supra_dimension
imaginarynumbertech.multiblock.supra_dimension.research.max=最大超维度-科研数据：%s
imaginarynumbertech.multiblock.supra_dimension.research.usage=使用超维度-科研数据：%s

imaginarynumbertech.machine.research.bridge=允许§fHPCA§7与§f科研数据网络交换机§7连接

imaginarynumbertech.machine.research.upkeep_eut=§e维持耗能：§f%,d EU/t
imaginarynumbertech.machine.research.max_eut=§6最大能量：§f%,d EU/t

imaginarynumbertech.machine.research.rwut=§9科研数据：§f%,d RWU/t
imaginarynumbertech.machine.gooware.research.go_rwut=§9生物-科研数据：§f%,d GO-RWU/t
imaginarynumbertech.machine.optical.research.op_rwut=§9光学-科研数据：§f%,d OP-RWU/t
imaginarynumbertech.machine.spintronic.research.sp_rwut=§9自旋电子学-科研数据：§f%,d SP-RWU/t
imaginarynumbertech.machine.cosmic.research.co_rwut=§9寰宇-科研数据：§f%,d CO-RWU/t
imaginarynumbertech.machine.supra_causal.research.sca_rwut=§9超因果-科研数据：§f%,d SCA-RWU/t
imaginarynumbertech.machine.supra_chronal.research.sch_rwut=§9超时空-科研数据：§f%,d SCH-RWU/t
imaginarynumbertech.machine.supra_dimension.research.sdi_rwut=§9超维度-科研数据：§f%,d SDI-RWU/t

tile.research_pipe_normal.name=数据光缆
tile.research_pipe_normal.tooltip1=传递§f科研数据§7
tile.go_research_pipe_normal.name=生物-数据光缆
tile.go_research_pipe_normal.tooltip1=传递§f生物-科研数据§7
tile.op_research_pipe_normal.name=光学-数据光缆
tile.op_research_pipe_normal.tooltip1=传递§f光学-科研数据§7
tile.sp_research_pipe_normal.name=自旋电子学-数据光缆
tile.sp_research_pipe_normal.tooltip1=传递§f自旋电子学-科研数据§7
tile.co_research_pipe_normal.name=寰宇-数据光缆
tile.co_research_pipe_normal.tooltip1=传递§f寰宇-科研数据§7
tile.sca_research_pipe_normal.name=超因果-数据光缆
tile.sca_research_pipe_normal.tooltip1=传递§f超因果-科研数据§7
tile.sch_research_pipe_normal.name=超时空-数据光缆
tile.sch_research_pipe_normal.tooltip1=传递§f超时空-科研数据§7
tile.sdi_research_pipe_normal.name=超维度-数据光缆
tile.sdi_research_pipe_normal.tooltip1=传递§f超维度-科研数据§7

imaginarynumbertech.machine.research_computation_hatch.receiver.name=科研数据靶仓
imaginarynumbertech.machine.research_computation_hatch.receiver.tooltip=为多方块结构输入§f科研数据
imaginarynumbertech.machine.research_computation_hatch.transmitter.name=科研数据源仓
imaginarynumbertech.machine.research_computation_hatch.transmitter.tooltip=从多方块结构输出§f科研数据

imaginarynumbertech.machine.go_research_computation_hatch.receiver.name=生物-科研数据靶仓
imaginarynumbertech.machine.go_research_computation_hatch.receiver.tooltip=为多方块结构输入§f生物-科研数据
imaginarynumbertech.machine.go_research_computation_hatch.transmitter.name=生物-科研数据源仓
imaginarynumbertech.machine.go_research_computation_hatch.transmitter.tooltip=从多方块结构输出§f生物-科研数据

imaginarynumbertech.machine.op_research_computation_hatch.receiver.name=光学-科研数据靶仓
imaginarynumbertech.machine.op_research_computation_hatch.receiver.tooltip=为多方块结构输入§f光学-科研数据
imaginarynumbertech.machine.op_research_computation_hatch.transmitter.name=光学-科研数据源仓
imaginarynumbertech.machine.op_research_computation_hatch.transmitter.tooltip=从多方块结构输出§f光学-科研数据

imaginarynumbertech.machine.sp_research_computation_hatch.receiver.name=自旋电子学-科研数据靶仓
imaginarynumbertech.machine.sp_research_computation_hatch.receiver.tooltip=为多方块结构输入§f自旋电子学-科研数据
imaginarynumbertech.machine.sp_research_computation_hatch.transmitter.name=自旋电子学-科研数据源仓
imaginarynumbertech.machine.sp_research_computation_hatch.transmitter.tooltip=从多方块结构输出§f自旋电子学-科研数据

imaginarynumbertech.machine.co_research_computation_hatch.receiver.name=寰宇-科研数据靶仓
imaginarynumbertech.machine.co_research_computation_hatch.receiver.tooltip=为多方块结构输入§f寰宇-科研数据
imaginarynumbertech.machine.co_research_computation_hatch.transmitter.name=寰宇-科研数据源仓
imaginarynumbertech.machine.co_research_computation_hatch.transmitter.tooltip=从多方块结构输出§f寰宇-科研数据

imaginarynumbertech.machine.sca_research_computation_hatch.receiver.name=超因果-科研数据靶仓
imaginarynumbertech.machine.sca_research_computation_hatch.receiver.tooltip=为多方块结构输入§f超因果-科研数据
imaginarynumbertech.machine.sca_research_computation_hatch.transmitter.name=超因果-科研数据源仓
imaginarynumbertech.machine.sca_research_computation_hatch.transmitter.tooltip=从多方块结构输出§f超因果-科研数据

imaginarynumbertech.machine.sch_research_computation_hatch.receiver.name=超时空-科研数据靶仓
imaginarynumbertech.machine.sch_research_computation_hatch.receiver.tooltip=为多方块结构输入§f超时空-科研数据
imaginarynumbertech.machine.sch_research_computation_hatch.transmitter.name=超时空-科研数据源仓
imaginarynumbertech.machine.sch_research_computation_hatch.transmitter.tooltip=从多方块结构输出§f超时空-科研数据

imaginarynumbertech.machine.sdi_research_computation_hatch.receiver.name=超维度-科研数据靶仓
imaginarynumbertech.machine.sdi_research_computation_hatch.receiver.tooltip=为多方块结构输入§f超维度-科研数据
imaginarynumbertech.machine.sdi_research_computation_hatch.transmitter.name=超维度-科研数据源仓
imaginarynumbertech.machine.sdi_research_computation_hatch.transmitter.tooltip=从多方块结构输出§f超维度-科研数据

#组件

#HPCA
imaginarynumbertech.machine.hpca.super_computation_component.name=HPCA超级计算组件
imaginarynumbertech.machine.hpca.super_computation_component.tooltip=//
imaginarynumbertech.machine.hpca.ultimate_computation_component.name=HPCA终级计算组件
imaginarynumbertech.machine.hpca.ultimate_computation_component.tooltip=//
imaginarynumbertech.machine.hpca.advanced_cooler_component.name=HPCA高级主动冷却组件
imaginarynumbertech.machine.hpca.advanced_cooler_component.tooltip=//
imaginarynumbertech.machine.hpca.super_cooler_component.name=HPCA超级主动冷却组件
imaginarynumbertech.machine.hpca.super_cooler_component.tooltip=//
imaginarynumbertech.machine.hpca.ultimate_cooler_component.name=HPCA终级主动冷却组件
imaginarynumbertech.machine.hpca.ultimate_cooler_component.tooltip=//

research.data_item.researchline.title=§n科研数据：
research.data_item.researchline.data=- §a%s
research.go_data_item.researchline.title=§n生物-科研数据：
research.go_data_item.researchline.data=- §a%s
research.op_data_item.researchline.title=§n光学-科研数据：
research.op_data_item.researchline.data=- §a%s
research.sp_data_item.researchline.title=§n自旋电子学-科研数据：
research.sp_data_item.researchline.data=- §a%s
research.co_data_item.researchline.title=§n寰宇-科研数据：
research.co_data_item.researchline.data=- §a%s
research.sca_data_item.researchline.title=§n超因果-科研数据：
research.sca_data_item.researchline.data=- §a%s
research.sah_data_item.researchline.title=§n超时空-科研数据：
research.sah_data_item.researchline.data=- §a%s
research.sdi_data_item.researchline.title=§n超维度-科研数据：
research.sdi_data_item.researchline.data=- §a%s

imaginarynumbertech.recipe.research=需要研究

imaginarynumbertech.recipe.data_per_tick=最小科研数据：%,d RWU/t
imaginarynumbertech.recipe.total_data=科研数据总计：%,d RWU
imaginarynumbertech.recipe.go_data_per_tick=最小生物-科研数据：%,d GO-RWU/t
imaginarynumbertech.recipe.go_total_data=生物-科研数据总计：%,d GO-RWU
imaginarynumbertech.recipe.op_data_per_tick=最小光学-科研数据：%,d OP-RWU/t
imaginarynumbertech.recipe.op_total_data=光学-科研数据总计：%,d OP-RWU
imaginarynumbertech.recipe.sp_data_per_tick=最小自旋电子学-科研数据：%,d SP-RWU/t
imaginarynumbertech.recipe.sp_total_data=自旋电子学-科研数据总计：%,d SP-RWU
imaginarynumbertech.recipe.co_data_per_tick=最小寰宇-科研数据：%,d CO-RWU/t
imaginarynumbertech.recipe.co_total_data=寰宇-科研数据总计：%,d CO-RWU
imaginarynumbertech.recipe.sca_data_per_tick=最小超因果-科研数据：%,d SCA-RWU/t
imaginarynumbertech.recipe.sca_total_data=超因果-科研数据总计：%,d SCA-RWU
imaginarynumbertech.recipe.sch_data_per_tick=最小超时空-科研数据：%,d SCH-RWU/t
imaginarynumbertech.recipe.sah_total_data=超时空-科研数据总计：%,d SCH-RWU
imaginarynumbertech.recipe.sdi_data_per_tick=最小超维度-科研数据：%,d SDI-RWU/t
imaginarynumbertech.recipe.sdi_total_data=超维度-科研数据总计：%,d SDI-RWU

recipemap.research_line.name=//
recipemap.go_research_line.name=//
recipemap.op_research_line.name=//
recipemap.sp_research_line.name=//
recipemap.co_research_line.name=//
recipemap.sca_research_line.name=//
recipemap.sch_research_line.name=//
recipemap.sdi_research_line.name=//
recipemap.research.name=科研//

metaitem.research_data_card.name=科研数据卡
metaitem.gooware_research_data_card.name=生物-科研数据卡
metaitem.optical_research_data_card.name=光学-科研数据卡
metaitem.spintronic_research_data_card.name=自旋电子学-科研数据卡
metaitem.cosmic_research_data_card.name=寰宇-科研数据卡
metaitem.supra_causal_research_data_card.name=超因果-科研数据卡
metaitem.supra_chronal_research_data_card.name=超时空-科研数据卡
metaitem.supra_dimension_research_data_card.name=超维度-科研数据卡



